
1 *****  HSPICERF A-2008.03  22:08:15  04/13/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| ENG  | 0.592607     |
| 1    | 1.2          |
| 2    | 0.951847     |
| 3    | 0.866372     |
| 4    | 0.6          |
| 5    | 0.592607     |
| 6    | 0.162895     |
| 7    | 0.592607     |
| 8    | 0            |
| 1000 | 2.00283e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VSS          | VX           | VIN          | VDD          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 0.0000e+000  | 2.0028e-010  | 6.0000e-001  | 1.2000e+000  |
| current | -2.4355e-005 | -2.0028e-013 | -1.7073e-015 | -2.4355e-005 |
| power   | 0.0000e+000  | 4.0113e-023  | 1.0244e-015  | 2.9226e-005  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M2           | M6           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | PFET         | NFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Cutoff       |
| id         | 5.7943e-006  | -6.5197e-006 | 6.5197e-006  | -1.2041e-005 |
| ibs        | 0.0000e+000  | -0.0000e+000 | 0.0000e+000  | -0.0000e+000 |
| ibd        | -1.3459e-015 | 7.1125e-017  | -1.3528e-015 | 1.9166e-016  |
| vgs        | 1.6289e-001  | -2.7377e-001 | 1.6289e-001  | -2.4815e-001 |
| vds        | 1.6289e-001  | -2.7377e-001 | 5.9261e-001  | -2.4815e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.4834e-001  | -2.7418e-001 | 2.4834e-001  | -2.8100e-001 |
| vdsat      | 4.6842e-002  | -6.0778e-002 | 4.6842e-002  | -5.2183e-002 |
| beta       | 5.1478e-002  | 7.3722e-003  | 5.1478e-002  | 2.9007e-002  |
| gam eff    | 4.1110e-001  | 4.6533e-001  | 4.1110e-001  | 4.6713e-001  |
| gm         | 1.6179e-004  | 1.4784e-004  | 1.8184e-004  | 2.9451e-004  |
| gds        | 2.2180e-006  | 8.8806e-007  | 1.6017e-006  | 3.3071e-006  |
| gmb        | 2.2315e-005  | 3.0188e-005  | 2.5076e-005  | 5.9971e-005  |
| cdtot      | 7.7896e-014  | 4.0948e-014  | 6.8252e-014  | 1.0122e-013  |
| cgtot      | 1.4129e-013  | 8.1478e-014  | 1.4111e-013  | 1.3703e-013  |
| cstot      | 1.1649e-013  | 9.0541e-014  | 1.1661e-013  | 1.5163e-013  |
| cbtot      | 1.9844e-013  | 9.1984e-014  | 1.8892e-013  | 2.0368e-013  |
| cgs        | 4.7240e-014  | 5.1796e-014  | 4.7092e-014  | 6.5545e-014  |
| cgd        | 2.0611e-014  | 1.0498e-014  | 2.0549e-014  | 2.8793e-014  |
|------------------------------------------------------------------------|


------------------------------------------------------------------------
| Element    | M8          | M1           | M4           | M7          |
|------------+-------------+--------------+--------------+-------------|
| Model Name | NFET        | PFET         | PFET         | NFET        |
| region     | Cutoff      | Cutoff       | Cutoff       | Cutoff      |
| id         | 0.0000e+000 | -5.7943e-006 | -1.2314e-005 | 0.0000e+000 |
| ibs        | 0.0000e+000 | -0.0000e+000 | -0.0000e+000 | 0.0000e+000 |
| ibd        | 0.0000e+000 | 7.1127e-017  | 1.9167e-016  | 0.0000e+000 |
| vgs        | 0.0000e+000 | -2.6637e-001 | -2.4815e-001 | 0.0000e+000 |
| vds        | 0.0000e+000 | -7.0348e-001 | -3.3363e-001 | 0.0000e+000 |
| vbs        | 0.0000e+000 | 0.0000e+000  | 0.0000e+000  | 0.0000e+000 |
| vth        | 2.4834e-001 | -2.7370e-001 | -2.8060e-001 | 2.4834e-001 |
| vdsat      | 4.2994e-002 | -5.8316e-002 | -5.2280e-002 | 4.2994e-002 |
| beta       | 5.1537e-002 | 7.3853e-003  | 2.9016e-002  | 5.1537e-002 |
| gam eff    | 4.1110e-001 | 4.6533e-001  | 4.6713e-001  | 4.1110e-001 |
| gm         | 0.0000e+000 | 1.3403e-004  | 3.0096e-004  | 0.0000e+000 |
| gds        | 1.2774e-006 | 6.6385e-007  | 3.1304e-006  | 1.2774e-006 |
| gmb        | 0.0000e+000 | 2.7424e-005  | 6.1289e-005  | 0.0000e+000 |
| cdtot      | 8.4371e-014 | 3.6702e-014  | 9.8647e-014  | 8.4371e-014 |
| cgtot      | 1.2554e-013 | 7.6901e-014  | 1.3730e-013  | 1.2554e-013 |
| cstot      | 8.4344e-014 | 8.4806e-014  | 1.5207e-013  | 8.4344e-014 |
| cbtot      | 2.1165e-013 | 8.7800e-014  | 2.0115e-013  | 2.1165e-013 |
| cgs        | 2.0547e-014 | 4.6213e-014  | 6.5888e-014  | 2.0547e-014 |
| cgd        | 2.0631e-014 | 1.0480e-014  | 2.8778e-014  | 2.0631e-014 |
|----------------------------------------------------------------------|


-------------------------
| Element | RX          |
|---------+-------------|
| r value | 1.0000e+003 |
| v drop  | 2.0028e-010 |
| current | 2.0028e-013 |
| power   | 4.0113e-023 |
|-----------------------|
