
1 *****  HSPICERF A-2008.03  01:43:17  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 2.08932e-006 |
| 3    | 1.97322e-006 |
| 4    | 0            |
| 5    | 1.19999      |
| 6    | 1.19999      |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 3.85002e-007 |
| 11   | 9.61309e-007 |
| 12   | 8.63416e-007 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -1.0132e-007 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 1.2159e-007  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 3.4657e-014  | 3.4657e-014  | -2.4177e-017 | -1.2712e-012 |
| ibs        | -5.2857e-016 | -5.2857e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -5.2857e-016 | -5.2857e-016 | 4.8074e-025  | 4.8074e-025  |
| vgs        | 5.1455e-006  | 5.1456e-006  | -1.0827e-010 | -1.2000e+000 |
| vds        | 5.1455e-006  | 5.1456e-006  | -1.0725e-010 | -1.0725e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.8256e-001  | 3.8256e-001  | -2.8466e-001 | -2.8466e-001 |
| vdsat      | 4.6544e-002  | 4.6544e-002  | -4.0294e-002 | -8.3866e-001 |
| beta       | 3.1859e-002  | 3.1859e-002  | 1.9243e-002  | 1.3679e-002  |
| gam eff    | 4.5591e-001  | 4.5591e-001  | 4.6772e-001  | 4.6772e-001  |
| gm         | 1.2112e-012  | 1.2112e-012  | 7.4695e-016  | 9.5392e-013  |
| gds        | 6.7349e-009  | 6.7349e-009  | 2.2542e-007  | 1.1852e-002  |
| gmb        | 9.7661e-014  | 9.7661e-014  | 1.7083e-016  | 3.7863e-013  |
| cdtot      | 2.2283e-014  | 2.2283e-014  | 6.5287e-014  | 3.1281e-013  |
| cgtot      | 3.2292e-014  | 3.2292e-014  | 6.5334e-014  | 2.0441e-013  |
| cstot      | 2.2283e-014  | 2.2283e-014  | 6.5285e-014  | 2.4974e-013  |
| cbtot      | 4.2005e-014  | 4.2005e-014  | 1.2593e-013  | 1.2627e-013  |
| cgs        | 8.7048e-015  | 8.7048e-015  | 1.7466e-014  | 1.0634e-013  |
| cgd        | 8.7160e-015  | 8.7160e-015  | 1.7499e-014  | 1.0091e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -3.1458e-008 | -2.4405e-017 | -1.2832e-012 | 3.1455e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -4.7752e-020 |
| ibd        | 2.2121e-020  | 4.8528e-025  | 4.8528e-025  | -7.0466e-016 |
| vgs        | -1.2000e+000 | -1.0725e-010 | -1.2000e+000 | -2.0893e-006 |
| vds        | -5.1456e-006 | -1.0827e-010 | -1.0827e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -2.0893e-006 |
| vth        | -2.7152e-001 | -2.8466e-001 | -2.8466e-001 | 2.6528e-001  |
| vdsat      | -8.6058e-001 | -4.0294e-002 | -8.3866e-001 | 4.3200e-002  |
| beta       | 6.8374e-003  | 1.9243e-002  | 1.3679e-002  | 4.7288e-002  |
| gam eff    | 4.6459e-001  | 4.6772e-001  | 4.6772e-001  | 4.1247e-001  |
| gm         | 2.3420e-008  | 7.5400e-016  | 9.6293e-013  | 1.0224e-006  |
| gds        | 6.1136e-003  | 2.2542e-007  | 1.1852e-002  | 8.9923e-009  |
| gmb        | 9.5871e-009  | 1.7245e-016  | 3.8220e-013  | 1.5344e-007  |
| cdtot      | 5.1173e-013  | 6.5287e-014  | 3.1281e-013  | 2.9552e-014  |
| cgtot      | 3.5450e-013  | 6.5334e-014  | 2.0441e-013  | 5.4199e-014  |
| cstot      | 4.1337e-013  | 6.5285e-014  | 2.4974e-013  | 4.0651e-014  |
| cbtot      | 1.7599e-013  | 1.2593e-013  | 1.2627e-013  | 7.7305e-014  |
| cgs        | 1.8346e-013  | 1.7466e-014  | 1.0634e-013  | 1.1770e-014  |
| cgd        | 1.7690e-013  | 1.7499e-014  | 1.0091e-013  | 1.1766e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 2.7419e-008  | 3.1455e-008  | -3.1459e-008 | -5.9363e-013 |
| ibs        | -2.0615e-020 | -4.5099e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -6.6114e-016 | -7.0466e-016 | 2.2121e-020  | 1.3418e-020  |
| vgs        | -9.7892e-008 | -1.9732e-006 | -1.2000e+000 | -1.0725e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -5.1457e-006 | -3.4103e-006 |
| vbs        | -9.6131e-007 | -1.9732e-006 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6004e-001  | 2.6528e-001  | -2.7152e-001 | -2.7797e-001 |
| vdsat      | 4.3109e-002  | 4.3200e-002  | -8.6058e-001 | -3.9426e-002 |
| beta       | 3.7789e-002  | 4.7288e-002  | 6.8374e-003  | 1.2893e-002  |
| gam eff    | 4.1204e-001  | 4.1247e-001  | 4.6459e-001  | 4.6615e-001  |
| gm         | 8.9927e-007  | 1.0224e-006  | 2.3420e-008  | 1.8606e-011  |
| gds        | 7.3043e-009  | 8.9923e-009  | 6.1136e-003  | 1.7406e-007  |
| gmb        | 1.3405e-007  | 1.5344e-007  | 9.5871e-009  | 4.2338e-012  |
| cdtot      | 2.8285e-014  | 2.9552e-014  | 5.1173e-013  | 6.1286e-014  |
| cgtot      | 5.3431e-014  | 5.4199e-014  | 3.5450e-013  | 6.6052e-014  |
| cstot      | 3.8853e-014  | 4.0651e-014  | 4.1337e-013  | 6.1284e-014  |
| cbtot      | 7.7499e-014  | 7.7305e-014  | 1.7599e-013  | 1.2775e-013  |
| cgs        | 1.0764e-014  | 1.1770e-014  | 1.8346e-013  | 1.5184e-014  |
| cgd        | 1.0757e-014  | 1.1766e-014  | 1.7690e-013  | 1.5223e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -5.4886e-009 | -2.7420e-008 | -5.4880e-009 | 1.0982e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -8.2562e-021 |
| ibd        | 1.0180e-016  | 1.3418e-020  | 1.0180e-016  | -1.8515e-020 |
| vgs        | -3.4103e-006 | -1.2000e+000 | -1.0827e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -3.4103e-006 | -1.2000e+000 | 4.7841e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -3.8500e-007 |
| vth        | -2.7508e-001 | -2.7797e-001 | -2.7508e-001 | 2.6004e-001  |
| vdsat      | -3.9427e-002 | -8.5318e-001 | -3.9427e-002 | 7.0244e-001  |
| beta       | 1.2926e-002  | 9.1340e-003  | 1.2926e-002  | 2.6698e-002  |
| gam eff    | 4.6615e-001  | 4.6615e-001  | 4.6615e-001  | 4.1204e-001  |
| gm         | 1.7197e-007  | 2.0490e-008  | 1.7195e-007  | 6.4709e-009  |
| gds        | 9.7512e-010  | 8.0405e-003  | 9.7501e-010  | 2.2954e-002  |
| gmb        | 3.8479e-008  | 8.2602e-009  | 3.8475e-008  | 1.8689e-009  |
| cdtot      | 4.5752e-014  | 3.4304e-013  | 4.5752e-014  | 2.9862e-013  |
| cgtot      | 6.6050e-014  | 2.3005e-013  | 6.6050e-014  | 2.3555e-013  |
| cstot      | 6.1282e-014  | 2.7490e-013  | 6.1282e-014  | 2.4641e-013  |
| cbtot      | 1.1224e-013  | 1.2830e-013  | 1.1224e-013  | 8.6554e-014  |
| cgs        | 1.5188e-014  | 1.1924e-013  | 1.5188e-014  | 1.1551e-013  |
| cgd        | 1.5216e-014  | 1.1430e-013  | 1.5216e-014  | 1.1810e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 3.1456e-008  | 2.7420e-008  | 1.0982e-008  | 3.1456e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -4.1837e-020 | -2.5194e-020 | -1.0090e-020 | -4.4299e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 1.9732e-006  | 9.6131e-007  | 3.8500e-007  | 2.0893e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7785e-001  | 2.6031e-001  | 2.6031e-001  | 2.7785e-001  |
| vdsat      | 2.7463e-001  | 7.0082e-001  | 7.0082e-001  | 2.6152e-001  |
| beta       | 5.4261e-002  | 3.3212e-002  | 3.3212e-002  | 5.4648e-002  |
| gam eff    | 4.1353e-001  | 4.1206e-001  | 4.1206e-001  | 4.1353e-001  |
| gm         | 8.6449e-008  | 1.6152e-008  | 6.4688e-009  | 9.3553e-008  |
| gds        | 1.5941e-002  | 2.8523e-002  | 2.8523e-002  | 1.5056e-002  |
| gmb        | 1.4118e-008  | 4.6640e-009  | 1.8679e-009  | 1.5053e-008  |
| cdtot      | 2.1538e-013  | 3.6274e-013  | 3.6274e-013  | 2.1405e-013  |
| cgtot      | 1.6556e-013  | 2.8593e-013  | 2.8593e-013  | 1.6490e-013  |
| cstot      | 1.7668e-013  | 2.9924e-013  | 2.9924e-013  | 1.7586e-013  |
| cbtot      | 7.1908e-014  | 1.0535e-013  | 1.0535e-013  | 7.1927e-014  |
| cgs        | 8.1644e-014  | 1.4024e-013  | 1.4024e-013  | 8.1411e-014  |
| cgd        | 8.1231e-014  | 1.4335e-013  | 1.4335e-013  | 8.0712e-014  |
|------------------------------------------------------------------------|
