
1 *****  HSPICERF A-2008.03  02:11:53  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 2.96723e-006 |
| 3    | 2.80377e-006 |
| 4    | 0            |
| 5    | 1.19999      |
| 6    | 1.19999      |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 8.53505e-008 |
| 11   | 1.4957e-006  |
| 12   | 1.56817e-007 |
| 13   | 1.19998      |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -1.0978e-007 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 1.3174e-007  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 6.3273e-014  | 6.3274e-014  | -2.0799e-017 | -1.3000e-012 |
| ibs        | -7.8441e-016 | -7.8441e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -7.8441e-016 | -7.8441e-016 | 3.8408e-025  | 3.8408e-025  |
| vgs        | 6.0802e-006  | 6.0802e-006  | -8.5266e-011 | -1.2000e+000 |
| vds        | 6.0802e-006  | 6.0802e-006  | -8.4487e-011 | -8.4487e-011 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.8509e-001  | 3.8509e-001  | -2.9372e-001 | -2.9372e-001 |
| vdsat      | 4.6584e-002  | 4.6584e-002  | -4.1234e-002 | -8.1601e-001 |
| beta       | 5.1776e-002  | 5.1776e-002  | 2.5391e-002  | 1.8135e-002  |
| gam eff    | 4.5624e-001  | 4.5624e-001  | 4.6978e-001  | 4.6978e-001  |
| gm         | 2.2024e-012  | 2.2025e-012  | 6.3062e-016  | 9.8238e-013  |
| gds        | 1.0406e-008  | 1.0406e-008  | 2.4618e-007  | 1.5388e-002  |
| gmb        | 1.7829e-013  | 1.7829e-013  | 1.4524e-016  | 3.8174e-013  |
| cdtot      | 3.2812e-014  | 3.2812e-014  | 6.2712e-014  | 2.5561e-013  |
| cgtot      | 4.7218e-014  | 4.7218e-014  | 5.8539e-014  | 1.6251e-013  |
| cstot      | 3.2812e-014  | 3.2812e-014  | 6.2710e-014  | 2.0385e-013  |
| cbtot      | 6.0214e-014  | 6.0214e-014  | 1.1254e-013  | 1.1267e-013  |
| cgs        | 1.3145e-014  | 1.3145e-014  | 1.7833e-014  | 8.5131e-014  |
| cgd        | 1.3161e-014  | 1.3161e-014  | 1.7857e-014  | 7.9379e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -3.5794e-008 | -2.0991e-017 | -1.3120e-012 | 3.5791e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -5.9203e-020 |
| ibd        | 1.9652e-020  | 3.8763e-025  | 3.8763e-025  | -6.1516e-016 |
| vgs        | -1.2000e+000 | -8.4487e-011 | -1.2000e+000 | -2.9672e-006 |
| vds        | -6.0803e-006 | -8.5266e-011 | -8.5266e-011 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -2.9672e-006 |
| vth        | -2.7566e-001 | -2.9372e-001 | -2.9372e-001 | 3.0901e-001  |
| vdsat      | -8.5689e-001 | -4.1234e-002 | -8.1601e-001 | 4.3361e-002  |
| beta       | 6.6505e-003  | 2.5391e-002  | 1.8135e-002  | 1.0362e-001  |
| gam eff    | 4.6560e-001  | 4.6978e-001  | 4.6978e-001  | 4.1658e-001  |
| gm         | 2.6718e-008  | 6.3644e-016  | 9.9145e-013  | 1.0688e-006  |
| gds        | 5.8869e-003  | 2.4618e-007  | 1.5388e-002  | 1.6344e-008  |
| gmb        | 1.0827e-008  | 1.4658e-016  | 3.8526e-013  | 1.6964e-007  |
| cdtot      | 3.1004e-013  | 6.2712e-014  | 2.5561e-013  | 2.3390e-014  |
| cgtot      | 2.1012e-013  | 5.8539e-014  | 1.6251e-013  | 3.6072e-014  |
| cstot      | 2.4900e-013  | 6.2710e-014  | 2.0385e-013  | 3.2402e-014  |
| cbtot      | 1.1266e-013  | 1.1254e-013  | 1.1267e-013  | 4.6253e-014  |
| cgs        | 1.0882e-013  | 1.7833e-014  | 8.5131e-014  | 1.1398e-014  |
| cgd        | 1.0459e-013  | 1.7857e-014  | 7.9379e-014  | 1.1402e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 3.6128e-008  | 3.5791e-008  | -3.5794e-008 | -7.9035e-013 |
| ibs        | -4.3343e-020 | -5.5941e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -8.9343e-016 | -6.1516e-016 | 1.9652e-020  | 1.9299e-020  |
| vgs        | -1.3389e-006 | -2.8038e-006 | -1.2000e+000 | -8.4487e-011 |
| vds        | 1.2000e+000  | 1.2000e+000  | -6.0803e-006 | -2.3499e-005 |
| vbs        | -1.4957e-006 | -2.8038e-006 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.5720e-001  | 3.0901e-001  | -2.7566e-001 | -2.7703e-001 |
| vdsat      | 4.3107e-002  | 4.3361e-002  | -8.5689e-001 | -3.9215e-002 |
| beta       | 4.7150e-002  | 1.0362e-001  | 6.6505e-003  | 2.4518e-003  |
| gam eff    | 4.1181e-001  | 4.1658e-001  | 4.6560e-001  | 4.6603e-001  |
| gm         | 1.1896e-006  | 1.0688e-006  | 2.6718e-008  | 2.4844e-011  |
| gds        | 9.2666e-009  | 1.6344e-008  | 5.8869e-003  | 3.3622e-008  |
| gmb        | 1.7690e-007  | 1.6964e-007  | 1.0827e-008  | 5.6373e-012  |
| cdtot      | 3.8732e-014  | 2.3390e-014  | 3.1004e-013  | 1.2630e-014  |
| cgtot      | 7.4356e-014  | 3.6072e-014  | 2.1012e-013  | 1.3768e-014  |
| cstot      | 5.3177e-014  | 3.2402e-014  | 2.4900e-013  | 1.2630e-014  |
| cbtot      | 1.0869e-013  | 4.6253e-014  | 1.1266e-013  | 2.6750e-014  |
| cgs        | 1.4391e-014  | 1.1398e-014  | 1.0882e-013  | 3.0622e-015  |
| cgd        | 1.4378e-014  | 1.1402e-014  | 1.0459e-013  | 3.0705e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -1.0287e-009 | -3.6129e-008 | -1.0280e-009 | 2.0616e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -2.4734e-021 |
| ibd        | 2.1258e-017  | 1.9299e-020  | 2.1258e-017  | -4.5444e-021 |
| vgs        | -2.3499e-005 | -1.2000e+000 | -8.5266e-011 | 1.2000e+000  |
| vds        | -1.2000e+000 | -2.3499e-005 | -1.2000e+000 | 7.1467e-008  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -8.5350e-008 |
| vth        | -2.7471e-001 | -2.7703e-001 | -2.7471e-001 | 2.5720e-001  |
| vdsat      | -3.9216e-002 | -8.5374e-001 | -3.9216e-002 | 7.1422e-001  |
| beta       | 2.4567e-003  | 1.7424e-003  | 2.4567e-003  | 3.3307e-002  |
| gam eff    | 4.6603e-001  | 4.6603e-001  | 4.6603e-001  | 4.1181e-001  |
| gm         | 3.2329e-008  | 2.7125e-008  | 3.2305e-008  | 1.2136e-009  |
| gds        | 1.6258e-010  | 1.5375e-003  | 1.6247e-010  | 2.8847e-002  |
| gmb        | 7.2159e-009  | 1.0898e-008  | 7.2107e-009  | 3.5177e-010  |
| cdtot      | 9.4425e-015  | 7.2691e-014  | 9.4425e-015  | 4.2148e-013  |
| cgtot      | 1.3768e-014  | 4.8913e-014  | 1.3768e-014  | 3.3508e-013  |
| cstot      | 1.2629e-014  | 5.8281e-014  | 1.2629e-014  | 3.4909e-013  |
| cbtot      | 2.3567e-014  | 2.6870e-014  | 2.3567e-014  | 1.2105e-013  |
| cgs        | 3.0630e-015  | 2.5328e-014  | 3.0630e-015  | 1.6430e-013  |
| cgd        | 3.0690e-015  | 2.4324e-014  | 3.0690e-015  | 1.6806e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 3.5792e-008  | 3.6129e-008  | 2.0617e-009  | 3.5792e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -5.0556e-020 | -3.9083e-020 | -2.2303e-021 | -5.3503e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 2.8038e-006  | 1.4957e-006  | 8.5350e-008  | 2.9672e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7504e-001  | 2.5506e-001  | 2.5506e-001  | 2.7504e-001  |
| vdsat      | 2.7851e-001  | 7.2412e-001  | 7.2412e-001  | 2.6522e-001  |
| beta       | 4.2948e-002  | 2.7718e-002  | 2.7718e-002  | 4.3254e-002  |
| gam eff    | 4.1329e-001  | 4.1164e-001  | 4.1164e-001  | 4.1329e-001  |
| gm         | 9.7538e-008  | 2.1262e-008  | 1.2133e-009  | 1.0546e-007  |
| gds        | 1.2766e-002  | 2.4155e-002  | 2.4155e-002  | 1.2062e-002  |
| gmb        | 1.5971e-008  | 6.1786e-009  | 3.5258e-010  | 1.7016e-008  |
| cdtot      | 1.9010e-013  | 3.9468e-013  | 3.9468e-013  | 1.8895e-013  |
| cgtot      | 1.4694e-013  | 3.1569e-013  | 3.1569e-013  | 1.4635e-013  |
| cstot      | 1.5627e-013  | 3.2782e-013  | 3.2782e-013  | 1.5555e-013  |
| cbtot      | 6.2693e-014  | 1.1238e-013  | 1.1238e-013  | 6.2710e-014  |
| cgs        | 7.2392e-014  | 1.5475e-013  | 1.5475e-013  | 7.2183e-014  |
| cgd        | 7.2162e-014  | 1.5837e-013  | 1.5837e-013  | 7.1708e-014  |
|------------------------------------------------------------------------|
