* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "01:43:17  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 2.0893184256u
+ 3 = 1.9732230766u
+ 4 = 0.0000000000
+ 5 = 1.1999948543
+ 6 = 1.1999948544
+ 7 = 1.2000000000
+ 8 = 1.1999999999
+ 9 = 1.1999999999
+ 10 = 385.0021422360n
+ 11 = 961.3087931769n
+ 12 = 863.4164507132n
+ 13 = 1.1999965897
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
