* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "02:11:53  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 2.9672263932u
+ 3 = 2.8037678864u
+ 4 = 0.0000000000
+ 5 = 1.1999939197
+ 6 = 1.1999939197
+ 7 = 1.2000000000
+ 8 = 1.1999999999
+ 9 = 1.1999999999
+ 10 = 85.3504724296n
+ 11 = 1.4957015350u
+ 12 = 156.8172500970n
+ 13 = 1.1999765010
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
