
1 *****  HSPICERF A-2008.03  02:11:53  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 1.01922e-006 |
| 3    | 9.63509e-007 |
| 4    | 0            |
| 5    | 1.2          |
| 6    | 1.2          |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 5.00594e-008 |
| 11   | 9.04404e-007 |
| 12   | 1.15091e-007 |
| 13   | 1.19998      |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -7.9229e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 9.5075e-008  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 3.9003e-014  | 3.9003e-014  | -3.1200e-017 | -1.2758e-012 |
| ibs        | -8.5990e-016 | -8.5990e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -8.5990e-016 | -8.5990e-016 | 8.9677e-025  | 8.9677e-025  |
| vgs        | 3.2528e-006  | 3.2528e-006  | -4.2779e-010 | -1.2000e+000 |
| vds        | 3.2528e-006  | 3.2528e-006  | -4.2381e-010 | -4.2381e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.9433e-001  | 3.9433e-001  | -2.7170e-001 | -2.7170e-001 |
| vdsat      | 4.6611e-002  | 4.6611e-002  | -3.8421e-002 | -8.6024e-001 |
| beta       | 7.2656e-002  | 7.2656e-002  | 4.7665e-003  | 3.3683e-003  |
| gam eff    | 4.5751e-001  | 4.5751e-001  | 4.6466e-001  | 4.6466e-001  |
| gm         | 1.3402e-012  | 1.3402e-012  | 9.9175e-016  | 9.5111e-013  |
| gds        | 1.1990e-008  | 1.1990e-008  | 7.3618e-008  | 3.0104e-003  |
| gmb        | 1.0938e-013  | 1.0938e-013  | 2.2455e-016  | 3.8862e-013  |
| cdtot      | 3.4934e-014  | 3.4934e-014  | 3.6514e-014  | 2.4671e-013  |
| cgtot      | 4.9101e-014  | 4.9101e-014  | 4.3462e-014  | 1.7066e-013  |
| cstot      | 3.4934e-014  | 3.4934e-014  | 3.6512e-014  | 1.9920e-013  |
| cbtot      | 5.9250e-014  | 5.9250e-014  | 8.4575e-014  | 8.5106e-014  |
| cgs        | 1.4919e-014  | 1.4919e-014  | 7.9515e-015  | 8.8311e-014  |
| cgd        | 1.4933e-014  | 1.4933e-014  | 7.9820e-015  | 8.5157e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -1.8511e-008 | -3.1493e-017 | -1.2878e-012 | 1.8508e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -1.4653e-020 |
| ibd        | 8.4750e-021  | 9.0520e-025  | 9.0520e-025  | -4.4326e-016 |
| vgs        | -1.2000e+000 | -4.2381e-010 | -1.2000e+000 | -1.0192e-006 |
| vds        | -3.2532e-006 | -4.2779e-010 | -4.2779e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -1.0192e-006 |
| vth        | -2.7963e-001 | -2.7170e-001 | -2.7170e-001 | 2.6298e-001  |
| vdsat      | -8.4983e-001 | -3.8421e-002 | -8.6024e-001 | 4.3101e-002  |
| beta       | 6.4896e-003  | 4.7665e-003  | 3.3683e-003  | 2.7101e-002  |
| gam eff    | 4.6656e-001  | 4.6466e-001  | 4.6466e-001  | 4.1228e-001  |
| gm         | 1.3856e-008  | 1.0011e-015  | 9.6005e-013  | 6.0481e-007  |
| gds        | 5.6902e-003  | 7.3618e-008  | 3.0104e-003  | 5.0934e-009  |
| gmb        | 5.5603e-009  | 2.2666e-016  | 3.9227e-013  | 9.0343e-008  |
| cdtot      | 2.1288e-013  | 3.6514e-014  | 2.4671e-013  | 1.8713e-014  |
| cgtot      | 1.4175e-013  | 4.3462e-014  | 1.7066e-013  | 3.4820e-014  |
| cstot      | 1.7037e-013  | 3.6512e-014  | 1.9920e-013  | 2.5709e-014  |
| cbtot      | 8.1207e-014  | 8.4575e-014  | 8.5106e-014  | 5.0180e-014  |
| cgs        | 7.3522e-014  | 7.9515e-015  | 8.8311e-014  | 7.2629e-015  |
| cgd        | 7.0331e-014  | 7.9820e-015  | 8.5157e-014  | 7.2595e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 3.9988e-008  | 1.8508e-008  | -1.8511e-008 | -8.3411e-013 |
| ibs        | -2.7024e-020 | -1.3852e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -9.2124e-016 | -4.4326e-016 | 8.4750e-021  | 1.9231e-020  |
| vgs        | -7.8931e-007 | -9.6351e-007 | -1.2000e+000 | -4.2381e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -3.2532e-006 | -2.4607e-005 |
| vbs        | -9.0440e-007 | -9.6351e-007 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6175e-001  | 2.6298e-001  | -2.7963e-001 | -2.7939e-001 |
| vdsat      | 4.3189e-002  | 4.3101e-002  | -8.4983e-001 | -3.9537e-002 |
| beta       | 5.6330e-002  | 2.7101e-002  | 6.4896e-003  | 2.6023e-003  |
| gam eff    | 4.1218e-001  | 4.1228e-001  | 4.6656e-001  | 4.6660e-001  |
| gm         | 1.3068e-006  | 6.0481e-007  | 1.3856e-008  | 2.6091e-011  |
| gds        | 1.0964e-008  | 5.0934e-009  | 5.6902e-003  | 3.3885e-008  |
| gmb        | 1.9540e-007  | 9.0343e-008  | 5.5603e-009  | 5.9299e-012  |
| cdtot      | 3.9175e-014  | 1.8713e-014  | 2.1288e-013  | 1.1681e-014  |
| cgtot      | 7.3193e-014  | 3.4820e-014  | 1.4175e-013  | 1.2360e-014  |
| cstot      | 5.3855e-014  | 2.5709e-014  | 1.7037e-013  | 1.1681e-014  |
| cbtot      | 1.0540e-013  | 5.0180e-014  | 8.1207e-014  | 2.3976e-014  |
| cgs        | 1.5200e-014  | 7.2629e-015  | 7.3522e-014  | 2.9304e-015  |
| cgd        | 1.5192e-014  | 7.2595e-015  | 7.0331e-014  | 2.9375e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -1.1047e-009 | -3.9990e-008 | -1.1038e-009 | 2.2134e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -1.4958e-021 |
| ibd        | 2.0229e-017  | 1.9231e-020  | 2.0229e-017  | -3.4390e-021 |
| vgs        | -2.4607e-005 | -1.2000e+000 | -4.2779e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -2.4607e-005 | -1.2000e+000 | 6.5031e-008  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -5.0059e-008 |
| vth        | -2.7585e-001 | -2.7939e-001 | -2.7585e-001 | 2.6175e-001  |
| vdsat      | -3.9538e-002 | -8.4942e-001 | -3.9538e-002 | 6.9442e-001  |
| beta       | 2.6102e-003  | 1.8521e-003  | 2.6102e-003  | 3.9800e-002  |
| gam eff    | 4.6660e-001  | 4.6660e-001  | 4.6660e-001  | 4.1218e-001  |
| gm         | 3.4536e-008  | 3.0078e-008  | 3.4509e-008  | 1.3040e-009  |
| gds        | 2.2037e-010  | 1.6251e-003  | 2.2020e-010  | 3.4036e-002  |
| gmb        | 7.7143e-009  | 1.2015e-008  | 7.7085e-009  | 3.7588e-010  |
| cdtot      | 8.7357e-015  | 6.3335e-014  | 8.7357e-015  | 4.0387e-013  |
| cgtot      | 1.2360e-014  | 4.2193e-014  | 1.2360e-014  | 3.1717e-013  |
| cstot      | 1.1681e-014  | 5.0681e-014  | 1.1681e-014  | 3.3261e-013  |
| cbtot      | 2.1034e-014  | 2.4069e-014  | 2.1034e-014  | 1.1802e-013  |
| cgs        | 2.9312e-015  | 2.1868e-014  | 2.9312e-015  | 1.5558e-013  |
| cgd        | 2.9363e-015  | 2.0942e-014  | 2.9363e-015  | 1.5899e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 1.8509e-008  | 3.9990e-008  | 2.2135e-009  | 1.8509e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -2.7025e-020 | -2.1277e-020 | -1.1777e-021 | -2.8587e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 9.6351e-007  | 9.0440e-007  | 5.0059e-008  | 1.0192e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7259e-001  | 2.8525e-001  | 2.8525e-001  | 2.7259e-001  |
| vdsat      | 2.8183e-001  | 6.0587e-001  | 6.0587e-001  | 2.6842e-001  |
| beta       | 6.4020e-002  | 5.5263e-002  | 5.5263e-002  | 6.4474e-002  |
| gam eff    | 4.1308e-001  | 4.1417e-001  | 4.1417e-001  | 4.1308e-001  |
| gm         | 5.0051e-008  | 2.3661e-008  | 1.3096e-009  | 5.4082e-008  |
| gds        | 1.9210e-002  | 4.4216e-002  | 4.4216e-002  | 1.8160e-002  |
| gmb        | 8.2152e-009  | 6.6236e-009  | 3.6662e-010  | 8.7473e-009  |
| cdtot      | 3.0411e-013  | 2.3477e-013  | 2.3477e-013  | 3.0230e-013  |
| cgtot      | 2.3627e-013  | 1.7459e-013  | 1.7459e-013  | 2.3534e-013  |
| cstot      | 2.5055e-013  | 1.8883e-013  | 1.8883e-013  | 2.4941e-013  |
| cbtot      | 9.9537e-014  | 7.4920e-014  | 7.4920e-014  | 9.9565e-014  |
| cgs        | 1.1633e-013  | 8.5822e-014  | 8.5822e-014  | 1.1599e-013  |
| cgd        | 1.1613e-013  | 8.7283e-014  | 8.7283e-014  | 1.1541e-013  |
|------------------------------------------------------------------------|
