
1 *****  HSPICERF A-2008.03  01:43:17  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 4.19073e-007 |
| 3    | 3.96607e-007 |
| 4    | 0            |
| 5    | 1.2          |
| 6    | 1.2          |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 4.12268e-007 |
| 11   | 1.43327e-006 |
| 12   | 7.0024e-007  |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -6.1047e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 7.3256e-008  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 1.3746e-014  | 1.3746e-014  | -1.9660e-017 | -1.2503e-012 |
| ibs        | -5.2550e-016 | -5.2550e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -5.2550e-016 | -5.2550e-016 | 3.6331e-025  | 3.6331e-025  |
| vgs        | 1.9906e-006  | 1.9906e-006  | -1.0870e-010 | -1.2000e+000 |
| vds        | 1.9906e-006  | 1.9906e-006  | -1.0767e-010 | -1.0767e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.8681e-001  | 3.8681e-001  | -2.9457e-001 | -2.9457e-001 |
| vdsat      | 4.6566e-002  | 4.6566e-002  | -4.1303e-002 | -8.1385e-001 |
| beta       | 3.5881e-002  | 3.5881e-002  | 1.9184e-002  | 1.3711e-002  |
| gam eff    | 4.5648e-001  | 4.5648e-001  | 4.6998e-001  | 4.6998e-001  |
| gm         | 4.7765e-013  | 4.7765e-013  | 5.9516e-016  | 9.4582e-013  |
| gds        | 6.9055e-009  | 6.9055e-009  | 1.8260e-007  | 1.1612e-002  |
| gmb        | 3.8660e-014  | 3.8660e-014  | 1.3714e-016  | 3.6666e-013  |
| cdtot      | 2.1815e-014  | 2.1815e-014  | 4.6324e-014  | 1.8650e-013  |
| cgtot      | 3.1238e-014  | 3.1238e-014  | 4.3020e-014  | 1.1830e-013  |
| cstot      | 2.1814e-014  | 2.1814e-014  | 4.6322e-014  | 1.4873e-013  |
| cbtot      | 3.9550e-014  | 3.9550e-014  | 8.2709e-014  | 8.2792e-014  |
| cgs        | 8.8215e-015  | 8.8215e-015  | 1.3224e-014  | 6.2012e-014  |
| cgd        | 8.8317e-015  | 8.8317e-015  | 1.3242e-014  | 5.7729e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -7.1290e-009 | -1.9849e-017 | -1.2623e-012 | 7.1254e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -2.2358e-021 |
| ibd        | 4.0540e-021  | 3.6680e-025  | 3.6680e-025  | -1.6448e-016 |
| vgs        | -1.2000e+000 | -1.0767e-010 | -1.2000e+000 | -4.1907e-007 |
| vds        | -1.9907e-006 | -1.0870e-010 | -1.0870e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -4.1907e-007 |
| vth        | -2.7516e-001 | -2.9457e-001 | -2.9457e-001 | 2.8125e-001  |
| vdsat      | -8.5735e-001 | -4.1303e-002 | -8.1385e-001 | 4.3211e-002  |
| beta       | 4.0408e-003  | 1.9184e-002  | 1.3711e-002  | 1.4782e-002  |
| gam eff    | 4.6550e-001  | 4.6998e-001  | 4.6998e-001  | 4.1385e-001  |
| gm         | 5.3250e-009  | 6.0087e-016  | 9.5490e-013  | 2.2688e-007  |
| gds        | 3.5812e-003  | 1.8260e-007  | 1.1612e-002  | 2.3252e-009  |
| gmb        | 2.1580e-009  | 1.3845e-016  | 3.7018e-013  | 3.4553e-008  |
| cdtot      | 1.9878e-013  | 4.6324e-014  | 1.8650e-013  | 6.5269e-015  |
| cgtot      | 1.3502e-013  | 4.3020e-014  | 1.1830e-013  | 1.1184e-014  |
| cstot      | 1.5973e-013  | 4.6322e-014  | 1.4873e-013  | 8.9801e-015  |
| cbtot      | 7.1782e-014  | 8.2709e-014  | 8.2792e-014  | 1.5486e-014  |
| cgs        | 6.9906e-014  | 1.3224e-014  | 6.2012e-014  | 2.7998e-015  |
| cgd        | 6.7230e-014  | 1.3242e-014  | 5.7729e-014  | 2.8004e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 3.6333e-008  | 7.1254e-009  | -7.1290e-009 | -8.4634e-013 |
| ibs        | -3.5023e-020 | -2.1159e-021 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -7.5338e-016 | -1.6448e-016 | 4.0540e-021  | 2.1466e-020  |
| vgs        | -7.3303e-007 | -3.9661e-007 | -1.2000e+000 | -1.0767e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -1.9907e-006 | -4.6519e-006 |
| vbs        | -1.4333e-006 | -3.9661e-007 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7291e-001  | 2.8125e-001  | -2.7516e-001 | -2.7424e-001 |
| vdsat      | 4.3304e-002  | 4.3211e-002  | -8.5735e-001 | -3.8863e-002 |
| beta       | 6.1926e-002  | 1.4782e-002  | 4.0408e-003  | 1.2439e-002  |
| gam eff    | 4.1311e-001  | 4.1385e-001  | 4.6550e-001  | 4.6525e-001  |
| gm         | 1.1653e-006  | 2.2688e-007  | 5.3250e-009  | 2.6746e-011  |
| gds        | 1.1310e-008  | 2.3252e-009  | 3.5812e-003  | 1.8192e-007  |
| gmb        | 1.7664e-007  | 3.4553e-008  | 2.1580e-009  | 6.0700e-012  |
| cdtot      | 3.0841e-014  | 6.5269e-015  | 1.9878e-013  | 7.6227e-014  |
| cgtot      | 5.4455e-014  | 1.1184e-014  | 1.3502e-013  | 8.6796e-014  |
| cstot      | 4.2498e-014  | 8.9801e-015  | 1.5973e-013  | 7.6224e-014  |
| cbtot      | 7.5960e-014  | 1.5486e-014  | 7.1782e-014  | 1.6830e-013  |
| cgs        | 1.2953e-014  | 2.7998e-015  | 6.9906e-014  | 1.7687e-014  |
| cgd        | 1.2952e-014  | 2.8004e-015  | 6.7230e-014  | 1.7743e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -5.2235e-009 | -3.6334e-008 | -5.2227e-009 | 1.0451e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -1.0074e-020 |
| ibd        | 1.1940e-016  | 2.1466e-020  | 1.1940e-016  | -1.7111e-020 |
| vgs        | -4.6519e-006 | -1.2000e+000 | -1.0870e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -4.6519e-006 | -1.2000e+000 | 2.8797e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -4.1227e-007 |
| vth        | -2.7299e-001 | -2.7424e-001 | -2.7299e-001 | 2.7293e-001  |
| vdsat      | -3.8864e-002 | -8.5878e-001 | -3.8864e-002 | 6.4996e-001  |
| beta       | 1.2453e-002  | 8.7935e-003  | 1.2453e-002  | 4.3782e-002  |
| gam eff    | 4.6525e-001  | 4.6525e-001  | 4.6525e-001  | 4.1311e-001  |
| gm         | 1.6507e-007  | 2.7086e-008  | 1.6505e-007  | 6.1708e-009  |
| gds        | 6.2079e-010  | 7.8106e-003  | 6.2070e-010  | 3.6292e-002  |
| gmb        | 3.6872e-008  | 1.1018e-008  | 3.6866e-008  | 1.7545e-009  |
| cdtot      | 5.6877e-014  | 4.7430e-013  | 5.6877e-014  | 2.8256e-013  |
| cgtot      | 8.6791e-014  | 3.2373e-013  | 8.6792e-014  | 2.1586e-013  |
| cstot      | 7.6220e-014  | 3.8158e-013  | 7.6220e-014  | 2.2984e-013  |
| cbtot      | 1.4898e-013  | 1.6921e-013  | 1.4898e-013  | 8.6063e-014  |
| cgs        | 1.7692e-014  | 1.6761e-013  | 1.7692e-014  | 1.0599e-013  |
| cgd        | 1.7733e-014  | 1.6130e-013  | 1.7733e-014  | 1.0807e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 7.1266e-009  | 3.6334e-008  | 1.0451e-008  | 7.1266e-009  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -1.1991e-020 | -2.9383e-020 | -8.4520e-021 | -1.2671e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 3.9661e-007  | 1.4333e-006  | 4.1227e-007  | 4.1907e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6607e-001  | 2.6540e-001  | 2.6540e-001  | 2.6607e-001  |
| vdsat      | 2.9100e-001  | 6.8005e-001  | 6.8005e-001  | 2.7719e-001  |
| beta       | 5.8348e-002  | 2.9927e-002  | 2.9927e-002  | 5.8760e-002  |
| gam eff    | 4.1253e-001  | 4.1248e-001  | 4.1248e-001  | 4.1253e-001  |
| gm         | 1.8906e-008  | 2.1432e-008  | 6.1648e-009  | 2.0392e-008  |
| gds        | 1.7969e-002  | 2.5350e-002  | 2.5350e-002  | 1.7006e-002  |
| gmb        | 3.1220e-009  | 6.1501e-009  | 1.7690e-009  | 3.3187e-009  |
| cdtot      | 3.5882e-013  | 2.6328e-013  | 2.6328e-013  | 3.5676e-013  |
| cgtot      | 2.8270e-013  | 2.0480e-013  | 2.0480e-013  | 2.8160e-013  |
| cstot      | 2.9735e-013  | 2.1587e-013  | 2.1587e-013  | 2.9604e-013  |
| cbtot      | 1.1443e-013  | 7.7855e-014  | 7.7855e-014  | 1.1446e-013  |
| cgs        | 1.3892e-013  | 1.0048e-013  | 1.0048e-013  | 1.3850e-013  |
| cgd        | 1.3926e-013  | 1.0262e-013  | 1.0262e-013  | 1.3842e-013  |
|------------------------------------------------------------------------|
