* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "02:11:53  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 1.0192213317u
+ 3 = 963.5094175250n
+ 4 = 0.0000000000
+ 5 = 1.1999967468
+ 6 = 1.1999967468
+ 7 = 1.2000000000
+ 8 = 1.1999999996
+ 9 = 1.1999999996
+ 10 = 50.0593780638n
+ 11 = 904.4038765683n
+ 12 = 115.0907563673n
+ 13 = 1.1999753927
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
