
1 *****  HSPICERF A-2008.03  01:14:59  04/13/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| ENG  | 0.598554     |
| 1    | 1.2          |
| 2    | 0.691296     |
| 3    | 0.976245     |
| 4    | 0.6          |
| 5    | 0.598554     |
| 6    | 0.506351     |
| 7    | 0.598554     |
| 8    | 0            |
| 1000 | 1.90781e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VSS          | VX           | VIN          | VDD          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 0.0000e+000  | 1.9078e-010  | 6.0000e-001  | 1.2000e+000  |
| current | -4.6909e-004 | -1.9078e-013 | 2.8260e-015  | -4.6909e-004 |
| power   | 0.0000e+000  | 3.6398e-023  | -1.6956e-015 | 5.6291e-004  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M2           | M6           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | PFET         | NFET         | PFET         |
| region     | Saturation   | Cutoff       | Saturation   | Cutoff       |
| id         | 1.1361e-004  | -1.1487e-004 | 1.1487e-004  | -2.4061e-004 |
| ibs        | 0.0000e+000  | -0.0000e+000 | 0.0000e+000  | -0.0000e+000 |
| ibd        | -1.9072e-016 | 1.8425e-016  | -1.9072e-016 | 1.3123e-016  |
| vgs        | 5.0635e-001  | -3.7769e-001 | 5.0635e-001  | -5.0870e-001 |
| vds        | 5.0635e-001  | -3.7769e-001 | 5.9855e-001  | -5.0870e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.4044e-001  | -2.7356e-001 | 2.4044e-001  | -2.6968e-001 |
| vdsat      | 2.5656e-001  | -1.1945e-001 | 2.5656e-001  | -2.2185e-001 |
| beta       | 3.2774e-003  | 1.8089e-002  | 3.2774e-003  | 9.0576e-003  |
| gam eff    | 4.1064e-001  | 4.6517e-001  | 4.1064e-001  | 4.6416e-001  |
| gm         | 7.2853e-004  | 1.6264e-003  | 7.3594e-004  | 1.7849e-003  |
| gds        | 1.4259e-005  | 1.2302e-005  | 1.3286e-005  | 1.5919e-005  |
| gmb        | 9.7016e-005  | 3.3478e-004  | 9.7900e-005  | 3.7874e-004  |
| cdtot      | 1.0520e-014  | 1.0514e-013  | 1.0142e-014  | 8.0205e-014  |
| cgtot      | 7.9531e-014  | 3.6221e-013  | 7.9449e-014  | 3.6477e-013  |
| cstot      | 8.4531e-014  | 4.1441e-013  | 8.4545e-014  | 4.1225e-013  |
| cbtot      | 3.0656e-014  | 2.3952e-013  | 3.0436e-014  | 1.9956e-013  |
| cgs        | 7.2800e-014  | 3.1424e-013  | 7.2783e-014  | 3.3421e-013  |
| cgd        | 2.4725e-015  | 2.7404e-014  | 2.3987e-015  | 1.9466e-014  |
|------------------------------------------------------------------------|


------------------------------------------------------------------------
| Element    | M8          | M1           | M4           | M7          |
|------------+-------------+--------------+--------------+-------------|
| Model Name | NFET        | PFET         | PFET         | NFET        |
| region     | Cutoff      | Cutoff       | Linear       | Cutoff      |
| id         | 0.0000e+000 | -1.1361e-004 | -2.2849e-004 | 0.0000e+000 |
| ibs        | 0.0000e+000 | -0.0000e+000 | -0.0000e+000 | 0.0000e+000 |
| ibd        | 0.0000e+000 | 1.8425e-016  | 1.3121e-016  | 0.0000e+000 |
| vgs        | 0.0000e+000 | -3.7624e-001 | -5.0870e-001 | 0.0000e+000 |
| vds        | 0.0000e+000 | -4.6989e-001 | -2.2376e-001 | 0.0000e+000 |
| vbs        | 0.0000e+000 | 0.0000e+000  | 0.0000e+000  | 0.0000e+000 |
| vth        | 2.4044e-001 | -2.7347e-001 | -2.6974e-001 | 2.4044e-001 |
| vdsat      | 4.2491e-002 | -1.1848e-001 | -2.2181e-001 | 4.2491e-002 |
| beta       | 3.5304e-003 | 1.8099e-002  | 9.0574e-003  | 3.5304e-003 |
| gam eff    | 4.1064e-001 | 4.6517e-001  | 4.6416e-001  | 4.1064e-001 |
| gm         | 0.0000e+000 | 1.6201e-003  | 1.5848e-003  | 0.0000e+000 |
| gds        | 1.0335e-007 | 1.1386e-005  | 1.8737e-004  | 1.0335e-007 |
| gmb        | 1.1347e-025 | 3.3357e-004  | 3.4039e-004  | 1.1347e-025 |
| cdtot      | 1.2212e-014 | 1.0235e-013  | 1.0096e-013  | 1.2212e-014 |
| cgtot      | 1.9930e-014 | 3.6120e-013  | 3.6899e-013  | 1.9930e-014 |
| cstot      | 1.2206e-014 | 4.1360e-013  | 4.1249e-013  | 1.2206e-014 |
| cbtot      | 3.5006e-014 | 2.3701e-013  | 2.0682e-013  | 3.5006e-014 |
| cgs        | 2.3151e-015 | 3.1310e-013  | 3.3386e-013  | 2.3151e-015 |
| cgd        | 2.3317e-015 | 2.7304e-014  | 2.4754e-014  | 2.3317e-015 |
|----------------------------------------------------------------------|


-------------------------
| Element | RX          |
|---------+-------------|
| r value | 1.0000e+003 |
| v drop  | 1.9078e-010 |
| current | 1.9078e-013 |
| power   | 3.6398e-023 |
|-----------------------|
