
1 *****  HSPICERF A-2008.03  20:42:54  03/25/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| ENG  | 0.591986     |
| 1    | 1.2          |
| 2    | 0.437429     |
| 3    | 1.11272      |
| 4    | 0.6          |
| 5    | 0.591986     |
| 6    | 0.308063     |
| 7    | 0.591986     |
| 8    | 0            |
| 1000 | 3.72586e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VSS          | VX           | VIN          | VDD          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 0.0000e+000  | 3.7259e-010  | 6.0000e-001  | 1.2000e+000  |
| current | -1.0800e-003 | -3.7259e-013 | 2.2079e-015  | -1.0800e-003 |
| power   | 0.0000e+000  | 1.3882e-022  | -1.3247e-015 | 1.2960e-003  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M2           | M6           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | PFET         | NFET         | PFET         |
| region     | Saturation   | Cutoff       | Saturation   | Cutoff       |
| id         | 1.3541e-004  | -1.4167e-004 | 1.4167e-004  | -8.0296e-004 |
| ibs        | 0.0000e+000  | -0.0000e+000 | 0.0000e+000  | -0.0000e+000 |
| ibd        | -1.5860e-015 | 1.1155e-016  | -1.5861e-015 | 1.3749e-016  |
| vgs        | 3.0806e-001  | -5.2074e-001 | 3.0806e-001  | -7.6257e-001 |
| vds        | 3.0806e-001  | -5.2074e-001 | 5.9199e-001  | -7.6257e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.3715e-001  | -2.6550e-001 | 2.3715e-001  | -2.6812e-001 |
| vdsat      | 1.0638e-001  | -2.3039e-001 | 1.0638e-001  | -4.3587e-001 |
| beta       | 3.1967e-002  | 4.8247e-003  | 3.1967e-002  | 7.4306e-003  |
| gam eff    | 4.1024e-001  | 4.6310e-001  | 4.1024e-001  | 4.6377e-001  |
| gm         | 2.2385e-003  | 9.8972e-004  | 2.3349e-003  | 2.9077e-003  |
| gds        | 2.4283e-005  | 6.3512e-006  | 2.1268e-005  | 3.8720e-005  |
| gmb        | 3.0421e-004  | 2.1007e-004  | 3.1715e-004  | 6.5933e-004  |
| cdtot      | 9.6858e-014  | 8.1563e-014  | 8.8102e-014  | 8.4099e-014  |
| cgtot      | 6.2348e-013  | 4.5468e-013  | 6.2191e-013  | 4.5346e-013  |
| cstot      | 6.6560e-013  | 5.1211e-013  | 6.6629e-013  | 5.0928e-013  |
| cbtot      | 2.8346e-013  | 2.2870e-013  | 2.7646e-013  | 2.1994e-013  |
| cgs        | 5.4728e-013  | 4.2452e-013  | 5.4636e-013  | 4.2806e-013  |
| cgd        | 2.1898e-014  | 1.6230e-014  | 2.1052e-014  | 2.0332e-014  |
|------------------------------------------------------------------------|


------------------------------------------------------------------------
| Element    | M8          | M1           | M4           | M7          |
|------------+-------------+--------------+--------------+-------------|
| Model Name | NFET        | PFET         | PFET         | NFET        |
| region     | Cutoff      | Cutoff       | Linear       | Cutoff      |
| id         | 0.0000e+000 | -1.3541e-004 | -2.7708e-004 | 0.0000e+000 |
| ibs        | 0.0000e+000 | -0.0000e+000 | -0.0000e+000 | 0.0000e+000 |
| ibd        | 0.0000e+000 | 1.1155e-016  | 1.3278e-016  | 0.0000e+000 |
| vgs        | 0.0000e+000 | -5.1272e-001 | -7.6257e-001 | 0.0000e+000 |
| vds        | 0.0000e+000 | -8.0466e-001 | -8.7278e-002 | 0.0000e+000 |
| vbs        | 0.0000e+000 | 0.0000e+000  | 0.0000e+000  | 0.0000e+000 |
| vth        | 2.3715e-001 | -2.6550e-001 | -2.6817e-001 | 2.3715e-001 |
| vdsat      | 4.2720e-002 | -2.2398e-001 | -4.3583e-001 | 4.2720e-002 |
| beta       | 3.2588e-002 | 4.8402e-003  | 7.4304e-003  | 3.2588e-002 |
| gam eff    | 4.1024e-001 | 4.6310e-001  | 4.6377e-001  | 4.1024e-001 |
| gm         | 0.0000e+000 | 9.7497e-004  | 5.3141e-004  | 0.0000e+000 |
| gds        | 1.0746e-006 | 5.3237e-006  | 2.8123e-003  | 1.0746e-006 |
| gmb        | 0.0000e+000 | 2.0696e-004  | 1.5282e-004  | 0.0000e+000 |
| cdtot      | 1.0795e-013 | 7.5849e-014  | 6.2209e-013  | 1.0795e-013 |
| cgtot      | 1.7829e-013 | 4.5310e-013  | 5.3866e-013  | 1.7829e-013 |
| cstot      | 1.0790e-013 | 5.1111e-013  | 5.9476e-013  | 1.0790e-013 |
| cbtot      | 3.0958e-013 | 2.2401e-013  | 2.5200e-013  | 3.0958e-013 |
| cgs        | 2.0945e-014 | 4.2283e-013  | 3.2716e-013  | 2.0945e-014 |
| cgd        | 2.1100e-014 | 1.5888e-014  | 2.1718e-013  | 2.1100e-014 |
|----------------------------------------------------------------------|


-------------------------
| Element | RX          |
|---------+-------------|
| r value | 1.0000e+003 |
| v drop  | 3.7259e-010 |
| current | 3.7259e-013 |
| power   | 1.3882e-022 |
|-----------------------|
