
1 *****  HSPICERF A-2008.03  17:50:40  03/21/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| ENG  | 0.59311      |
| 1    | 1.2          |
| 2    | 0.743768     |
| 3    | 0.938084     |
| 4    | 0.6          |
| 5    | 0.59311      |
| 6    | 0.218971     |
| 7    | 0.59311      |
| 8    | 0            |
| 1000 | 2.95543e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VSS          | VX           | VIN          | VDD          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 0.0000e+000  | 2.9554e-010  | 6.0000e-001  | 1.2000e+000  |
| current | -1.1175e-004 | -2.9554e-013 | -4.2945e-016 | -1.1175e-004 |
| power   | 0.0000e+000  | 8.7346e-023  | 2.5767e-016  | 1.3410e-004  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M2           | M6           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | PFET         | NFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Cutoff       |
| id         | 2.6341e-005  | -2.9003e-005 | 2.9003e-005  | -5.6406e-005 |
| ibs        | 0.0000e+000  | -0.0000e+000 | 0.0000e+000  | -0.0000e+000 |
| ibd        | -1.3682e-015 | 1.5695e-016  | -1.3693e-015 | 5.0402e-017  |
| vgs        | 2.1897e-001  | -3.4497e-001 | 2.1897e-001  | -4.5623e-001 |
| vds        | 2.1897e-001  | -3.4497e-001 | 5.9311e-001  | -4.5623e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.4842e-001  | -2.6513e-001 | 2.4842e-001  | -2.6927e-001 |
| vdsat      | 5.7026e-002  | -9.9078e-002 | 5.7026e-002  | -1.7975e-001 |
| beta       | 5.2142e-002  | 6.9301e-003  | 5.2142e-002  | 3.3594e-003  |
| gam eff    | 4.1111e-001  | 4.6300e-001  | 4.1111e-001  | 4.6409e-001  |
| gm         | 6.5310e-004  | 4.6597e-004  | 7.1678e-004  | 5.2413e-004  |
| gds        | 8.0438e-006  | 1.4882e-006  | 6.8925e-006  | 3.7948e-006  |
| gmb        | 8.9022e-005  | 9.6134e-005  | 9.7658e-005  | 1.0978e-004  |
| cdtot      | 7.7345e-014  | 1.2291e-013  | 6.9065e-014  | 3.1146e-014  |
| cgtot      | 2.3052e-013  | 5.7157e-013  | 2.3001e-013  | 1.3910e-013  |
| cstot      | 2.3003e-013  | 6.4764e-013  | 2.3035e-013  | 1.5753e-013  |
| cbtot      | 1.9843e-013  | 3.4882e-013  | 1.9049e-013  | 7.8122e-014  |
| cgs        | 1.4978e-013  | 5.0285e-013  | 1.4936e-013  | 1.2653e-013  |
| cgd        | 2.0989e-014  | 2.2628e-014  | 2.0825e-014  | 7.3329e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M8           | M1           | M4           | M7           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Cutoff       |
| id         | -1.1352e-023 | -2.6341e-005 | -5.5345e-005 | -1.1352e-023 |
| ibs        | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 | 0.0000e+000  |
| ibd        | 0.0000e+000  | 1.5695e-016  | 5.0400e-017  | 0.0000e+000  |
| vgs        | 0.0000e+000  | -3.3808e-001 | -4.5623e-001 | 0.0000e+000  |
| vds        | 0.0000e+000  | -7.1911e-001 | -2.6192e-001 | 0.0000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.4842e-001  | -2.6512e-001 | -2.6930e-001 | 2.4842e-001  |
| vdsat      | 4.2998e-002  | -9.4774e-002 | -1.7972e-001 | 4.2998e-002  |
| beta       | 5.2360e-002  | 6.9470e-003  | 3.3593e-003  | 5.2360e-002  |
| gam eff    | 4.1111e-001  | 4.6300e-001  | 4.6409e-001  | 4.1111e-001  |
| gm         | -3.7864e-022 | 4.3840e-004  | 5.0965e-004  | -3.7864e-022 |
| gds        | 1.2956e-006  | 1.0900e-006  | 1.0907e-005  | 1.2956e-006  |
| gmb        | -5.8473e-023 | 9.0496e-005  | 1.0679e-004  | -5.8473e-023 |
| cdtot      | 8.5365e-014  | 1.1145e-013  | 3.4462e-014  | 8.5365e-014  |
| cgtot      | 1.2694e-013  | 5.5869e-013  | 1.3969e-013  | 1.2694e-013  |
| cstot      | 8.5337e-014  | 6.3411e-013  | 1.5742e-013  | 8.5337e-014  |
| cbtot      | 2.1396e-013  | 3.3844e-013  | 7.9944e-014  | 2.1396e-013  |
| cgs        | 2.0815e-014  | 4.8748e-013  | 1.2664e-013  | 2.0815e-014  |
| cgd        | 2.0900e-014  | 2.2286e-014  | 7.9290e-015  | 2.0900e-014  |
|------------------------------------------------------------------------|


-------------------------
| Element | RX          |
|---------+-------------|
| r value | 1.0000e+003 |
| v drop  | 2.9554e-010 |
| current | 2.9554e-013 |
| power   | 8.7346e-023 |
|-----------------------|
