
1 *****  HSPICERF A-2008.03  17:22:00  04/12/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| ENG  | 0.595263     |
| 1    | 1.2          |
| 2    | 0.614585     |
| 3    | 1.01047      |
| 4    | 0.6          |
| 5    | 0.595263     |
| 6    | 0.364646     |
| 7    | 0.595263     |
| 8    | 0            |
| 1000 | 2.64557e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VSS          | VX           | VIN          | VDD          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 0.0000e+000  | 2.6456e-010  | 6.0000e-001  | 1.2000e+000  |
| current | -8.9391e-004 | -2.6456e-013 | 1.7512e-015  | -8.9391e-004 |
| power   | 0.0000e+000  | 6.9990e-023  | -1.0507e-015 | 1.0727e-003  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M2           | M6           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | PFET         | NFET         | PFET         |
| region     | Saturation   | Cutoff       | Saturation   | Cutoff       |
| id         | 1.9838e-004  | -2.0487e-004 | 2.0487e-004  | -4.9066e-004 |
| ibs        | 0.0000e+000  | -0.0000e+000 | 0.0000e+000  | -0.0000e+000 |
| ibd        | -1.1180e-015 | 1.9208e-016  | -1.1180e-015 | 1.1839e-016  |
| vgs        | 3.6465e-001  | -4.1521e-001 | 3.6465e-001  | -5.8542e-001 |
| vds        | 3.6465e-001  | -4.1521e-001 | 5.9526e-001  | -5.8542e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.3623e-001  | -2.7439e-001 | 2.3623e-001  | -2.7372e-001 |
| vdsat      | 1.4821e-001  | -1.4704e-001 | 1.4821e-001  | -2.8564e-001 |
| beta       | 2.0258e-002  | 1.9702e-002  | 2.0258e-002  | 1.0936e-002  |
| gam eff    | 4.1017e-001  | 4.6541e-001  | 4.1017e-001  | 4.6528e-001  |
| gm         | 2.3986e-003  | 2.3892e-003  | 2.4704e-003  | 2.7930e-003  |
| gds        | 3.0582e-005  | 2.2319e-005  | 2.7101e-005  | 4.1652e-005  |
| gmb        | 3.2475e-004  | 4.9506e-004  | 3.3420e-004  | 6.0579e-004  |
| cdtot      | 6.8212e-014  | 1.0667e-013  | 6.2836e-014  | 6.3643e-014  |
| cgtot      | 4.8587e-013  | 3.7581e-013  | 4.8479e-013  | 2.5448e-013  |
| cstot      | 5.1842e-013  | 4.2946e-013  | 5.1878e-013  | 2.8847e-013  |
| cbtot      | 2.0223e-013  | 2.3909e-013  | 1.9837e-013  | 1.4503e-013  |
| cgs        | 4.3648e-013  | 3.3080e-013  | 4.3601e-013  | 2.3123e-013  |
| cgd        | 1.5253e-014  | 2.8584e-014  | 1.4526e-014  | 1.7590e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M8           | M1           | M4           | M7           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | -6.1934e-024 | -1.9838e-004 | -4.0326e-004 | -6.1934e-024 |
| ibs        | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 | 0.0000e+000  |
| ibd        | 0.0000e+000  | 1.9208e-016  | 1.1831e-016  | 0.0000e+000  |
| vgs        | 0.0000e+000  | -4.1047e-001 | -5.8542e-001 | 0.0000e+000  |
| vds        | 0.0000e+000  | -6.4582e-001 | -1.8953e-001 | 0.0000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.3623e-001  | -2.7410e-001 | -2.7414e-001 | 2.3623e-001  |
| vdsat      | 4.2630e-002  | -1.4364e-001 | -2.8529e-001 | 4.2630e-002  |
| beta       | 2.0939e-002  | 1.9741e-002  | 1.0934e-002  | 2.0939e-002  |
| gam eff    | 4.1017e-001  | 4.6541e-001  | 4.6528e-001  | 4.1017e-001  |
| gm         | -2.1027e-022 | 2.3662e-003  | 1.7806e-003  | -2.1027e-022 |
| gds        | 7.0555e-007  | 1.9735e-005  | 1.0734e-003  | 7.0555e-007  |
| gmb        | -3.2027e-023 | 4.9054e-004  | 4.1086e-004  | -3.2027e-023 |
| cdtot      | 7.6739e-014  | 1.0044e-013  | 1.0672e-013  | 7.6739e-014  |
| cgtot      | 1.2831e-013  | 3.7399e-013  | 2.6255e-013  | 1.2831e-013  |
| cstot      | 7.6701e-014  | 4.2801e-013  | 2.9162e-013  | 7.6701e-014  |
| cbtot      | 2.2372e-013  | 2.3342e-013  | 1.5362e-013  | 2.2372e-013  |
| cgs        | 1.4363e-014  | 3.2872e-013  | 2.2767e-013  | 1.4363e-014  |
| cgd        | 1.4478e-014  | 2.8409e-014  | 3.0521e-014  | 1.4478e-014  |
|------------------------------------------------------------------------|


-------------------------
| Element | RX          |
|---------+-------------|
| r value | 1.0000e+003 |
| v drop  | 2.6456e-010 |
| current | 2.6456e-013 |
| power   | 6.9990e-023 |
|-----------------------|
