
1 *****  HSPICERF A-2008.03  22:03:54  03/21/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| ENG  | 0.594149     |
| 1    | 1.2          |
| 2    | 0.354294     |
| 3    | 1.08054      |
| 4    | 0.6          |
| 5    | 0.594149     |
| 6    | 0.4316       |
| 7    | 0.594149     |
| 8    | 0            |
| 1000 | 1.71318e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VSS          | VX           | VIN          | VDD          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 0.0000e+000  | 1.7132e-010  | 6.0000e-001  | 1.2000e+000  |
| current | -1.1430e-003 | -1.7132e-013 | 3.1214e-015  | -1.1430e-003 |
| power   | 0.0000e+000  | 2.9350e-023  | -1.8728e-015 | 1.3716e-003  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M2           | M6           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | PFET         | NFET         | PFET         |
| region     | Saturation   | Cutoff       | Saturation   | Cutoff       |
| id         | 1.5968e-004  | -1.6586e-004 | 1.6586e-004  | -8.1747e-004 |
| ibs        | 0.0000e+000  | -0.0000e+000 | 0.0000e+000  | -0.0000e+000 |
| ibd        | -1.6555e-016 | 1.1000e-016  | -1.6555e-016 | 1.1669e-016  |
| vgs        | 4.3160e-001  | -4.8639e-001 | 4.3160e-001  | -8.4571e-001 |
| vds        | 4.3160e-001  | -4.8639e-001 | 5.9415e-001  | -8.4571e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7282e-001  | -2.6947e-001 | 2.7282e-001  | -2.6722e-001 |
| vdsat      | 1.6474e-001  | -2.0381e-001 | 1.6474e-001  | -5.0941e-001 |
| beta       | 1.1585e-002  | 7.4978e-003  | 1.1585e-002  | 5.5408e-003  |
| gam eff    | 4.1315e-001  | 4.6411e-001  | 4.1315e-001  | 4.6354e-001  |
| gm         | 1.5888e-003  | 1.3480e-003  | 1.6390e-003  | 2.5347e-003  |
| gds        | 3.9859e-005  | 1.1009e-005  | 3.6809e-005  | 3.4741e-005  |
| gmb        | 2.1083e-004  | 2.8450e-004  | 2.1673e-004  | 5.8860e-004  |
| cdtot      | 7.8157e-015  | 6.7947e-014  | 7.4488e-015  | 7.2814e-014  |
| cgtot      | 3.6127e-014  | 3.0773e-013  | 3.6095e-014  | 4.1959e-013  |
| cstot      | 3.7863e-014  | 3.4802e-013  | 3.7874e-014  | 4.7061e-013  |
| cbtot      | 1.6889e-014  | 1.6982e-013  | 1.6579e-014  | 1.9576e-013  |
| cgs        | 3.1381e-014  | 2.8126e-013  | 3.1368e-014  | 3.9973e-013  |
| cgd        | 2.7703e-015  | 1.6271e-014  | 2.7464e-015  | 1.7147e-014  |
|------------------------------------------------------------------------|


------------------------------------------------------------------------
| Element    | M8          | M1           | M4           | M7          |
|------------+-------------+--------------+--------------+-------------|
| Model Name | NFET        | PFET         | PFET         | NFET        |
| region     | Cutoff      | Cutoff       | Linear       | Cutoff      |
| id         | 0.0000e+000 | -1.5968e-004 | -3.2554e-004 | 0.0000e+000 |
| ibs        | 0.0000e+000 | -0.0000e+000 | -0.0000e+000 | 0.0000e+000 |
| ibd        | 0.0000e+000 | 1.1000e-016  | 1.1553e-016  | 0.0000e+000 |
| vgs        | 0.0000e+000 | -4.8054e-001 | -8.4571e-001 | 0.0000e+000 |
| vds        | 0.0000e+000 | -6.4894e-001 | -1.1946e-001 | 0.0000e+000 |
| vbs        | 0.0000e+000 | 0.0000e+000  | 0.0000e+000  | 0.0000e+000 |
| vth        | 2.7282e-001 | -2.6944e-001 | -2.6725e-001 | 2.7282e-001 |
| vdsat      | 4.3128e-002 | -1.9915e-001 | -5.0939e-001 | 4.3128e-002 |
| beta       | 1.2116e-002 | 7.5156e-003  | 5.5408e-003  | 1.2116e-002 |
| gam eff    | 4.1315e-001 | 4.6411e-001  | 4.6354e-001  | 4.1315e-001 |
| gm         | 0.0000e+000 | 1.3304e-003  | 5.3128e-004  | 0.0000e+000 |
| gds        | 1.6171e-007 | 9.6793e-006  | 2.3550e-003  | 1.6171e-007 |
| gmb        | 0.0000e+000 | 2.8074e-004  | 1.5930e-004  | 0.0000e+000 |
| cdtot      | 9.2116e-015 | 6.5011e-014  | 5.5205e-013  | 9.2116e-015 |
| cgtot      | 1.1926e-014 | 3.0681e-013  | 4.9790e-013  | 1.1926e-014 |
| cstot      | 9.2102e-015 | 3.4738e-013  | 5.4567e-013  | 9.2102e-015 |
| cbtot      | 1.9395e-014 | 1.6738e-013  | 2.2417e-013  | 1.9395e-014 |
| cgs        | 2.7320e-015 | 2.8025e-013  | 3.1004e-013  | 2.7320e-015 |
| cgd        | 2.7375e-015 | 1.6111e-014  | 1.9389e-013  | 2.7375e-015 |
|----------------------------------------------------------------------|


-------------------------
| Element | RX          |
|---------+-------------|
| r value | 1.0000e+003 |
| v drop  | 1.7132e-010 |
| current | 1.7132e-013 |
| power   | 2.9350e-023 |
|-----------------------|
