
1 *****  HSPICERF A-2008.03  22:06:07  03/28/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| ENG  | 0.595608     |
| 1    | 1.2          |
| 2    | 0.476377     |
| 3    | 0.999339     |
| 4    | 0.6          |
| 5    | 0.595608     |
| 6    | 0.394579     |
| 7    | 0.595608     |
| 8    | 0            |
| 1000 | 1.55337e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VSS          | VX           | VIN          | VDD          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 0.0000e+000  | 1.5534e-010  | 6.0000e-001  | 1.2000e+000  |
| current | -8.0575e-004 | -1.5534e-013 | 1.9392e-015  | -8.0575e-004 |
| power   | 0.0000e+000  | 2.4130e-023  | -1.1635e-015 | 9.6691e-004  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M2           | M6           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | PFET         | NFET         | PFET         |
| region     | Saturation   | Cutoff       | Saturation   | Cutoff       |
| id         | 1.6372e-004  | -1.6933e-004 | 1.6933e-004  | -4.7271e-004 |
| ibs        | 0.0000e+000  | -0.0000e+000 | 0.0000e+000  | -0.0000e+000 |
| ibd        | -4.5338e-016 | 1.8112e-016  | -4.5338e-016 | 6.6804e-017  |
| vgs        | 3.9458e-001  | -4.0373e-001 | 3.9458e-001  | -7.2362e-001 |
| vds        | 3.9458e-001  | -4.0373e-001 | 5.9561e-001  | -7.2362e-001 |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.4489e-001  | -2.7454e-001 | 2.4489e-001  | -2.7204e-001 |
| vdsat      | 1.6326e-001  | -1.3827e-001 | 1.6326e-001  | -4.0373e-001 |
| beta       | 1.3006e-002  | 1.8824e-002  | 1.3006e-002  | 5.1527e-003  |
| gam eff    | 4.1085e-001  | 4.6544e-001  | 4.1085e-001  | 4.6485e-001  |
| gm         | 1.7528e-003  | 2.0987e-003  | 1.8054e-003  | 1.8594e-003  |
| gds        | 2.9644e-005  | 1.9022e-005  | 2.6992e-005  | 3.1692e-005  |
| gmb        | 2.3573e-004  | 4.3372e-004  | 2.4239e-004  | 4.2000e-004  |
| cdtot      | 2.5110e-014  | 1.0056e-013  | 2.3454e-014  | 3.5995e-014  |
| cgtot      | 1.6029e-013  | 3.4764e-013  | 1.6002e-013  | 1.6136e-013  |
| cstot      | 1.6978e-013  | 3.9769e-013  | 1.6987e-013  | 1.8206e-013  |
| cbtot      | 6.7644e-014  | 2.2474e-013  | 6.6412e-014  | 8.5389e-014  |
| cgs        | 1.4339e-013  | 3.0444e-013  | 1.4328e-013  | 1.4935e-013  |
| cgd        | 6.7113e-015  | 2.6938e-014  | 6.5165e-015  | 9.8549e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M8           | M1           | M4           | M7           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 0.0000e+000  | -1.6372e-004 | -3.3305e-004 | 0.0000e+000  |
| ibs        | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 | 0.0000e+000  |
| ibd        | 0.0000e+000  | 1.8112e-016  | 6.6776e-017  | 0.0000e+000  |
| vgs        | 0.0000e+000  | -3.9934e-001 | -7.2362e-001 | 0.0000e+000  |
| vds        | 0.0000e+000  | -6.0476e-001 | -2.0066e-001 | 0.0000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.4489e-001  | -2.7428e-001 | -2.7236e-001 | 2.4489e-001  |
| vdsat      | 4.2735e-002  | -1.3517e-001 | -4.0345e-001 | 4.2735e-002  |
| beta       | 1.3531e-002  | 1.8859e-002  | 5.1521e-003  | 1.3531e-002  |
| gam eff    | 4.1085e-001  | 4.6544e-001  | 4.6485e-001  | 4.1085e-001  |
| gm         | -5.7556e-026 | 2.0729e-003  | 8.7301e-004  | -5.7556e-026 |
| gds        | 3.6125e-007  | 1.6873e-005  | 1.1016e-003  | 3.6125e-007  |
| gmb        | -8.5123e-027 | 4.2856e-004  | 2.2421e-004  | -8.5123e-027 |
| cdtot      | 2.8742e-014  | 9.5307e-014  | 1.0186e-013  | 2.8742e-014  |
| cgtot      | 4.4356e-014  | 3.4581e-013  | 1.7323e-013  | 4.4356e-014  |
| cstot      | 2.8732e-014  | 3.9616e-013  | 1.8975e-013  | 2.8732e-014  |
| cbtot      | 7.5863e-014  | 2.1997e-013  | 9.2364e-014  | 7.5863e-014  |
| cgs        | 6.4514e-015  | 3.0233e-013  | 1.4066e-013  | 6.4514e-015  |
| cgd        | 6.4838e-015  | 2.6789e-014  | 3.2039e-014  | 6.4838e-015  |
|------------------------------------------------------------------------|


-------------------------
| Element | RX          |
|---------+-------------|
| r value | 1.0000e+003 |
| v drop  | 1.5534e-010 |
| current | 1.5534e-013 |
| power   | 2.4130e-023 |
|-----------------------|
