
1 *****  HSPICERF A-2008.03  22:37:19  03/17/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| ENG  | 0.620806     |
| 1    | 1.2          |
| 2    | 0.770069     |
| 3    | 1.02499      |
| 4    | 0.62019      |
| 5    | 0.620806     |
| 6    | 0.572997     |
| 7    | 0.620806     |
| 8    | 0            |
| 1000 | 1.29156e-010 |
|---------------------|


-----------------------------------------------------------------------
| Element | VSS          | VX           | VIN          | VDD          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 0.0000e+000  | 1.2916e-010  | 6.2019e-001  | 1.2000e+000  |
| current | -6.0291e-004 | -1.2916e-013 | 3.5761e-015  | -6.0291e-004 |
| power   | 0.0000e+000  | 1.6681e-023  | -2.2179e-015 | 7.2349e-004  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M3           | M2           | M6           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET1        | PFET3        | PFET2        | NFET2        |
| region     | Saturation   | Cutoff       | Cutoff       | Saturation   |
| id         | 1.4300e-004  | -3.1354e-004 | -1.4637e-004 | 1.4637e-004  |
| ibs        | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 | 0.0000e+000  |
| ibd        | -1.0621e-016 | 1.5303e-016  | 1.1107e-016  | -1.0619e-016 |
| vgs        | 5.7300e-001  | -4.2993e-001 | -4.0419e-001 | 5.7300e-001  |
| vds        | 5.7300e-001  | -4.2993e-001 | -4.0419e-001 | 6.2081e-001  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.3891e-001  | -2.7084e-001 | -2.6503e-001 | 2.3606e-001  |
| vdsat      | 3.0543e-001  | -1.6467e-001 | -1.4739e-001 | 3.0757e-001  |
| beta       | 2.7462e-003  | 2.3781e-002  | 1.4190e-002  | 2.7513e-003  |
| gam eff    | 4.1153e-001  | 4.6762e-001  | 4.6643e-001  | 4.1154e-001  |
| gm         | 7.1375e-004  | 3.3240e-003  | 1.7205e-003  | 7.2376e-004  |
| gds        | 1.9435e-005  | 6.2185e-005  | 2.2049e-005  | 1.8920e-005  |
| gmb        | 9.4527e-005  | 6.8759e-004  | 3.5541e-004  | 9.5724e-005  |
| cdtot      | 5.2446e-015  | 7.5603e-014  | 5.8046e-014  | 5.1520e-015  |
| cgtot      | 3.5649e-014  | 2.1277e-013  | 1.8049e-013  | 3.5631e-014  |
| cstot      | 3.7654e-014  | 2.4636e-013  | 2.0756e-013  | 3.7651e-014  |
| cbtot      | 1.3919e-014  | 1.5016e-013  | 1.2203e-013  | 1.3853e-014  |
| cgs        | 3.2527e-014  | 1.8265e-013  | 1.5647e-013  | 3.2530e-014  |
| cgd        | 1.4603e-015  | 2.2443e-014  | 1.6413e-014  | 1.4439e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M8           | M1           | M4           | M7           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET1        | PFET1        | PFET4        | NFET1        |
| region     | Cutoff       | Cutoff       | Cutoff       | Cutoff       |
| id         | 0.0000e+000  | -1.4300e-004 | -2.8937e-004 | 0.0000e+000  |
| ibs        | 0.0000e+000  | -0.0000e+000 | -0.0000e+000 | 0.0000e+000  |
| ibd        | 0.0000e+000  | 1.1111e-016  | 1.5287e-016  | 0.0000e+000  |
| vgs        | 0.0000e+000  | -4.0480e-001 | -4.2993e-001 | 0.0000e+000  |
| vds        | 0.0000e+000  | -4.5200e-001 | -1.7501e-001 | 0.0000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7715e-001  | -2.6793e-001 | -2.7139e-001 | 2.7715e-001  |
| vdsat      | 4.3481e-002  | -1.4564e-001 | -1.6423e-001 | 4.3481e-002  |
| beta       | 1.3980e-001  | 1.4183e-002  | 2.3777e-002  | 1.3980e-001  |
| gam eff    | 4.1444e-001  | 4.6643e-001  | 4.6762e-001  | 4.1444e-001  |
| gm         | 1.5303e-025  | 1.7013e-003  | 2.9048e-003  | 1.5303e-025  |
| gds        | 1.9757e-006  | 2.0847e-005  | 3.4289e-004  | 1.9757e-006  |
| gmb        | -2.1350e-024 | 3.5132e-004  | 6.0539e-004  | -2.1350e-024 |
| cdtot      | 6.5834e-014  | 5.7245e-014  | 8.7220e-014  | 6.5834e-014  |
| cgtot      | 7.8727e-014  | 1.8006e-013  | 2.1446e-013  | 7.8727e-014  |
| cstot      | 6.5823e-014  | 2.0719e-013  | 2.4625e-013  | 6.5823e-014  |
| cbtot      | 1.2379e-013  | 1.2134e-013  | 1.5637e-013  | 1.2379e-013  |
| cgs        | 2.1611e-014  | 1.5596e-013  | 1.8275e-013  | 2.1611e-014  |
| cgd        | 2.1641e-014  | 1.6387e-014  | 2.4400e-014  | 2.1641e-014  |
|------------------------------------------------------------------------|


---------------------------------------
| Element | RB          | RX          |
|---------+-------------+-------------|
| r value | 2.4560e+003 | 1.0000e+003 |
| v drop  | 7.7007e-001 | 1.2916e-010 |
| current | 3.1354e-004 | 1.2916e-013 |
| power   | 2.4145e-004 | 1.6681e-023 |
|-------------------------------------|
