* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "02:11:53  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 1.3896703679u
+ 3 = 1.3150121360u
+ 4 = 0.0000000000
+ 5 = 1.1999969069
+ 6 = 1.1999969069
+ 7 = 1.2000000000
+ 8 = 1.1999999998
+ 9 = 1.1999999998
+ 10 = 85.8105300304n
+ 11 = 701.1663622531n
+ 12 = 215.9321299100n
+ 13 = 1.1999885606
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
