
1 *****  HSPICERF A-2008.03  01:43:17  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 2.09277e-006 |
| 3    | 1.97709e-006 |
| 4    | 0            |
| 5    | 1.19999      |
| 6    | 1.19999      |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 4.02687e-007 |
| 11   | 6.62923e-007 |
| 12   | 1.10393e-006 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -9.4455e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 1.1335e-007  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 7.4347e-015  | 7.4348e-015  | -2.6828e-017 | -1.2435e-012 |
| ibs        | -1.1994e-016 | -1.1994e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -1.1994e-016 | -1.1994e-016 | 6.0275e-025  | 6.0275e-025  |
| vgs        | 5.6846e-006  | 5.6846e-006  | -1.4100e-010 | -1.2000e+000 |
| vds        | 5.6846e-006  | 5.6846e-006  | -1.3965e-010 | -1.3965e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.8453e-001  | 3.8453e-001  | -2.7816e-001 | -2.7816e-001 |
| vdsat      | 4.6615e-002  | 4.6615e-002  | -3.9455e-002 | -8.5285e-001 |
| beta       | 6.7314e-003  | 6.7314e-003  | 1.4286e-002  | 1.0120e-002  |
| gam eff    | 4.5655e-001  | 4.5655e-001  | 4.6619e-001  | 4.6619e-001  |
| gm         | 2.6029e-013  | 2.6029e-013  | 8.4052e-016  | 9.2921e-013  |
| gds        | 1.3078e-009  | 1.3078e-009  | 1.9211e-007  | 8.9047e-003  |
| gmb        | 2.0678e-014  | 2.0678e-014  | 1.9129e-016  | 3.7448e-013  |
| cdtot      | 4.9015e-015  | 4.9015e-015  | 6.7098e-014  | 3.7367e-013  |
| cgtot      | 7.0141e-015  | 7.0141e-015  | 7.2137e-014  | 2.5039e-013  |
| cstot      | 4.9015e-015  | 4.9015e-015  | 6.7095e-014  | 2.9941e-013  |
| cbtot      | 9.2898e-015  | 9.2898e-015  | 1.3949e-013  | 1.4008e-013  |
| cgs        | 1.8800e-015  | 1.8800e-015  | 1.6673e-014  | 1.2980e-013  |
| cgd        | 1.8824e-015  | 1.8824e-015  | 1.6715e-014  | 1.2439e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -3.3016e-008 | -2.7087e-017 | -1.2555e-012 | 3.3012e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -4.8905e-020 |
| ibd        | 2.3025e-020  | 6.0856e-025  | 6.0856e-025  | -7.2048e-016 |
| vgs        | -1.2000e+000 | -1.3965e-010 | -1.2000e+000 | -2.0928e-006 |
| vds        | -5.6848e-006 | -1.4100e-010 | -1.4100e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -2.0928e-006 |
| vth        | -2.7165e-001 | -2.7816e-001 | -2.7816e-001 | 2.6755e-001  |
| vdsat      | -8.6054e-001 | -3.9455e-002 | -8.5285e-001 | 4.3234e-002  |
| beta       | 6.4974e-003  | 1.4286e-002  | 1.0120e-002  | 5.1526e-002  |
| gam eff    | 4.6463e-001  | 4.6619e-001  | 4.6619e-001  | 4.1266e-001  |
| gm         | 2.4582e-008  | 8.4864e-016  | 9.3818e-013  | 1.0688e-006  |
| gds        | 5.8078e-003  | 1.9211e-007  | 8.9047e-003  | 9.6973e-009  |
| gmb        | 1.0059e-008  | 1.9314e-016  | 3.7810e-013  | 1.6088e-007  |
| cdtot      | 4.7821e-013  | 6.7098e-014  | 3.7367e-013  | 2.9983e-014  |
| cgtot      | 3.3102e-013  | 7.2137e-014  | 2.5039e-013  | 5.4342e-014  |
| cstot      | 3.8621e-013  | 6.7095e-014  | 2.9941e-013  | 4.1267e-014  |
| cbtot      | 1.6475e-013  | 1.3949e-013  | 1.4008e-013  | 7.6978e-014  |
| cgs        | 1.7132e-013  | 1.6673e-014  | 1.2980e-013  | 1.2149e-014  |
| cgd        | 1.6518e-013  | 1.6715e-014  | 1.2439e-013  | 1.2145e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 1.7679e-008  | 3.3012e-008  | -3.3016e-008 | -3.8943e-013 |
| ibs        | -9.3100e-021 | -4.6201e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -4.3298e-016 | -7.2048e-016 | 2.3025e-020  | 9.0117e-021  |
| vgs        | 4.4101e-007  | -1.9771e-006 | -1.2000e+000 | -1.3965e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -5.6848e-006 | -2.2336e-006 |
| vbs        | -6.6292e-007 | -1.9771e-006 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6155e-001  | 2.6755e-001  | -2.7165e-001 | -2.7709e-001 |
| vdsat      | 4.3075e-002  | 4.3234e-002  | -8.6054e-001 | -3.9300e-002 |
| beta       | 2.5291e-002  | 5.1526e-002  | 6.4974e-003  | 1.2673e-002  |
| gam eff    | 4.1217e-001  | 4.1266e-001  | 4.6463e-001  | 4.6594e-001  |
| gm         | 5.7915e-007  | 1.0688e-006  | 2.4583e-008  | 1.2230e-011  |
| gds        | 4.7686e-009  | 9.6974e-009  | 5.8078e-003  | 1.7434e-007  |
| gmb        | 8.6344e-008  | 1.6088e-007  | 1.0059e-008  | 2.7811e-012  |
| cdtot      | 1.8378e-014  | 2.9983e-014  | 4.7821e-013  | 6.3604e-014  |
| cgtot      | 3.4477e-014  | 5.4342e-014  | 3.3102e-013  | 6.9369e-014  |
| cstot      | 2.5237e-014  | 4.1267e-014  | 3.8621e-013  | 6.3601e-014  |
| cbtot      | 4.9923e-014  | 7.6978e-014  | 1.6475e-013  | 1.3424e-013  |
| cgs        | 7.0398e-015  | 1.2149e-014  | 1.7132e-013  | 1.5547e-014  |
| cgd        | 7.0359e-015  | 1.2145e-014  | 1.6518e-013  | 1.5589e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -5.3675e-009 | -1.7681e-008 | -5.3671e-009 | 1.0740e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -5.6553e-021 |
| ibd        | 1.0438e-016  | 9.0117e-021  | 1.0438e-016  | -1.5503e-020 |
| vgs        | -2.2336e-006 | -1.2000e+000 | -1.4100e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -2.2336e-006 | -1.2000e+000 | 7.0124e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -4.0269e-007 |
| vth        | -2.7465e-001 | -2.7709e-001 | -2.7465e-001 | 2.6155e-001  |
| vdsat      | -3.9300e-002 | -8.5473e-001 | -3.9300e-002 | 6.9765e-001  |
| beta       | 1.2700e-002  | 8.9734e-003  | 1.2700e-002  | 1.7869e-002  |
| gam eff    | 4.6594e-001  | 4.6594e-001  | 4.6594e-001  | 4.1217e-001  |
| gm         | 1.6851e-007  | 1.3204e-008  | 1.6850e-007  | 6.3363e-009  |
| gds        | 8.7060e-010  | 7.9157e-003  | 8.7054e-010  | 1.5315e-002  |
| gmb        | 3.7694e-008  | 5.3344e-009  | 3.7691e-008  | 1.8264e-009  |
| cdtot      | 4.7477e-014  | 3.6447e-013  | 4.7477e-014  | 1.9185e-013  |
| cgtot      | 6.9366e-014  | 2.4538e-013  | 6.9366e-014  | 1.5078e-013  |
| cstot      | 6.3599e-014  | 2.9230e-013  | 6.3599e-014  | 1.5803e-013  |
| cbtot      | 1.1813e-013  | 1.3485e-013  | 1.1813e-013  | 5.5797e-014  |
| cgs        | 1.5551e-014  | 1.2715e-013  | 1.5551e-014  | 7.3934e-014  |
| cgd        | 1.5581e-014  | 1.2201e-013  | 1.5581e-014  | 7.5589e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 3.3014e-008  | 1.7680e-008  | 1.0740e-008  | 3.3014e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -4.5174e-020 | -1.5902e-020 | -9.6594e-021 | -4.7817e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 1.9771e-006  | 6.6292e-007  | 4.0269e-007  | 2.0928e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7620e-001  | 2.6118e-001  | 2.6118e-001  | 2.7620e-001  |
| vdsat      | 2.7687e-001  | 6.9724e-001  | 6.9724e-001  | 2.6366e-001  |
| beta       | 5.6459e-002  | 3.1125e-002  | 3.1125e-002  | 5.6861e-002  |
| gam eff    | 4.1339e-001  | 4.1213e-001  | 4.1213e-001  | 4.1339e-001  |
| gm         | 9.0266e-008  | 1.0418e-008  | 6.3282e-009  | 9.7636e-008  |
| gds        | 1.6698e-002  | 2.6670e-002  | 2.6670e-002  | 1.5775e-002  |
| gmb        | 1.4765e-008  | 3.0049e-009  | 1.8253e-009  | 1.5735e-008  |
| cdtot      | 2.3680e-013  | 3.2772e-013  | 3.2772e-013  | 2.3536e-013  |
| cgtot      | 1.8262e-013  | 2.5771e-013  | 2.5771e-013  | 1.8190e-013  |
| cstot      | 1.9450e-013  | 2.7004e-013  | 2.7004e-013  | 1.9361e-013  |
| cbtot      | 7.8566e-014  | 9.5453e-014  | 9.5453e-014  | 7.8587e-014  |
| cgs        | 9.0013e-014  | 1.2640e-013  | 1.2640e-013  | 8.9755e-014  |
| cgd        | 8.9652e-014  | 1.2919e-013  | 1.2919e-013  | 8.9085e-014  |
|------------------------------------------------------------------------|
