
1 *****  HSPICERF A-2008.03  02:11:53  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 1.38967e-006 |
| 3    | 1.31501e-006 |
| 4    | 0            |
| 5    | 1.2          |
| 6    | 1.2          |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 8.58105e-008 |
| 11   | 7.01166e-007 |
| 12   | 2.15932e-007 |
| 13   | 1.19999      |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -8.2047e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 9.8457e-008  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 1.3546e-014  | 1.3546e-014  | -2.3822e-017 | -1.2499e-012 |
| ibs        | -3.7688e-016 | -3.7688e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -3.7688e-016 | -3.7688e-016 | 4.7795e-025  | 4.7795e-025  |
| vgs        | 3.0930e-006  | 3.0930e-006  | -1.6844e-010 | -1.2000e+000 |
| vds        | 3.0930e-006  | 3.0930e-006  | -1.6684e-010 | -1.6684e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.7636e-001  | 3.7636e-001  | -2.8448e-001 | -2.8448e-001 |
| vdsat      | 4.6481e-002  | 4.6481e-002  | -4.0260e-002 | -8.3901e-001 |
| beta       | 1.8107e-002  | 1.8107e-002  | 1.2153e-002  | 8.6424e-003  |
| gam eff    | 4.5514e-001  | 4.5514e-001  | 4.6769e-001  | 4.6769e-001  |
| gm         | 4.7761e-013  | 4.7762e-013  | 7.3640e-016  | 9.3848e-013  |
| gds        | 4.3794e-009  | 4.3794e-009  | 1.4279e-007  | 7.4916e-003  |
| gmb        | 3.8203e-014  | 3.8203e-014  | 1.6835e-016  | 3.7242e-013  |
| cdtot      | 1.6268e-014  | 1.6268e-014  | 4.1690e-014  | 2.0068e-013  |
| cgtot      | 2.4027e-014  | 2.4027e-014  | 4.1798e-014  | 1.3121e-013  |
| cstot      | 1.6268e-014  | 1.6268e-014  | 4.1688e-014  | 1.6022e-013  |
| cbtot      | 3.2768e-014  | 3.2768e-014  | 8.0597e-014  | 8.0818e-014  |
| cgs        | 5.9418e-015  | 5.9418e-015  | 1.1126e-014  | 6.8249e-014  |
| cgd        | 5.9510e-015  | 5.9510e-015  | 1.1148e-014  | 6.4792e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -1.5280e-008 | -2.4051e-017 | -1.2619e-012 | 1.5276e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -1.5770e-020 |
| ibd        | 4.4700e-021  | 4.8254e-025  | 4.8254e-025  | -3.4986e-016 |
| vgs        | -1.2000e+000 | -1.6684e-010 | -1.2000e+000 | -1.3897e-006 |
| vds        | -3.0931e-006 | -1.6844e-010 | -1.6844e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -1.3897e-006 |
| vth        | -2.9493e-001 | -2.8448e-001 | -2.8448e-001 | 2.6889e-001  |
| vdsat      | -8.1291e-001 | -4.0260e-002 | -8.3901e-001 | 4.3155e-002  |
| beta       | 5.8362e-003  | 1.2153e-002  | 8.6424e-003  | 2.4906e-002  |
| gam eff    | 4.7011e-001  | 4.6769e-001  | 4.6769e-001  | 4.1277e-001  |
| gm         | 1.1588e-008  | 7.4347e-016  | 9.4749e-013  | 4.9469e-007  |
| gds        | 4.9399e-003  | 1.4279e-007  | 7.4916e-003  | 4.4968e-009  |
| gmb        | 4.4803e-009  | 1.6997e-016  | 3.7599e-013  | 7.4385e-008  |
| cdtot      | 7.9211e-014  | 4.1690e-014  | 2.0068e-013  | 1.4453e-014  |
| cgtot      | 5.0208e-014  | 4.1798e-014  | 1.3121e-013  | 2.6094e-014  |
| cstot      | 6.3156e-014  | 4.1688e-014  | 1.6022e-013  | 1.9876e-014  |
| cbtot      | 3.5199e-014  | 8.0597e-014  | 8.0818e-014  | 3.7015e-014  |
| cgs        | 2.6315e-014  | 1.1126e-014  | 6.8249e-014  | 5.8494e-015  |
| cgd        | 2.4498e-014  | 1.1148e-014  | 6.4792e-014  | 5.8484e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 4.5869e-008  | 1.5276e-008  | -1.5280e-008 | -9.3387e-013 |
| ibs        | -2.2091e-020 | -1.4923e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -9.7135e-016 | -3.4986e-016 | 4.4700e-021  | 2.0066e-020  |
| vgs        | -4.8523e-007 | -1.3150e-006 | -1.2000e+000 | -1.6684e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -3.0931e-006 | -1.1439e-005 |
| vbs        | -7.0117e-007 | -1.3150e-006 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6894e-001  | 2.6889e-001  | -2.9493e-001 | -2.8096e-001 |
| vdsat      | 4.3299e-002  | 4.3155e-002  | -8.1291e-001 | -3.9806e-002 |
| beta       | 7.2837e-002  | 2.4906e-002  | 5.8362e-003  | 6.4579e-003  |
| gam eff    | 4.1277e-001  | 4.1277e-001  | 4.7011e-001  | 4.6689e-001  |
| gm         | 1.4806e-006  | 4.9470e-007  | 1.1588e-008  | 2.9092e-011  |
| gds        | 1.3732e-008  | 4.4968e-009  | 4.9399e-003  | 8.1623e-008  |
| gmb        | 2.2341e-007  | 7.4385e-008  | 4.4803e-009  | 6.6302e-012  |
| cdtot      | 4.0265e-014  | 1.4453e-014  | 7.9211e-014  | 2.6223e-014  |
| cgtot      | 7.2408e-014  | 2.6094e-014  | 5.0208e-014  | 2.7256e-014  |
| cstot      | 5.5451e-014  | 1.9876e-014  | 6.3156e-014  | 2.6222e-014  |
| cbtot      | 1.0202e-013  | 3.7015e-014  | 3.5199e-014  | 5.2682e-014  |
| cgs        | 1.6519e-014  | 5.8494e-015  | 2.6315e-014  | 6.7417e-015  |
| cgd        | 1.6516e-014  | 5.8484e-015  | 2.4498e-014  | 6.7567e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -2.8049e-009 | -4.5870e-008 | -2.8039e-009 | 5.6137e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -2.7036e-021 |
| ibd        | 4.5393e-017  | 2.0066e-020  | 4.5393e-017  | -6.8032e-021 |
| vgs        | -1.1439e-005 | -1.2000e+000 | -1.6844e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -1.1439e-005 | -1.2000e+000 | 1.3012e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -8.5811e-008 |
| vth        | -2.7632e-001 | -2.8096e-001 | -2.7632e-001 | 2.6895e-001  |
| vdsat      | -3.9807e-002 | -8.4688e-001 | -3.9807e-002 | 6.6493e-001  |
| beta       | 6.4838e-003  | 4.5875e-003  | 6.4838e-003  | 5.1484e-002  |
| gam eff    | 4.6689e-001  | 4.6689e-001  | 4.6689e-001  | 4.1277e-001  |
| gm         | 8.7311e-008  | 3.4400e-008  | 8.7280e-008  | 3.3110e-009  |
| gds        | 6.5942e-010  | 4.0098e-003  | 6.5919e-010  | 4.3142e-002  |
| gmb        | 1.9540e-008  | 1.3747e-008  | 1.9533e-008  | 9.4599e-010  |
| cdtot      | 1.9591e-014  | 1.3652e-013  | 1.9591e-014  | 3.8331e-013  |
| cgtot      | 2.7256e-014  | 9.0417e-014  | 2.7256e-014  | 2.9566e-013  |
| cstot      | 2.6222e-014  | 1.0916e-013  | 2.6222e-014  | 3.1314e-013  |
| cbtot      | 4.6058e-014  | 5.2867e-014  | 4.6058e-014  | 1.1515e-013  |
| cgs        | 6.7436e-015  | 4.6922e-014  | 6.7436e-015  | 1.4512e-013  |
| cgd        | 6.7542e-015  | 4.4808e-014  | 6.7542e-015  | 1.4809e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 1.5277e-008  | 4.5870e-008  | 5.6137e-009  | 1.5277e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -2.5752e-020 | -1.0204e-020 | -1.2488e-021 | -2.7214e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 1.3150e-006  | 7.0117e-007  | 8.5811e-008  | 1.3897e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6670e-001  | 3.5851e-001  | 3.5851e-001  | 2.6670e-001  |
| vdsat      | 2.9009e-001  | 4.0559e-001  | 4.0559e-001  | 2.7631e-001  |
| beta       | 3.7805e-002  | 1.0407e-001  | 1.0407e-001  | 3.8072e-002  |
| gam eff    | 4.1259e-001  | 4.2214e-001  | 4.2214e-001  | 4.1259e-001  |
| gm         | 4.0618e-008  | 2.7033e-008  | 3.3083e-009  | 4.3816e-008  |
| gds        | 1.1618e-002  | 6.5420e-002  | 6.5420e-002  | 1.0993e-002  |
| gmb        | 6.7014e-009  | 6.1924e-009  | 7.5784e-010  | 7.1245e-009  |
| cdtot      | 2.3117e-013  | 7.3352e-014  | 7.3352e-014  | 2.2984e-013  |
| cgtot      | 1.8185e-013  | 4.7685e-014  | 4.7685e-014  | 1.8114e-013  |
| cstot      | 1.9142e-013  | 5.6976e-014  | 5.6976e-014  | 1.9057e-013  |
| cbtot      | 7.3748e-014  | 3.2125e-014  | 3.2125e-014  | 7.3769e-014  |
| cgs        | 8.9361e-014  | 2.4055e-014  | 2.4055e-014  | 8.9091e-014  |
| cgd        | 8.9555e-014  | 2.2945e-014  | 2.2945e-014  | 8.9016e-014  |
|------------------------------------------------------------------------|
