* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "02:11:53  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 1.4668992594u
+ 3 = 1.3901533926u
+ 4 = 0.0000000000
+ 5 = 1.1999970605
+ 6 = 1.1999970605
+ 7 = 1.2000000000
+ 8 = 1.1999999999
+ 9 = 1.1999999999
+ 10 = 1.0591335473u
+ 11 = 2.0856437677u
+ 12 = 1.6050137810u
+ 13 = 1.1999957910
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
