
1 *****  HSPICERF A-2008.03  02:11:53  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 1.4669e-006  |
| 3    | 1.39015e-006 |
| 4    | 0            |
| 5    | 1.2          |
| 6    | 1.2          |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 1.05913e-006 |
| 11   | 2.08564e-006 |
| 12   | 1.60501e-006 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -9.5740e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 1.1489e-007  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 2.6522e-014  | 2.6522e-014  | -2.2240e-017 | -1.2632e-012 |
| ibs        | -6.6019e-016 | -6.6019e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -6.6019e-016 | -6.6019e-016 | 4.2455e-025  | 4.2455e-025  |
| vgs        | 2.9394e-006  | 2.9394e-006  | -1.1143e-010 | -1.2000e+000 |
| vds        | 2.9394e-006  | 2.9394e-006  | -1.1038e-010 | -1.1038e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.9205e-001  | 3.9205e-001  | -2.8865e-001 | -2.8865e-001 |
| vdsat      | 4.6592e-002  | 4.6592e-002  | -4.0732e-002 | -8.2879e-001 |
| beta       | 5.2292e-002  | 5.2292e-002  | 1.8711e-002  | 1.3331e-002  |
| gam eff    | 4.5719e-001  | 4.5719e-001  | 4.6864e-001  | 4.6864e-001  |
| gm         | 9.1462e-013  | 9.1462e-013  | 6.8143e-016  | 9.5090e-013  |
| gds        | 9.0227e-009  | 9.0227e-009  | 2.0149e-007  | 1.1444e-002  |
| gmb        | 7.4444e-014  | 7.4444e-014  | 1.5632e-016  | 3.7385e-013  |
| cdtot      | 2.6979e-014  | 2.6979e-014  | 5.4463e-014  | 2.4172e-013  |
| cgtot      | 3.8125e-014  | 3.8125e-014  | 5.2683e-014  | 1.5591e-013  |
| cstot      | 2.6979e-014  | 2.6979e-014  | 5.4461e-014  | 1.9281e-013  |
| cbtot      | 4.6691e-014  | 4.6691e-014  | 1.0142e-013  | 1.0161e-013  |
| cgs        | 1.1339e-014  | 1.1339e-014  | 1.5027e-014  | 8.1345e-014  |
| cgd        | 1.1351e-014  | 1.1351e-014  | 1.5051e-014  | 7.6626e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -1.0033e-008 | -2.2452e-017 | -1.2752e-012 | 1.0029e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -1.1997e-020 |
| ibd        | 5.2619e-021  | 4.2858e-025  | 4.2858e-025  | -2.5215e-016 |
| vgs        | -1.2000e+000 | -1.1038e-010 | -1.2000e+000 | -1.4669e-006 |
| vds        | -2.9395e-006 | -1.1143e-010 | -1.1143e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -1.4669e-006 |
| vth        | -2.7679e-001 | -2.8865e-001 | -2.8865e-001 | 2.6474e-001  |
| vdsat      | -8.5488e-001 | -4.0732e-002 | -8.2879e-001 | 4.3061e-002  |
| beta       | 3.8662e-003  | 1.8711e-002  | 1.3331e-002  | 1.5467e-002  |
| gam eff    | 4.6590e-001  | 4.6864e-001  | 4.6864e-001  | 4.1245e-001  |
| gm         | 7.5040e-009  | 6.8790e-016  | 9.5993e-013  | 3.2766e-007  |
| gds        | 3.4131e-003  | 2.0149e-007  | 1.1444e-002  | 2.7789e-009  |
| gmb        | 3.0283e-009  | 1.5780e-016  | 3.7740e-013  | 4.8893e-008  |
| cdtot      | 1.6252e-013  | 5.4463e-014  | 2.4172e-013  | 1.0531e-014  |
| cgtot      | 1.0954e-013  | 5.2683e-014  | 1.5591e-013  | 1.9465e-014  |
| cstot      | 1.3036e-013  | 5.4461e-014  | 1.9281e-013  | 1.4455e-014  |
| cbtot      | 5.9903e-014  | 1.0142e-013  | 1.0161e-013  | 2.8075e-014  |
| cgs        | 5.6739e-014  | 1.5027e-014  | 8.1345e-014  | 4.0924e-015  |
| cgd        | 5.4478e-014  | 1.5051e-014  | 7.6626e-014  | 4.0910e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 5.0184e-008  | 1.0029e-008  | -1.0033e-008 | -6.9125e-013 |
| ibs        | -7.2043e-020 | -1.1369e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -1.0650e-015 | -2.5215e-016 | 5.2619e-021  | 1.2649e-020  |
| vgs        | -4.8063e-007 | -1.3902e-006 | -1.2000e+000 | -1.1038e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -2.9395e-006 | -4.2090e-006 |
| vbs        | -2.0856e-006 | -1.3902e-006 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6828e-001  | 2.6474e-001  | -2.7679e-001 | -3.0165e-001 |
| vdsat      | 4.3306e-002  | 4.3061e-002  | -8.5488e-001 | -4.1890e-002 |
| beta       | 7.8686e-002  | 1.5467e-002  | 3.8662e-003  | 1.9938e-002  |
| gam eff    | 4.1272e-001  | 4.1245e-001  | 4.6590e-001  | 4.7158e-001  |
| gm         | 1.6214e-006  | 3.2766e-007  | 7.5040e-009  | 2.0631e-011  |
| gds        | 1.4927e-008  | 2.7789e-009  | 3.4131e-003  | 1.6422e-007  |
| gmb        | 2.4451e-007  | 4.8893e-008  | 3.0283e-009  | 4.7760e-012  |
| cdtot      | 4.4248e-014  | 1.0531e-014  | 1.6252e-013  | 4.0174e-014  |
| cgtot      | 7.9816e-014  | 1.9465e-014  | 1.0954e-013  | 3.5903e-014  |
| cstot      | 6.0931e-014  | 1.4455e-014  | 1.3036e-013  | 4.0173e-014  |
| cbtot      | 1.1263e-013  | 2.8075e-014  | 5.9903e-014  | 6.8965e-014  |
| cgs        | 1.8083e-014  | 4.0924e-015  | 5.6739e-014  | 1.1810e-014  |
| cgd        | 1.8079e-014  | 4.0910e-015  | 5.4478e-014  | 1.1823e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -1.2741e-008 | -5.0186e-008 | -1.2739e-008 | 2.5485e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -3.6585e-020 |
| ibd        | 7.7759e-017  | 1.2649e-020  | 7.7759e-017  | -5.5441e-020 |
| vgs        | -4.2090e-006 | -1.2000e+000 | -1.1143e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -4.2090e-006 | -1.2000e+000 | 5.4588e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -1.0591e-006 |
| vth        | -2.7611e-001 | -3.0165e-001 | -2.7611e-001 | 2.6828e-001  |
| vdsat      | -4.1893e-002 | -7.9624e-001 | -4.1893e-002 | 6.6747e-001  |
| beta       | 2.0380e-002  | 1.4305e-002  | 2.0380e-002  | 5.5616e-002  |
| gam eff    | 4.7158e-001  | 4.7158e-001  | 4.7158e-001  | 4.1272e-001  |
| gm         | 3.7852e-007  | 3.8206e-008  | 3.7847e-007  | 1.5027e-008  |
| gds        | 1.0573e-008  | 1.1923e-002  | 1.0571e-008  | 4.6686e-002  |
| gmb        | 8.4041e-008  | 1.4553e-008  | 8.4030e-008  | 4.2971e-009  |
| cdtot      | 3.0033e-014  | 1.4659e-013  | 3.0033e-014  | 4.2382e-013  |
| cgtot      | 3.5905e-014  | 9.1420e-014  | 3.5905e-014  | 3.2746e-013  |
| cstot      | 4.0176e-014  | 1.1701e-013  | 4.0176e-014  | 3.4651e-013  |
| cbtot      | 5.8830e-014  | 6.8970e-014  | 5.8830e-014  | 1.2705e-013  |
| cgs        | 1.1814e-014  | 4.8198e-014  | 1.1814e-014  | 1.6073e-013  |
| cgd        | 1.1821e-014  | 4.4220e-014  | 1.1821e-014  | 1.6403e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 1.0031e-008  | 5.0185e-008  | 2.5485e-008  | 1.0031e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -2.2079e-020 | -3.8042e-020 | -1.9319e-020 | -2.3297e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 1.3902e-006  | 2.0856e-006  | 1.0591e-006  | 1.4669e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.5733e-001  | 2.6823e-001  | 2.6823e-001  | 2.5733e-001  |
| vdsat      | 3.0372e-001  | 6.6901e-001  | 6.6901e-001  | 2.8930e-001  |
| beta       | 2.2629e-002  | 2.8626e-002  | 2.8626e-002  | 2.2787e-002  |
| gam eff    | 4.1182e-001  | 4.1271e-001  | 4.1271e-001  | 4.1182e-001  |
| gm         | 2.5983e-008  | 2.9625e-008  | 1.5044e-008  | 2.7961e-008  |
| gds        | 7.2154e-003  | 2.4062e-002  | 2.4062e-002  | 6.8379e-003  |
| gmb        | 4.3192e-009  | 8.4720e-009  | 4.3023e-009  | 4.5813e-009  |
| cdtot      | 2.1771e-013  | 2.2528e-013  | 2.2528e-013  | 2.1653e-013  |
| cgtot      | 1.7516e-013  | 1.7403e-013  | 1.7403e-013  | 1.7449e-013  |
| cstot      | 1.8205e-013  | 1.8413e-013  | 1.8413e-013  | 1.8127e-013  |
| cbtot      | 6.6819e-014  | 6.7294e-014  | 6.7294e-014  | 6.6839e-014  |
| cgs        | 8.5800e-014  | 8.5401e-014  | 8.5401e-014  | 8.5527e-014  |
| cgd        | 8.6536e-014  | 8.7173e-014  | 8.7173e-014  | 8.6043e-014  |
|------------------------------------------------------------------------|
