
1 *****  HSPICERF A-2008.03  01:43:17  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 1.60199e-006 |
| 3    | 1.51071e-006 |
| 4    | 0            |
| 5    | 1.2          |
| 6    | 1.2          |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 2.5486e-007  |
| 11   | 6.90804e-007 |
| 12   | 6.89365e-007 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -5.7119e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 6.8543e-008  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 3.5815e-014  | 3.5815e-014  | -2.1946e-017 | -1.2726e-012 |
| ibs        | -7.6534e-016 | -7.6534e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -7.6534e-016 | -7.6534e-016 | 4.1737e-025  | 4.1737e-025  |
| vgs        | 3.5079e-006  | 3.5079e-006  | -1.4503e-010 | -1.2000e+000 |
| vds        | 3.5079e-006  | 3.5079e-006  | -1.4368e-010 | -1.4368e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.8607e-001  | 3.8607e-001  | -2.8968e-001 | -2.8968e-001 |
| vdsat      | 4.6586e-002  | 4.6586e-002  | -4.0829e-002 | -8.2618e-001 |
| beta       | 5.1919e-002  | 5.1919e-002  | 1.4504e-002  | 1.0342e-002  |
| gam eff    | 4.5637e-001  | 4.5637e-001  | 4.6888e-001  | 4.6888e-001  |
| gm         | 1.2450e-012  | 1.2450e-012  | 6.7110e-016  | 9.5917e-013  |
| gds        | 1.0209e-008  | 1.0209e-008  | 1.5275e-007  | 8.8572e-003  |
| gmb        | 1.0086e-013  | 1.0086e-013  | 1.5404e-016  | 3.7604e-013  |
| cdtot      | 3.1900e-014  | 3.1900e-014  | 4.0834e-014  | 1.7810e-013  |
| cgtot      | 4.5780e-014  | 4.5780e-014  | 3.9200e-014  | 1.1452e-013  |
| cstot      | 3.1900e-014  | 3.1900e-014  | 4.0833e-014  | 1.4203e-013  |
| cbtot      | 5.8032e-014  | 5.8032e-014  | 7.5455e-014  | 7.5588e-014  |
| cgs        | 1.2875e-014  | 1.2875e-014  | 1.1338e-014  | 5.9793e-014  |
| cgd        | 1.2891e-014  | 1.2891e-014  | 1.1356e-014  | 5.6219e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -1.4162e-008 | -2.2153e-017 | -1.2846e-012 | 1.4159e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -1.7149e-020 |
| ibd        | 8.8696e-021  | 4.2131e-025  | 4.2131e-025  | -3.3005e-016 |
| vgs        | -1.2000e+000 | -1.4368e-010 | -1.2000e+000 | -1.6020e-006 |
| vds        | -3.5081e-006 | -1.4503e-010 | -1.4503e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -1.6020e-006 |
| vth        | -2.7340e-001 | -2.8968e-001 | -2.8968e-001 | 2.6788e-001  |
| vdsat      | -8.5937e-001 | -4.0829e-002 | -8.2618e-001 | 4.3135e-002  |
| beta       | 4.5358e-003  | 1.4504e-002  | 1.0342e-002  | 2.2749e-002  |
| gam eff    | 4.6507e-001  | 4.6888e-001  | 4.6888e-001  | 4.1269e-001  |
| gm         | 1.0563e-008  | 6.7742e-016  | 9.6821e-013  | 4.5943e-007  |
| gds        | 4.0370e-003  | 1.5275e-007  | 8.8572e-003  | 4.1132e-009  |
| gmb        | 4.3007e-009  | 1.5550e-016  | 3.7959e-013  | 6.8966e-008  |
| cdtot      | 2.6948e-013  | 4.0834e-014  | 1.7810e-013  | 1.3673e-014  |
| cgtot      | 1.8470e-013  | 3.9200e-014  | 1.1452e-013  | 2.4820e-014  |
| cstot      | 2.1703e-013  | 4.0833e-014  | 1.4203e-013  | 1.8796e-014  |
| cbtot      | 9.5104e-014  | 7.5455e-014  | 7.5588e-014  | 3.5334e-014  |
| cgs        | 9.5599e-014  | 1.1338e-014  | 5.9793e-014  | 5.4862e-015  |
| cgd        | 9.2073e-014  | 1.1356e-014  | 5.6219e-014  | 5.4850e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 2.1031e-008  | 1.4159e-008  | -1.4162e-008 | -5.0938e-013 |
| ibs        | -1.1518e-020 | -1.6172e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -5.1404e-016 | -3.3005e-016 | 8.8696e-021  | 1.4084e-020  |
| vgs        | -1.4391e-009 | -1.5107e-006 | -1.2000e+000 | -1.4368e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -3.5081e-006 | -3.6154e-006 |
| vbs        | -6.9080e-007 | -1.5107e-006 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6054e-001  | 2.6788e-001  | -2.7340e-001 | -2.7225e-001 |
| vdsat      | 4.3081e-002  | 4.3135e-002  | -8.5937e-001 | -3.8529e-002 |
| beta       | 2.9422e-002  | 2.2749e-002  | 4.5358e-003  | 9.2283e-003  |
| gam eff    | 4.1208e-001  | 4.1269e-001  | 4.6507e-001  | 4.6477e-001  |
| gm         | 6.8970e-007  | 4.5943e-007  | 1.0563e-008  | 1.6170e-011  |
| gds        | 5.6145e-009  | 4.1132e-009  | 4.0370e-003  | 1.4088e-007  |
| gmb        | 1.0277e-007  | 6.8967e-008  | 4.3007e-009  | 3.6643e-012  |
| cdtot      | 2.1925e-014  | 1.3673e-014  | 2.6948e-013  | 6.6931e-014  |
| cgtot      | 4.1341e-014  | 2.4820e-014  | 1.8470e-013  | 7.8917e-014  |
| cstot      | 3.0110e-014  | 1.8796e-014  | 2.1703e-013  | 6.6928e-014  |
| cbtot      | 5.9971e-014  | 3.5334e-014  | 9.5104e-014  | 1.5332e-013  |
| cgs        | 8.3484e-015  | 5.4862e-015  | 9.5599e-014  | 1.4815e-014  |
| cgd        | 8.3432e-015  | 5.4850e-015  | 9.2073e-014  | 1.4870e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -3.8774e-009 | -2.1033e-008 | -3.8770e-009 | 7.7593e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -4.2493e-021 |
| ibd        | 1.0079e-016  | 1.4084e-020  | 1.0079e-016  | -1.1494e-020 |
| vgs        | -3.6154e-006 | -1.2000e+000 | -1.4503e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -3.6154e-006 | -1.2000e+000 | 4.3450e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -2.5486e-007 |
| vth        | -2.7157e-001 | -2.7225e-001 | -2.7157e-001 | 2.6054e-001  |
| vdsat      | -3.8529e-002 | -8.6031e-001 | -3.8529e-002 | 7.0118e-001  |
| beta       | 9.2338e-003  | 6.5178e-003  | 9.2338e-003  | 2.0787e-002  |
| gam eff    | 4.6477e-001  | 4.6477e-001  | 4.6477e-001  | 4.1208e-001  |
| gm         | 1.2310e-007  | 1.5666e-008  | 1.2309e-007  | 4.5751e-009  |
| gds        | 3.6724e-010  | 5.8175e-003  | 3.6719e-010  | 1.7858e-002  |
| gmb        | 2.7457e-008  | 6.4011e-009  | 2.7454e-008  | 1.3204e-009  |
| cdtot      | 4.9929e-014  | 4.4406e-013  | 4.9929e-014  | 2.3096e-013  |
| cgtot      | 7.8912e-014  | 3.0632e-013  | 7.8912e-014  | 1.8197e-013  |
| cstot      | 6.6924e-014  | 3.5826e-013  | 6.6924e-014  | 1.9046e-013  |
| cbtot      | 1.3635e-013  | 1.5426e-013  | 1.3635e-013  | 6.6979e-014  |
| cgs        | 1.4821e-014  | 1.5854e-013  | 1.4821e-014  | 8.9227e-014  |
| cgd        | 1.4859e-014  | 1.5280e-013  | 1.4859e-014  | 9.1231e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 1.4160e-008  | 2.1032e-008  | 7.7594e-009  | 1.4160e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -1.6986e-020 | -1.3063e-020 | -4.8193e-021 | -1.8012e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 1.5107e-006  | 6.9080e-007  | 2.5486e-007  | 1.6020e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.8548e-001  | 2.7727e-001  | 2.7727e-001  | 2.8548e-001  |
| vdsat      | 2.6486e-001  | 6.3446e-001  | 6.3446e-001  | 2.5211e-001  |
| beta       | 3.2892e-002  | 3.7167e-002  | 3.7167e-002  | 3.3129e-002  |
| gam eff    | 4.1418e-001  | 4.1348e-001  | 4.1348e-001  | 4.1418e-001  |
| gm         | 3.9889e-008  | 1.2434e-008  | 4.5872e-009  | 4.3264e-008  |
| gds        | 9.3729e-003  | 3.0446e-002  | 3.0446e-002  | 8.8388e-003  |
| gmb        | 6.4668e-009  | 3.5166e-009  | 1.2974e-009  | 6.9087e-009  |
| cdtot      | 1.0501e-013  | 2.0750e-013  | 2.0750e-013  | 1.0433e-013  |
| cgtot      | 7.9614e-014  | 1.5696e-013  | 1.5696e-013  | 7.9292e-014  |
| cstot      | 8.5679e-014  | 1.6806e-013  | 1.6806e-013  | 8.5268e-014  |
| cbtot      | 3.6015e-014  | 6.4162e-014  | 6.4162e-014  | 3.6024e-014  |
| cgs        | 3.9346e-014  | 7.7091e-014  | 7.7091e-014  | 3.9239e-014  |
| cgd        | 3.8963e-014  | 7.8544e-014  | 7.8544e-014  | 3.8704e-014  |
|------------------------------------------------------------------------|
