
1 *****  HSPICERF A-2008.03  02:11:53  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 3.44915e-006 |
| 3    | 3.26867e-006 |
| 4    | 0            |
| 5    | 1.19999      |
| 6    | 1.19999      |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 2.72867e-007 |
| 11   | 9.32135e-007 |
| 12   | 6.06761e-007 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -1.2582e-007 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 1.5099e-007  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 1.1820e-014  | 1.1820e-014  | -2.3524e-017 | -1.2480e-012 |
| ibs        | -1.8211e-016 | -1.8211e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -1.8211e-016 | -1.8211e-016 | 4.7055e-025  | 4.7055e-025  |
| vgs        | 5.1823e-006  | 5.1823e-006  | -2.0201e-010 | -1.2000e+000 |
| vds        | 5.1823e-006  | 5.1823e-006  | -2.0009e-010 | -2.0009e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 4.1653e-001  | 4.1653e-001  | -2.8501e-001 | -2.8501e-001 |
| vdsat      | 4.6537e-002  | 4.6537e-002  | -4.0314e-002 | -8.3770e-001 |
| beta       | 2.2536e-002  | 2.2536e-002  | 1.0125e-002  | 7.2041e-003  |
| gam eff    | 4.6072e-001  | 4.6072e-001  | 4.6782e-001  | 4.6782e-001  |
| gm         | 3.9543e-013  | 3.9543e-013  | 7.2644e-016  | 9.3778e-013  |
| gds        | 2.2807e-009  | 2.2807e-009  | 1.1757e-007  | 6.2373e-003  |
| gmb        | 3.2745e-014  | 3.2745e-014  | 1.6612e-016  | 3.7153e-013  |
| cdtot      | 7.0036e-015  | 7.0036e-015  | 3.4039e-014  | 1.6218e-013  |
| cgtot      | 9.4212e-015  | 9.4212e-015  | 3.3964e-014  | 1.0585e-013  |
| cstot      | 7.0036e-015  | 7.0036e-015  | 3.4038e-014  | 1.2945e-013  |
| cbtot      | 1.0420e-014  | 1.0420e-014  | 6.5491e-014  | 6.5663e-014  |
| cgs        | 3.2503e-015  | 3.2503e-015  | 9.1224e-015  | 5.5071e-014  |
| cgd        | 3.2525e-015  | 3.2525e-015  | 9.1395e-015  | 5.2238e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -4.3608e-008 | -2.3750e-017 | -1.2600e-012 | 4.3604e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -9.0790e-020 |
| ibd        | 1.3583e-020  | 4.7508e-025  | 4.7508e-025  | -8.1157e-016 |
| vgs        | -1.2000e+000 | -2.0009e-010 | -1.2000e+000 | -3.4492e-006 |
| vds        | -5.1825e-006 | -2.0201e-010 | -2.0201e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -3.4492e-006 |
| vth        | -2.9175e-001 | -2.8501e-001 | -2.8501e-001 | 2.9162e-001  |
| vdsat      | -8.2095e-001 | -4.0314e-002 | -8.3770e-001 | 4.3433e-002  |
| beta       | 9.8715e-003  | 1.0125e-002  | 7.2041e-003  | 9.9743e-002  |
| gam eff    | 4.6936e-001  | 4.6782e-001  | 4.6782e-001  | 4.1478e-001  |
| gm         | 3.2929e-008  | 7.3342e-016  | 9.4680e-013  | 1.3508e-006  |
| gds        | 8.4144e-003  | 1.1757e-007  | 6.2373e-003  | 1.6130e-008  |
| gmb        | 1.2845e-008  | 1.6771e-016  | 3.7510e-013  | 2.1001e-007  |
| cdtot      | 1.5343e-013  | 3.4039e-014  | 1.6218e-013  | 3.1807e-014  |
| cgtot      | 9.8074e-014  | 3.3964e-014  | 1.0585e-013  | 5.2055e-014  |
| cstot      | 1.2234e-013  | 3.4038e-014  | 1.2945e-013  | 4.3970e-014  |
| cbtot      | 6.6383e-014  | 6.5491e-014  | 6.5663e-014  | 6.9299e-014  |
| cgs        | 5.1287e-014  | 9.1224e-015  | 5.5071e-014  | 1.4627e-014  |
| cgd        | 4.8027e-014  | 9.1395e-015  | 5.2238e-014  | 1.4631e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 2.9860e-008  | 4.3604e-008  | -4.3608e-008 | -6.1201e-013 |
| ibs        | -2.0732e-020 | -8.6039e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -6.8573e-016 | -8.1157e-016 | 1.3583e-020  | 1.3071e-020  |
| vgs        | -3.2537e-007 | -3.2687e-006 | -1.2000e+000 | -2.0009e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -5.1825e-006 | -4.7870e-006 |
| vbs        | -9.3213e-007 | -3.2687e-006 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6337e-001  | 2.9162e-001  | -2.9175e-001 | -2.8072e-001 |
| vdsat      | 4.3168e-002  | 4.3433e-002  | -8.2095e-001 | -3.9794e-002 |
| beta       | 4.3499e-002  | 9.9743e-002  | 9.8715e-003  | 1.0050e-002  |
| gam eff    | 4.1231e-001  | 4.1478e-001  | 4.6936e-001  | 4.6681e-001  |
| gm         | 9.7379e-007  | 1.3508e-006  | 3.2929e-008  | 1.9071e-011  |
| gds        | 8.3307e-009  | 1.6130e-008  | 8.4144e-003  | 1.2784e-007  |
| gmb        | 1.4578e-007  | 2.1001e-007  | 1.2845e-008  | 4.3474e-012  |
| cdtot      | 2.8957e-014  | 3.1807e-014  | 1.5343e-013  | 4.1093e-014  |
| cgtot      | 5.3662e-014  | 5.2055e-014  | 9.8074e-014  | 4.2823e-014  |
| cstot      | 3.9812e-014  | 4.3970e-014  | 1.2234e-013  | 4.1092e-014  |
| cbtot      | 7.6998e-014  | 6.9299e-014  | 6.6383e-014  | 8.2724e-014  |
| cgs        | 1.1354e-014  | 1.4627e-014  | 5.1287e-014  | 1.0550e-014  |
| cgd        | 1.1349e-014  | 1.4631e-014  | 4.8027e-014  | 1.0574e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -4.3685e-009 | -2.9862e-008 | -4.3679e-009 | 8.7413e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -6.0691e-021 |
| ibd        | 7.0652e-017  | 1.3071e-020  | 7.0652e-017  | -1.3496e-020 |
| vgs        | -4.7870e-006 | -1.2000e+000 | -2.0201e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -4.7870e-006 | -1.2000e+000 | 3.3389e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -2.7287e-007 |
| vth        | -2.7619e-001 | -2.8072e-001 | -2.7619e-001 | 2.6338e-001  |
| vdsat      | -3.9795e-002 | -8.4756e-001 | -3.9795e-002 | 6.8817e-001  |
| beta       | 1.0090e-002  | 7.1330e-003  | 1.0090e-002  | 3.0737e-002  |
| gam eff    | 4.6681e-001  | 4.6681e-001  | 4.6681e-001  | 4.1231e-001  |
| gm         | 1.3602e-007  | 2.2366e-008  | 1.3600e-007  | 5.1536e-009  |
| gds        | 1.0109e-009  | 6.2381e-003  | 1.0108e-009  | 2.6180e-002  |
| gmb        | 3.0453e-008  | 8.9531e-009  | 3.0449e-008  | 1.4825e-009  |
| cdtot      | 3.0690e-014  | 2.1488e-013  | 3.0690e-014  | 2.9406e-013  |
| cgtot      | 4.2822e-014  | 1.4246e-013  | 4.2822e-014  | 2.2993e-013  |
| cstot      | 4.1091e-014  | 1.7186e-013  | 4.1091e-014  | 2.4167e-013  |
| cbtot      | 7.2333e-014  | 8.3020e-014  | 7.2333e-014  | 8.6331e-014  |
| cgs        | 1.0553e-014  | 7.3932e-014  | 1.0553e-014  | 1.1279e-013  |
| cgd        | 1.0570e-014  | 7.0613e-014  | 1.0570e-014  | 1.1524e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 4.3606e-008  | 2.9861e-008  | 8.7413e-009  | 4.3605e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -9.2265e-020 | -2.0407e-020 | -5.9740e-021 | -9.7359e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 3.2687e-006  | 9.3213e-007  | 2.7287e-007  | 3.4492e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.5758e-001  | 2.7242e-001  | 2.7242e-001  | 2.5758e-001  |
| vdsat      | 3.0326e-001  | 6.5215e-001  | 6.5215e-001  | 2.8889e-001  |
| beta       | 4.1903e-002  | 3.8582e-002  | 3.8582e-002  | 4.2197e-002  |
| gam eff    | 4.1184e-001  | 4.1307e-001  | 4.1307e-001  | 4.1184e-001  |
| gm         | 1.1298e-007  | 1.7633e-008  | 5.1619e-009  | 1.2159e-007  |
| gds        | 1.3340e-002  | 3.2035e-002  | 3.2035e-002  | 1.2642e-002  |
| gmb        | 1.8791e-008  | 5.0168e-009  | 1.4686e-009  | 1.9934e-008  |
| cdtot      | 3.8304e-013  | 2.5509e-013  | 2.5509e-013  | 3.8095e-013  |
| cgtot      | 3.0790e-013  | 1.9510e-013  | 1.9510e-013  | 3.0672e-013  |
| cstot      | 3.2022e-013  | 2.0760e-013  | 2.0760e-013  | 3.1885e-013  |
| cbtot      | 1.1801e-013  | 7.7501e-014  | 7.7501e-014  | 1.1805e-013  |
| cgs        | 1.5090e-013  | 9.5786e-014  | 9.5786e-014  | 1.5042e-013  |
| cgd        | 1.5210e-013  | 9.7684e-014  | 9.7684e-014  | 1.5123e-013  |
|------------------------------------------------------------------------|
