
1 *****  HSPICERF A-2008.03  01:43:17  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 4.02896e-007 |
| 3    | 3.80274e-007 |
| 4    | 0            |
| 5    | 1.2          |
| 6    | 1.2          |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 3.22603e-007 |
| 11   | 9.29903e-007 |
| 12   | 7.12812e-007 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -4.3892e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 5.2671e-008  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 1.8493e-014  | 1.8493e-014  | -2.2583e-017 | -1.2552e-012 |
| ibs        | -7.6703e-016 | -7.6703e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -7.6703e-016 | -7.6703e-016 | 4.3764e-025  | 4.3764e-025  |
| vgs        | 1.7814e-006  | 1.7814e-006  | -1.5214e-010 | -1.2000e+000 |
| vds        | 1.7814e-006  | 1.7814e-006  | -1.5070e-010 | -1.5070e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.8848e-001  | 3.8848e-001  | -2.8747e-001 | -2.8747e-001 |
| vdsat      | 4.6595e-002  | 4.6595e-002  | -4.0598e-002 | -8.3170e-001 |
| beta       | 5.5623e-002  | 5.5623e-002  | 1.3586e-002  | 9.6760e-003  |
| gam eff    | 4.5670e-001  | 4.5670e-001  | 4.6838e-001  | 4.6838e-001  |
| gm         | 6.4074e-013  | 6.4074e-013  | 6.9373e-016  | 9.4452e-013  |
| gds        | 1.0381e-008  | 1.0381e-008  | 1.4985e-007  | 8.3292e-003  |
| gmb        | 5.2015e-014  | 5.2015e-014  | 1.5897e-016  | 3.7221e-013  |
| cdtot      | 3.1710e-014  | 3.1710e-014  | 4.1371e-014  | 1.8777e-013  |
| cgtot      | 4.5216e-014  | 4.5216e-014  | 4.0404e-014  | 1.2156e-013  |
| cstot      | 3.1710e-014  | 3.1710e-014  | 4.1369e-014  | 1.4979e-013  |
| cbtot      | 5.6478e-014  | 5.6478e-014  | 7.7823e-014  | 7.7991e-014  |
| cgs        | 1.3029e-014  | 1.3029e-014  | 1.1313e-014  | 6.3361e-014  |
| cgd        | 1.3043e-014  | 1.3043e-014  | 1.1333e-014  | 5.9827e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -7.1526e-009 | -2.2799e-017 | -1.2672e-012 | 7.1490e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -2.3155e-021 |
| ibd        | 4.1295e-021  | 4.4182e-025  | 4.4182e-025  | -1.7718e-016 |
| vgs        | -1.2000e+000 | -1.5070e-010 | -1.2000e+000 | -4.0290e-007 |
| vds        | -1.7816e-006 | -1.5214e-010 | -1.5214e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -4.0290e-007 |
| vth        | -2.7483e-001 | -2.8747e-001 | -2.8747e-001 | 2.7110e-001  |
| vdsat      | -8.5784e-001 | -4.0598e-002 | -8.3170e-001 | 4.3113e-002  |
| beta       | 4.5264e-003  | 1.3586e-002  | 9.6760e-003  | 1.2495e-002  |
| gam eff    | 4.6542e-001  | 4.6838e-001  | 4.6838e-001  | 4.1300e-001  |
| gm         | 5.3399e-009  | 7.0036e-016  | 9.5355e-013  | 2.3159e-007  |
| gds        | 4.0148e-003  | 1.4985e-007  | 8.3292e-003  | 2.1118e-009  |
| gmb        | 2.1665e-009  | 1.6049e-016  | 3.7577e-013  | 3.4767e-008  |
| cdtot      | 2.3009e-013  | 4.1371e-014  | 1.8777e-013  | 7.2190e-015  |
| cgtot      | 1.5654e-013  | 4.0404e-014  | 1.2156e-013  | 1.2939e-014  |
| cstot      | 1.8496e-013  | 4.1369e-014  | 1.4979e-013  | 9.9127e-015  |
| cbtot      | 8.2736e-014  | 7.7823e-014  | 7.7991e-014  | 1.8406e-014  |
| cgs        | 8.1049e-014  | 1.1313e-014  | 6.3361e-014  | 2.9147e-015  |
| cgd        | 7.7967e-014  | 1.1333e-014  | 5.9827e-014  | 2.9146e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 2.1962e-008  | 7.1490e-009  | -7.1527e-009 | -5.3707e-013 |
| ibs        | -1.5479e-020 | -2.1855e-021 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -5.1320e-016 | -1.7718e-016 | 4.1295e-021  | 1.5199e-020  |
| vgs        | -2.1709e-007 | -3.8027e-007 | -1.2000e+000 | -1.5070e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -1.7816e-006 | -3.8455e-006 |
| vbs        | -9.2990e-007 | -3.8027e-007 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6379e-001  | 2.7110e-001  | -2.7483e-001 | -2.7176e-001 |
| vdsat      | 4.3133e-002  | 4.3113e-002  | -8.5784e-001 | -3.8444e-002 |
| beta       | 3.2460e-002  | 1.2495e-002  | 4.5264e-003  | 9.0522e-003  |
| gam eff    | 4.1235e-001  | 4.1300e-001  | 4.6542e-001  | 4.6466e-001  |
| gm         | 7.1634e-007  | 2.3159e-007  | 5.3399e-009  | 1.7068e-011  |
| gds        | 6.1289e-009  | 2.1118e-009  | 4.0148e-003  | 1.3965e-007  |
| gmb        | 1.0718e-007  | 3.4767e-008  | 2.1665e-009  | 3.8664e-012  |
| cdtot      | 2.1615e-014  | 7.2190e-015  | 2.3009e-013  | 6.8692e-014  |
| cgtot      | 4.0011e-014  | 1.2939e-014  | 1.5654e-013  | 8.1748e-014  |
| cstot      | 2.9710e-014  | 9.9127e-015  | 1.8496e-013  | 6.8688e-014  |
| cbtot      | 5.7446e-014  | 1.8406e-014  | 8.2736e-014  | 1.5890e-013  |
| cgs        | 8.4694e-015  | 2.9147e-015  | 8.1049e-014  | 1.5008e-014  |
| cgd        | 8.4658e-015  | 2.9146e-015  | 7.7967e-014  | 1.5065e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -3.8076e-009 | -2.1964e-008 | -3.8071e-009 | 7.6196e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -5.3700e-021 |
| ibd        | 1.0226e-016  | 1.5199e-020  | 1.0226e-016  | -1.1865e-020 |
| vgs        | -3.8455e-006 | -1.2000e+000 | -1.5214e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -3.8455e-006 | -1.2000e+000 | 3.9021e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -3.2260e-007 |
| vth        | -2.7119e-001 | -2.7176e-001 | -2.7119e-001 | 2.6379e-001  |
| vdsat      | -3.8444e-002 | -8.6050e-001 | -3.8444e-002 | 6.8740e-001  |
| beta       | 9.0567e-003  | 6.3917e-003  | 9.0567e-003  | 2.2937e-002  |
| gam eff    | 4.6466e-001  | 4.6466e-001  | 4.6466e-001  | 4.1235e-001  |
| gm         | 1.2102e-007  | 1.6355e-008  | 1.2101e-007  | 4.4954e-009  |
| gds        | 3.4120e-010  | 5.7117e-003  | 3.4116e-010  | 1.9527e-002  |
| gmb        | 2.6983e-008  | 6.6906e-009  | 2.6979e-008  | 1.2924e-009  |
| cdtot      | 5.1238e-014  | 4.6336e-013  | 5.1238e-014  | 2.1935e-013  |
| cgtot      | 8.1743e-014  | 3.2052e-013  | 8.1743e-014  | 1.7135e-013  |
| cstot      | 6.8684e-014  | 3.7413e-013  | 6.8684e-014  | 1.8018e-013  |
| cbtot      | 1.4147e-013  | 1.5989e-013  | 1.4147e-013  | 6.4399e-014  |
| cgs        | 1.5013e-014  | 1.6588e-013  | 1.5013e-014  | 8.4048e-014  |
| cgd        | 1.5054e-014  | 1.5993e-013  | 1.5054e-014  | 8.5877e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 7.1503e-009  | 2.1963e-008  | 7.6196e-009  | 7.1502e-009  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -8.9362e-021 | -1.5330e-020 | -5.3184e-021 | -9.4678e-021 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 3.8027e-007  | 9.2990e-007  | 3.2260e-007  | 4.0290e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.8114e-001  | 2.7201e-001  | 2.7201e-001  | 2.8114e-001  |
| vdsat      | 2.7020e-001  | 6.5462e-001  | 6.5462e-001  | 2.5727e-001  |
| beta       | 6.4877e-002  | 2.8394e-002  | 2.8394e-002  | 6.5341e-002  |
| gam eff    | 4.1381e-001  | 4.1303e-001  | 4.1303e-001  | 4.1381e-001  |
| gm         | 1.9851e-008  | 1.2977e-008  | 4.5020e-009  | 2.1504e-008  |
| gds        | 1.8803e-002  | 2.3619e-002  | 2.3619e-002  | 1.7747e-002  |
| gmb        | 3.2312e-009  | 3.6943e-009  | 1.2816e-009  | 3.4482e-009  |
| cdtot      | 2.2913e-013  | 1.9366e-013  | 1.9366e-013  | 2.2769e-013  |
| cgtot      | 1.7504e-013  | 1.4827e-013  | 1.4827e-013  | 1.7434e-013  |
| cstot      | 1.8751e-013  | 1.5766e-013  | 1.5766e-013  | 1.8663e-013  |
| cbtot      | 7.7565e-014  | 5.8651e-014  | 5.8651e-014  | 7.7585e-014  |
| cgs        | 8.6409e-014  | 7.2781e-014  | 7.2781e-014  | 8.6167e-014  |
| cgd        | 8.5786e-014  | 7.4239e-014  | 7.4239e-014  | 8.5229e-014  |
|------------------------------------------------------------------------|
