* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "02:11:53  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 3.4491505366u
+ 3 = 3.2686691413u
+ 4 = 0.0000000000
+ 5 = 1.1999948175
+ 6 = 1.1999948175
+ 7 = 1.2000000000
+ 8 = 1.1999999998
+ 9 = 1.1999999998
+ 10 = 272.8673829950n
+ 11 = 932.1345239749n
+ 12 = 606.7614417135n
+ 13 = 1.1999952130
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
