
1 *****  HSPICERF A-2008.03  02:11:53  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 2.74901e-006 |
| 3    | 2.59956e-006 |
| 4    | 0            |
| 5    | 1.19999      |
| 6    | 1.19999      |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 8.38244e-007 |
| 11   | 2.95289e-006 |
| 12   | 1.16948e-006 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -8.6227e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 1.0347e-007  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 7.7777e-014  | 7.7778e-014  | -2.5819e-017 | -1.3144e-012 |
| ibs        | -5.9706e-016 | -5.9706e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -5.9706e-016 | -5.9706e-016 | 5.3251e-025  | 5.3251e-025  |
| vgs        | 8.8154e-006  | 8.8154e-006  | -2.3039e-010 | -1.2000e+000 |
| vds        | 8.8154e-006  | 8.8154e-006  | -2.2831e-010 | -2.2831e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 4.3845e-001  | 4.3845e-001  | -2.8288e-001 | -2.8288e-001 |
| vdsat      | 4.6095e-002  | 4.6095e-002  | -4.0060e-002 | -8.4272e-001 |
| beta       | 1.1688e-001  | 1.1688e-001  | 9.3094e-003  | 6.6163e-003  |
| gam eff    | 4.6466e-001  | 4.6466e-001  | 4.6732e-001  | 4.6732e-001  |
| gm         | 2.4947e-012  | 2.4947e-012  | 8.0091e-016  | 9.8620e-013  |
| gds        | 8.8220e-009  | 8.8220e-009  | 1.1309e-007  | 5.7570e-003  |
| gmb        | 2.0720e-013  | 2.0720e-013  | 1.8285e-016  | 3.9266e-013  |
| cdtot      | 2.2340e-014  | 2.2340e-014  | 3.4346e-014  | 1.7113e-013  |
| cgtot      | 2.9023e-014  | 2.9023e-014  | 3.4979e-014  | 1.1253e-013  |
| cstot      | 2.2340e-014  | 2.2340e-014  | 3.4345e-014  | 1.3671e-013  |
| cbtot      | 2.8764e-014  | 2.8764e-014  | 6.7513e-014  | 6.7720e-014  |
| cgs        | 1.1231e-014  | 1.1231e-014  | 9.0233e-015  | 5.8467e-014  |
| cgd        | 1.1236e-014  | 1.1236e-014  | 9.0418e-015  | 5.5660e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -2.4768e-008 | -2.6055e-017 | -1.3264e-012 | 2.4764e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -4.4947e-020 |
| ibd        | 1.4832e-020  | 5.3738e-025  | 5.3738e-025  | -5.0410e-016 |
| vgs        | -1.2000e+000 | -2.2831e-010 | -1.2000e+000 | -2.7490e-006 |
| vds        | -8.8156e-006 | -2.3039e-010 | -2.3039e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -2.7490e-006 |
| vth        | -2.7432e-001 | -2.8288e-001 | -2.8288e-001 | 2.7940e-001  |
| vdsat      | -8.5823e-001 | -4.0060e-002 | -8.4272e-001 | 4.3306e-002  |
| beta       | 3.1636e-003  | 9.3094e-003  | 6.6163e-003  | 4.7402e-002  |
| gam eff    | 4.6531e-001  | 4.6732e-001  | 4.6732e-001  | 4.1366e-001  |
| gm         | 1.8502e-008  | 8.0822e-016  | 9.9521e-013  | 7.8607e-007  |
| gds        | 2.8095e-003  | 1.1309e-007  | 5.7570e-003  | 8.1578e-009  |
| gmb        | 7.5083e-009  | 1.8452e-016  | 3.9624e-013  | 1.2007e-007  |
| cdtot      | 1.7028e-013  | 3.4346e-014  | 1.7113e-013  | 2.0263e-014  |
| cgtot      | 1.1613e-013  | 3.4979e-014  | 1.1253e-013  | 3.4815e-014  |
| cstot      | 1.3696e-013  | 3.4345e-014  | 1.3671e-013  | 2.7943e-014  |
| cbtot      | 6.0835e-014  | 6.7513e-014  | 6.7720e-014  | 4.7845e-014  |
| cgs        | 6.0111e-014  | 9.0233e-015  | 5.8467e-014  | 8.7901e-015  |
| cgd        | 5.7858e-014  | 9.0418e-015  | 5.5660e-014  | 8.7910e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 2.8574e-008  | 2.4764e-008  | -2.4768e-008 | -6.9174e-013 |
| ibs        | -6.4336e-020 | -4.2504e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -6.7175e-016 | -5.0410e-016 | 1.4832e-020  | 1.9091e-020  |
| vgs        | -1.7834e-006 | -2.5996e-006 | -1.2000e+000 | -2.2831e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -8.8157e-006 | -4.6990e-006 |
| vbs        | -2.9529e-006 | -2.5996e-006 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6172e-001  | 2.7940e-001  | -2.7432e-001 | -2.7227e-001 |
| vdsat      | 4.3139e-002  | 4.3306e-002  | -8.5823e-001 | -3.8534e-002 |
| beta       | 4.0504e-002  | 4.7402e-002  | 3.1636e-003  | 9.6477e-003  |
| gam eff    | 4.1218e-001  | 4.1366e-001  | 4.6531e-001  | 4.6478e-001  |
| gm         | 9.3451e-007  | 7.8608e-007  | 1.8502e-008  | 2.1958e-011  |
| gds        | 7.7961e-009  | 8.1579e-009  | 2.8095e-003  | 1.4720e-007  |
| gmb        | 1.3960e-007  | 1.2007e-007  | 7.5084e-009  | 4.9760e-012  |
| cdtot      | 2.8545e-014  | 2.0263e-014  | 1.7028e-013  | 6.9793e-014  |
| cgtot      | 5.3396e-014  | 3.4815e-014  | 1.1613e-013  | 8.2254e-014  |
| cstot      | 3.9229e-014  | 2.7943e-014  | 1.3696e-013  | 6.9789e-014  |
| cbtot      | 7.7023e-014  | 4.7845e-014  | 6.0835e-014  | 1.5980e-013  |
| cgs        | 1.1033e-014  | 8.7901e-015  | 6.0111e-014  | 1.5460e-014  |
| cgd        | 1.1027e-014  | 8.7910e-015  | 5.7858e-014  | 1.5517e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -4.0538e-009 | -2.8576e-008 | -4.0532e-009 | 8.1118e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -1.8264e-020 |
| ibd        | 1.0512e-016  | 1.9091e-020  | 1.0512e-016  | -2.5481e-020 |
| vgs        | -4.6990e-006 | -1.2000e+000 | -2.3039e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -4.6990e-006 | -1.2000e+000 | 3.3124e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -8.3824e-007 |
| vth        | -2.7159e-001 | -2.7227e-001 | -2.7159e-001 | 2.6172e-001  |
| vdsat      | -3.8534e-002 | -8.6031e-001 | -3.8534e-002 | 6.9518e-001  |
| beta       | 9.6534e-003  | 6.8138e-003  | 9.6534e-003  | 2.8618e-002  |
| gam eff    | 4.6478e-001  | 4.6478e-001  | 4.6478e-001  | 4.1218e-001  |
| gm         | 1.2869e-007  | 2.1283e-008  | 1.2868e-007  | 4.7812e-009  |
| gds        | 3.8511e-010  | 6.0813e-003  | 3.8505e-010  | 2.4489e-002  |
| gmb        | 2.8705e-008  | 8.6965e-009  | 2.8701e-008  | 1.3781e-009  |
| cdtot      | 5.2063e-014  | 4.6264e-013  | 5.2063e-014  | 2.9547e-013  |
| cgtot      | 8.2249e-014  | 3.1910e-013  | 8.2249e-014  | 2.3202e-013  |
| cstot      | 6.9785e-014  | 3.7324e-013  | 6.9785e-014  | 2.4330e-013  |
| cbtot      | 1.4210e-013  | 1.6077e-013  | 1.4210e-013  | 8.6193e-014  |
| cgs        | 1.5466e-014  | 1.6515e-013  | 1.5466e-014  | 1.1380e-013  |
| cgd        | 1.5506e-014  | 1.5918e-013  | 1.5506e-014  | 1.1631e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 2.4766e-008  | 2.8576e-008  | 8.1118e-009  | 2.4766e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -3.8707e-020 | -2.8338e-020 | -8.0448e-021 | -4.0932e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 2.5996e-006  | 2.9529e-006  | 8.3824e-007  | 2.7490e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7063e-001  | 2.6002e-001  | 2.6002e-001  | 2.7063e-001  |
| vdsat      | 2.8470e-001  | 7.0680e-001  | 7.0680e-001  | 2.7113e-001  |
| beta       | 3.1479e-002  | 1.1228e-002  | 1.1228e-002  | 3.1702e-002  |
| gam eff    | 4.1291e-001  | 4.1206e-001  | 4.1206e-001  | 4.1291e-001  |
| gm         | 6.6620e-008  | 1.6875e-008  | 4.7904e-009  | 7.1941e-008  |
| gds        | 9.5268e-003  | 9.6771e-003  | 9.6772e-003  | 9.0089e-003  |
| gmb        | 1.0952e-008  | 4.8716e-009  | 1.3829e-009  | 1.1654e-008  |
| cdtot      | 1.6678e-013  | 1.3489e-013  | 1.3489e-013  | 1.6579e-013  |
| cgtot      | 1.3010e-013  | 1.0658e-013  | 1.0658e-013  | 1.2959e-013  |
| cstot      | 1.3761e-013  | 1.1138e-013  | 1.1138e-013  | 1.3699e-013  |
| cbtot      | 5.3972e-014  | 3.8924e-014  | 3.8924e-014  | 5.3987e-014  |
| cgs        | 6.4002e-014  | 5.2227e-014  | 5.2227e-014  | 6.3812e-014  |
| cgd        | 6.3990e-014  | 5.3440e-014  | 5.3440e-014  | 6.3597e-014  |
|------------------------------------------------------------------------|
