
1 *****  HSPICERF A-2008.03  01:43:17  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 3.87181e-007 |
| 3    | 3.6619e-007  |
| 4    | 0            |
| 5    | 1.2          |
| 6    | 1.2          |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 5.25031e-007 |
| 11   | 1.25991e-006 |
| 12   | 9.31857e-007 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -4.3925e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 5.2710e-008  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 8.6764e-015  | 8.6765e-015  | -2.5239e-017 | -1.2452e-012 |
| ibs        | -5.9050e-016 | -5.9050e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -5.9050e-016 | -5.9050e-016 | 5.2911e-025  | 5.2911e-025  |
| vgs        | 1.0744e-006  | 1.0744e-006  | -1.2947e-010 | -1.2000e+000 |
| vds        | 1.0744e-006  | 1.0744e-006  | -1.2823e-010 | -1.2823e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.9380e-001  | 3.9380e-001  | -2.8136e-001 | -2.8136e-001 |
| vdsat      | 4.6587e-002  | 4.6587e-002  | -3.9888e-002 | -8.4628e-001 |
| beta       | 4.8657e-002  | 4.8657e-002  | 1.5671e-002  | 1.1121e-002  |
| gam eff    | 4.5744e-001  | 4.5744e-001  | 4.6695e-001  | 4.6695e-001  |
| gm         | 2.9854e-013  | 2.9854e-013  | 7.8527e-016  | 9.3245e-013  |
| gds        | 8.0757e-009  | 8.0757e-009  | 1.9682e-007  | 9.7109e-003  |
| gmb        | 2.4327e-014  | 2.4327e-014  | 1.7914e-016  | 3.7294e-013  |
| cdtot      | 2.4001e-014  | 2.4001e-014  | 6.1853e-014  | 3.1845e-013  |
| cgtot      | 3.3773e-014  | 3.3773e-014  | 6.3999e-014  | 2.1061e-013  |
| cstot      | 2.4000e-014  | 2.4000e-014  | 6.1851e-014  | 2.5461e-013  |
| cbtot      | 4.0996e-014  | 4.0996e-014  | 1.2354e-013  | 1.2396e-013  |
| cgs        | 1.0187e-014  | 1.0187e-014  | 1.6011e-014  | 1.0935e-013  |
| cgd        | 1.0197e-014  | 1.0197e-014  | 1.6046e-014  | 1.0433e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -6.3017e-009 | -2.5482e-017 | -1.2572e-012 | 6.2981e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -1.9522e-021 |
| ibd        | 3.1465e-021  | 5.3420e-025  | 5.3420e-025  | -1.5545e-016 |
| vgs        | -1.2000e+000 | -1.2823e-010 | -1.2000e+000 | -3.8718e-007 |
| vds        | -1.0745e-006 | -1.2947e-010 | -1.2947e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -3.8718e-007 |
| vth        | -2.7761e-001 | -2.8136e-001 | -2.8136e-001 | 2.7410e-001  |
| vdsat      | -8.5372e-001 | -3.9888e-002 | -8.4628e-001 | 4.3138e-002  |
| beta       | 6.6566e-003  | 1.5671e-002  | 1.1121e-002  | 1.1666e-002  |
| gam eff    | 4.6608e-001  | 4.6695e-001  | 4.6695e-001  | 4.1326e-001  |
| gm         | 4.7101e-009  | 7.9284e-016  | 9.4144e-013  | 2.0318e-007  |
| gds        | 5.8648e-003  | 1.9682e-007  | 9.7109e-003  | 1.9125e-009  |
| gmb        | 1.8995e-009  | 1.8087e-016  | 3.7654e-013  | 3.0599e-008  |
| cdtot      | 2.5841e-013  | 6.1853e-014  | 3.1845e-013  | 6.2680e-015  |
| cgtot      | 1.7356e-013  | 6.3999e-014  | 2.1061e-013  | 1.1083e-014  |
| cstot      | 2.0714e-013  | 6.1851e-014  | 2.5461e-013  | 8.6083e-015  |
| cbtot      | 9.6226e-014  | 1.2354e-013  | 1.2396e-013  | 1.5665e-014  |
| cgs        | 8.9941e-014  | 1.6011e-014  | 1.0935e-013  | 2.5720e-015  |
| cgd        | 8.6260e-014  | 1.6046e-014  | 1.0433e-013  | 2.5722e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 2.2105e-008  | 6.2981e-009  | -6.3017e-009 | -5.2284e-013 |
| ibs        | -1.9223e-020 | -1.8463e-021 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -4.7041e-016 | -1.5545e-016 | 3.1465e-021  | 1.3689e-020  |
| vgs        | -3.2805e-007 | -3.6619e-007 | -1.2000e+000 | -1.2823e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -1.0745e-006 | -3.2047e-006 |
| vbs        | -1.2599e-006 | -3.6619e-007 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7378e-001  | 2.7410e-001  | -2.7761e-001 | -2.7346e-001 |
| vdsat      | 4.3247e-002  | 4.3138e-002  | -8.5372e-001 | -3.8735e-002 |
| beta       | 3.8688e-002  | 1.1666e-002  | 6.6566e-003  | 1.0969e-002  |
| gam eff    | 4.1318e-001  | 4.1326e-001  | 4.6608e-001  | 4.6507e-001  |
| gm         | 7.0889e-007  | 2.0318e-007  | 4.7101e-009  | 1.6552e-011  |
| gds        | 6.8959e-009  | 1.9125e-009  | 5.8648e-003  | 1.6314e-007  |
| gmb        | 1.0743e-007  | 3.0599e-008  | 1.8995e-009  | 3.7542e-012  |
| cdtot      | 1.9182e-014  | 6.2680e-015  | 2.5841e-013  | 7.1582e-014  |
| cgtot      | 3.3787e-014  | 1.1083e-014  | 1.7356e-013  | 8.2583e-014  |
| cstot      | 2.6422e-014  | 8.6083e-015  | 2.0714e-013  | 7.1578e-014  |
| cbtot      | 4.7149e-014  | 1.5665e-014  | 9.6226e-014  | 1.6025e-013  |
| cgs        | 8.0571e-015  | 2.5720e-015  | 8.9941e-014  | 1.6325e-014  |
| cgd        | 8.0569e-015  | 2.5722e-015  | 8.6260e-014  | 1.6380e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -4.6038e-009 | -2.2107e-008 | -4.6033e-009 | 9.2120e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -8.0109e-021 |
| ibd        | 1.1052e-016  | 1.3689e-020  | 1.1052e-016  | -1.4218e-020 |
| vgs        | -3.2047e-006 | -1.2000e+000 | -1.2947e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -3.2047e-006 | -1.2000e+000 | 4.0683e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -5.2503e-007 |
| vth        | -2.7246e-001 | -2.7346e-001 | -2.7246e-001 | 2.7380e-001  |
| vdsat      | -3.8735e-002 | -8.5952e-001 | -3.8735e-002 | 6.4813e-001  |
| beta       | 1.0979e-002  | 7.7517e-003  | 1.0979e-002  | 2.7354e-002  |
| gam eff    | 4.6507e-001  | 4.6507e-001  | 4.6507e-001  | 4.1318e-001  |
| gm         | 1.4575e-007  | 1.6474e-008  | 1.4574e-007  | 5.4457e-009  |
| gds        | 5.0075e-010  | 6.8983e-003  | 5.0070e-010  | 2.2644e-002  |
| gmb        | 3.2539e-008  | 6.7132e-009  | 3.2535e-008  | 1.5470e-009  |
| cdtot      | 5.3406e-014  | 4.5642e-013  | 5.3406e-014  | 1.7527e-013  |
| cgtot      | 8.2579e-014  | 3.1278e-013  | 8.2579e-014  | 1.3364e-013  |
| cstot      | 7.1574e-014  | 3.6758e-013  | 7.1574e-014  | 1.4243e-013  |
| cbtot      | 1.4210e-013  | 1.6116e-013  | 1.4210e-013  | 5.3417e-014  |
| cgs        | 1.6330e-014  | 1.6191e-013  | 1.6330e-014  | 6.5610e-014  |
| cgd        | 1.6369e-014  | 1.5592e-013  | 1.6369e-014  | 6.6902e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 6.2993e-009  | 2.2106e-008  | 9.2121e-009  | 6.2993e-009  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -9.7602e-021 | -1.6589e-020 | -6.9131e-021 | -1.0320e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 3.6619e-007  | 1.2599e-006  | 5.2503e-007  | 3.8718e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6986e-001  | 2.6940e-001  | 2.6940e-001  | 2.6986e-001  |
| vdsat      | 2.8562e-001  | 6.6579e-001  | 6.6579e-001  | 2.7205e-001  |
| beta       | 5.6703e-002  | 2.0923e-002  | 2.0923e-002  | 5.7104e-002  |
| gam eff    | 4.1285e-001  | 4.1281e-001  | 4.1281e-001  | 4.1285e-001  |
| gm         | 1.6898e-008  | 1.3063e-008  | 5.4438e-009  | 1.8245e-008  |
| gds        | 1.7202e-002  | 1.7546e-002  | 1.7546e-002  | 1.6270e-002  |
| gmb        | 2.7806e-009  | 3.7308e-009  | 1.5547e-009  | 2.9586e-009  |
| cdtot      | 3.0001e-013  | 1.6057e-013  | 1.6057e-013  | 2.9825e-013  |
| cgtot      | 2.3440e-013  | 1.2374e-013  | 1.2374e-013  | 2.3348e-013  |
| cstot      | 2.4774e-013  | 1.3109e-013  | 1.3109e-013  | 2.4663e-013  |
| cbtot      | 9.7092e-014  | 4.8088e-014  | 4.8088e-014  | 9.7119e-014  |
| cgs        | 1.1531e-013  | 6.0716e-014  | 6.0716e-014  | 1.1497e-013  |
| cgd        | 1.1532e-013  | 6.1975e-014  | 6.1975e-014  | 1.1461e-013  |
|------------------------------------------------------------------------|
