* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "01:43:17  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 387.1812986872n
+ 3 = 366.1895513198n
+ 4 = 0.0000000000
+ 5 = 1.1999989255
+ 6 = 1.1999989255
+ 7 = 1.2000000000
+ 8 = 1.1999999999
+ 9 = 1.1999999999
+ 10 = 525.0312910938n
+ 11 = 1.2599104890u
+ 12 = 931.8572293102n
+ 13 = 1.1999967953
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
