* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "02:11:53  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 2.7490068435u
+ 3 = 2.5995593608u
+ 4 = 0.0000000000
+ 5 = 1.1999911843
+ 6 = 1.1999911844
+ 7 = 1.2000000000
+ 8 = 1.1999999998
+ 9 = 1.1999999998
+ 10 = 838.2442514614n
+ 11 = 2.9528864270u
+ 12 = 1.1694808089u
+ 13 = 1.1999953010
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
