* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "01:43:17  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 2.5791150808u
+ 3 = 2.4385189870u
+ 4 = 0.0000000000
+ 5 = 1.1999936950
+ 6 = 1.1999936951
+ 7 = 1.2000000000
+ 8 = 1.1999999999
+ 9 = 1.1999999999
+ 10 = 348.9263663895n
+ 11 = 631.0875227026n
+ 12 = 1.0153905192u
+ 13 = 1.1999975589
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
