
1 *****  HSPICERF A-2008.03  02:11:53  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 9.69755e-007 |
| 3    | 9.17993e-007 |
| 4    | 0            |
| 5    | 1.2          |
| 6    | 1.2          |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 4.95479e-007 |
| 11   | 2.62325e-006 |
| 12   | 6.85879e-007 |
| 13   | 1.19999      |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -7.8321e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 9.3985e-008  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 2.9633e-015  | 2.9633e-015  | -2.3997e-017 | -1.2393e-012 |
| ibs        | -3.4665e-016 | -3.4665e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -3.4665e-016 | -3.4665e-016 | 4.8578e-025  | 4.8578e-025  |
| vgs        | 7.3077e-007  | 7.3077e-007  | -1.5043e-010 | -1.2000e+000 |
| vds        | 7.3077e-007  | 7.3077e-007  | -1.4899e-010 | -1.4899e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.7744e-001  | 3.7744e-001  | -2.8368e-001 | -2.8368e-001 |
| vdsat      | 4.6490e-002  | 4.6490e-002  | -4.0170e-002 | -8.4093e-001 |
| beta       | 1.7215e-002  | 1.7215e-002  | 1.3477e-002  | 9.5783e-003  |
| gam eff    | 4.5529e-001  | 4.5529e-001  | 4.6750e-001  | 4.6750e-001  |
| gm         | 1.0435e-013  | 1.0435e-013  | 7.4300e-016  | 9.2978e-013  |
| gds        | 4.0550e-009  | 4.0550e-009  | 1.6107e-007  | 8.3182e-003  |
| gmb        | 8.3490e-015  | 8.3490e-015  | 1.6978e-016  | 3.6973e-013  |
| cdtot      | 1.4876e-014  | 1.4876e-014  | 4.7795e-014  | 2.3385e-013  |
| cgtot      | 2.1887e-014  | 2.1887e-014  | 4.8282e-014  | 1.5333e-013  |
| cstot      | 1.4876e-014  | 1.4876e-014  | 4.7794e-014  | 1.8676e-013  |
| cbtot      | 2.9654e-014  | 2.9654e-014  | 9.3119e-014  | 9.3390e-014  |
| cgs        | 5.4902e-015  | 5.4902e-015  | 1.2666e-014  | 7.9715e-014  |
| cgd        | 5.4984e-015  | 5.4984e-015  | 1.2691e-014  | 7.5776e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -9.7314e-009 | -2.4229e-017 | -1.2513e-012 | 9.7278e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -7.8549e-021 |
| ibd        | 2.7485e-021  | 4.9048e-025  | 4.9048e-025  | -2.4973e-016 |
| vgs        | -1.2000e+000 | -1.4899e-010 | -1.2000e+000 | -9.6976e-007 |
| vds        | -7.3092e-007 | -1.5043e-010 | -1.5043e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -9.6976e-007 |
| vth        | -2.9581e-001 | -2.8368e-001 | -2.8368e-001 | 2.6335e-001  |
| vdsat      | -8.1072e-001 | -4.0170e-002 | -8.4093e-001 | 4.3038e-002  |
| beta       | 1.5766e-002  | 1.3477e-002  | 9.5783e-003  | 1.4662e-002  |
| gam eff    | 4.7026e-001  | 4.6750e-001  | 4.6750e-001  | 4.1233e-001  |
| gm         | 7.3683e-009  | 7.5019e-016  | 9.3878e-013  | 3.1857e-007  |
| gds        | 1.3314e-002  | 1.6107e-007  | 8.3182e-003  | 2.6445e-009  |
| gmb        | 2.8484e-009  | 1.7142e-016  | 3.7331e-013  | 4.7444e-008  |
| cdtot      | 2.0295e-013  | 4.7795e-014  | 2.3385e-013  | 1.0480e-014  |
| cgtot      | 1.2833e-013  | 4.8282e-014  | 1.5333e-013  | 1.9522e-014  |
| cstot      | 1.6187e-013  | 4.7794e-014  | 1.8676e-013  | 1.4379e-014  |
| cbtot      | 9.1086e-014  | 9.3119e-014  | 9.3390e-014  | 2.8285e-014  |
| cgs        | 6.7340e-014  | 1.2666e-014  | 7.9715e-014  | 4.0223e-015  |
| cgd        | 6.2524e-014  | 1.2691e-014  | 7.5776e-014  | 4.0207e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 4.9503e-008  | 9.7278e-009  | -9.7314e-009 | -9.2109e-013 |
| ibs        | -8.6088e-020 | -7.4357e-021 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -1.0118e-015 | -2.4973e-016 | 2.7485e-021  | 1.8284e-020  |
| vgs        | -1.9374e-006 | -9.1799e-007 | -1.2000e+000 | -1.4899e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -7.3092e-007 | -7.9486e-006 |
| vbs        | -2.6233e-006 | -9.1799e-007 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7286e-001  | 2.6335e-001  | -2.9581e-001 | -2.8567e-001 |
| vdsat      | 4.3350e-002  | 4.3038e-002  | -8.1072e-001 | -4.0389e-002 |
| beta       | 8.3826e-002  | 1.4662e-002  | 1.5766e-002  | 1.0122e-002  |
| gam eff    | 4.1311e-001  | 4.1233e-001  | 4.7026e-001  | 4.6797e-001  |
| gm         | 1.5869e-006  | 3.1857e-007  | 7.3683e-009  | 2.8405e-011  |
| gds        | 1.5446e-008  | 2.6446e-009  | 1.3314e-002  | 1.1587e-007  |
| gmb        | 2.4068e-007  | 4.7444e-008  | 2.8484e-009  | 6.4987e-012  |
| cdtot      | 4.1448e-014  | 1.0480e-014  | 2.0295e-013  | 3.3131e-014  |
| cgtot      | 7.3147e-014  | 1.9522e-014  | 1.2833e-013  | 3.2863e-014  |
| cstot      | 5.7129e-014  | 1.4379e-014  | 1.6187e-013  | 3.3130e-014  |
| cbtot      | 1.0192e-013  | 2.8285e-014  | 9.1086e-014  | 6.3354e-014  |
| cgs        | 1.7442e-014  | 4.0223e-015  | 6.7340e-014  | 8.9285e-015  |
| cgd        | 1.7441e-014  | 4.0207e-015  | 6.2524e-014  | 8.9448e-015  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -4.6733e-009 | -4.9505e-008 | -4.6721e-009 | 9.3503e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -1.6261e-020 |
| ibd        | 5.9521e-017  | 1.8284e-020  | 5.9521e-017  | -2.2509e-020 |
| vgs        | -7.9486e-006 | -1.2000e+000 | -1.5043e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -7.9486e-006 | -1.2000e+000 | 1.9040e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -4.9548e-007 |
| vth        | -2.7737e-001 | -2.8567e-001 | -2.7737e-001 | 2.7288e-001  |
| vdsat      | -4.0391e-002 | -8.3609e-001 | -4.0391e-002 | 6.4970e-001  |
| beta       | 1.0195e-002  | 7.2046e-003  | 1.0195e-002  | 5.9266e-002  |
| gam eff    | 4.6797e-001  | 4.6797e-001  | 4.6797e-001  | 4.1311e-001  |
| gm         | 1.4390e-007  | 3.7220e-008  | 1.4387e-007  | 5.5182e-009  |
| gds        | 1.6227e-009  | 6.2280e-003  | 1.6223e-009  | 4.9109e-002  |
| gmb        | 3.2218e-008  | 1.4722e-008  | 3.2211e-008  | 1.5689e-009  |
| cdtot      | 2.4755e-014  | 1.5579e-013  | 2.4755e-014  | 3.7876e-013  |
| cgtot      | 3.2863e-014  | 1.0146e-013  | 3.2863e-014  | 2.8947e-013  |
| cstot      | 3.3131e-014  | 1.2433e-013  | 3.3131e-014  | 3.0819e-013  |
| cbtot      | 5.4986e-014  | 6.3512e-014  | 5.4986e-014  | 1.1552e-013  |
| cgs        | 8.9310e-015  | 5.2809e-014  | 8.9310e-015  | 1.4214e-013  |
| cgd        | 8.9422e-015  | 5.0034e-014  | 8.9422e-015  | 1.4493e-013  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 9.7290e-009  | 4.9504e-008  | 9.3504e-009  | 9.7290e-009  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -1.7358e-020 | -4.0211e-020 | -7.5954e-021 | -1.8336e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 9.1799e-007  | 2.6233e-006  | 4.9548e-007  | 9.6976e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6446e-001  | 2.6581e-001  | 2.6581e-001  | 2.6446e-001  |
| vdsat      | 2.9330e-001  | 6.7943e-001  | 6.7943e-001  | 2.7937e-001  |
| beta       | 3.4181e-002  | 2.2288e-002  | 2.2288e-002  | 3.4422e-002  |
| gam eff    | 4.1240e-001  | 4.1251e-001  | 4.1251e-001  | 4.1240e-001  |
| gm         | 2.5702e-008  | 2.9223e-008  | 5.5196e-009  | 2.7709e-008  |
| gds        | 1.0598e-002  | 1.8871e-002  | 1.8871e-002  | 1.0032e-002  |
| gmb        | 4.2485e-009  | 8.3813e-009  | 1.5831e-009  | 4.5142e-009  |
| cdtot      | 2.3082e-013  | 1.9627e-013  | 1.9627e-013  | 2.2951e-013  |
| cgtot      | 1.8250e-013  | 1.5255e-013  | 1.5255e-013  | 1.8179e-013  |
| cstot      | 1.9154e-013  | 1.6085e-013  | 1.6085e-013  | 1.9070e-013  |
| cbtot      | 7.2959e-014  | 5.8037e-014  | 5.8037e-014  | 7.2981e-014  |
| cgs        | 8.9615e-014  | 7.4836e-014  | 7.4836e-014  | 8.9341e-014  |
| cgd        | 8.9943e-014  | 7.6436e-014  | 7.6436e-014  | 8.9409e-014  |
|------------------------------------------------------------------------|
