* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "02:11:53  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 969.7550461850n
+ 3 = 917.9933881340n
+ 4 = 0.0000000000
+ 5 = 1.1999992691
+ 6 = 1.1999992691
+ 7 = 1.2000000000
+ 8 = 1.1999999999
+ 9 = 1.1999999998
+ 10 = 495.4789590930n
+ 11 = 2.6232503593u
+ 12 = 685.8793347748n
+ 13 = 1.1999920514
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
