
1 *****  HSPICERF A-2008.03  01:43:17  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 2.57912e-006 |
| 3    | 2.43852e-006 |
| 4    | 0            |
| 5    | 1.19999      |
| 6    | 1.19999      |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 3.48926e-007 |
| 11   | 6.31088e-007 |
| 12   | 1.01539e-006 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -9.7483e-008 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 1.1698e-007  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 4.7078e-014  | 4.7078e-014  | -2.2931e-017 | -1.2836e-012 |
| ibs        | -5.7726e-016 | -5.7726e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -5.7726e-016 | -5.7726e-016 | 4.4022e-025  | 4.4022e-025  |
| vgs        | 6.3048e-006  | 6.3049e-006  | -1.0774e-010 | -1.2000e+000 |
| vds        | 6.3048e-006  | 6.3049e-006  | -1.0674e-010 | -1.0674e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.8374e-001  | 3.8374e-001  | -2.8791e-001 | -2.8791e-001 |
| vdsat      | 4.6556e-002  | 4.6556e-002  | -4.0655e-002 | -8.3066e-001 |
| beta       | 3.6211e-002  | 3.6211e-002  | 1.9639e-002  | 1.3985e-002  |
| gam eff    | 4.5607e-001  | 4.5607e-001  | 4.6847e-001  | 4.6847e-001  |
| gm         | 1.6424e-012  | 1.6424e-012  | 7.0365e-016  | 9.6567e-013  |
| gds        | 7.4664e-009  | 7.4664e-009  | 2.1483e-007  | 1.2026e-002  |
| gmb        | 1.3263e-013  | 1.3263e-013  | 1.6133e-016  | 3.8035e-013  |
| cdtot      | 2.4238e-014  | 2.4238e-014  | 5.8688e-014  | 2.6400e-013  |
| cgtot      | 3.5007e-014  | 3.5007e-014  | 5.7103e-014  | 1.7068e-013  |
| cstot      | 2.4238e-014  | 2.4238e-014  | 5.8686e-014  | 2.1060e-013  |
| cbtot      | 4.5145e-014  | 4.5145e-014  | 1.0995e-013  | 1.1017e-013  |
| cgs        | 9.5752e-015  | 9.5752e-015  | 1.6110e-014  | 8.8998e-014  |
| cgd        | 9.5872e-015  | 9.5872e-015  | 1.6137e-014  | 8.3952e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -3.4296e-008 | -2.3145e-017 | -1.2956e-012 | 3.4292e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -6.4564e-020 |
| ibd        | 2.3838e-020  | 4.4433e-025  | 4.4433e-025  | -7.7182e-016 |
| vgs        | -1.2000e+000 | -1.0674e-010 | -1.2000e+000 | -2.5791e-006 |
| vds        | -6.3049e-006 | -1.0774e-010 | -1.0774e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -2.5791e-006 |
| vth        | -2.7171e-001 | -2.8791e-001 | -2.8791e-001 | 2.6439e-001  |
| vdsat      | -8.6050e-001 | -4.0655e-002 | -8.3066e-001 | 4.3201e-002  |
| beta       | 6.0863e-003  | 1.9639e-002  | 1.3985e-002  | 5.0689e-002  |
| gam eff    | 4.6464e-001  | 4.6847e-001  | 4.6847e-001  | 4.1240e-001  |
| gm         | 2.5539e-008  | 7.1023e-016  | 9.7470e-013  | 1.1161e-006  |
| gds        | 5.4395e-003  | 2.1483e-007  | 1.2026e-002  | 9.7085e-009  |
| gmb        | 1.0448e-008  | 1.6284e-016  | 3.8391e-013  | 1.6736e-007  |
| cdtot      | 4.4451e-013  | 5.8688e-014  | 2.6400e-013  | 3.2480e-014  |
| cgtot      | 3.0758e-013  | 5.7103e-014  | 1.7068e-013  | 5.9836e-014  |
| cstot      | 3.5894e-013  | 5.8686e-014  | 2.1060e-013  | 4.4674e-014  |
| cbtot      | 1.5328e-013  | 1.0995e-013  | 1.1017e-013  | 8.5534e-014  |
| cgs        | 1.5918e-013  | 1.6110e-014  | 8.8998e-014  | 1.2859e-014  |
| cgd        | 1.5347e-013  | 1.6137e-014  | 8.3952e-014  | 1.2854e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 1.8601e-008  | 3.4293e-008  | -3.4296e-008 | -4.1638e-013 |
| ibs        | -9.6608e-021 | -6.1045e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -4.7196e-016 | -7.7182e-016 | 2.3838e-020  | 9.8709e-021  |
| vgs        | 3.8430e-007  | -2.4385e-006 | -1.2000e+000 | -1.0674e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -6.3050e-006 | -2.4411e-006 |
| vbs        | -6.3109e-007 | -2.4385e-006 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.5871e-001  | 2.6439e-001  | -2.7171e-001 | -2.7627e-001 |
| vdsat      | 4.3038e-002  | 4.3201e-002  | -8.6050e-001 | -3.9177e-002 |
| beta       | 2.5294e-002  | 5.0689e-002  | 6.0863e-003  | 1.2182e-002  |
| gam eff    | 4.1194e-001  | 4.1240e-001  | 4.6464e-001  | 4.6574e-001  |
| gm         | 6.1205e-007  | 1.1161e-006  | 2.5539e-008  | 1.3100e-011  |
| gds        | 4.8229e-009  | 9.7086e-009  | 5.4395e-003  | 1.7056e-007  |
| gmb        | 9.0961e-008  | 1.6736e-007  | 1.0448e-008  | 2.9771e-012  |
| cdtot      | 2.0277e-014  | 3.2480e-014  | 4.4451e-013  | 6.4515e-014  |
| cgtot      | 3.8670e-014  | 5.9836e-014  | 3.0758e-013  | 7.1187e-014  |
| cstot      | 2.7828e-014  | 4.4674e-014  | 3.5894e-013  | 6.4512e-014  |
| cbtot      | 5.6477e-014  | 8.5534e-014  | 1.5328e-013  | 1.3784e-013  |
| cgs        | 7.5723e-015  | 1.2859e-014  | 1.5918e-013  | 1.5556e-014  |
| cgd        | 7.5666e-015  | 1.2854e-014  | 1.5347e-013  | 1.5600e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -5.1403e-009 | -1.8603e-008 | -5.1399e-009 | 1.0285e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -5.3415e-021 |
| ibd        | 1.0462e-016  | 9.8709e-021  | 1.0462e-016  | -1.5544e-020 |
| vgs        | -2.4411e-006 | -1.2000e+000 | -1.0774e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -2.4411e-006 | -1.2000e+000 | 6.6646e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -3.4893e-007 |
| vth        | -2.7421e-001 | -2.7627e-001 | -2.7421e-001 | 2.5871e-001  |
| vdsat      | -3.9178e-002 | -8.5606e-001 | -3.9178e-002 | 7.0954e-001  |
| beta       | 1.2204e-002  | 8.6221e-003  | 1.2204e-002  | 1.7868e-002  |
| gam eff    | 4.6574e-001  | 4.6574e-001  | 4.6574e-001  | 4.1194e-001  |
| gm         | 1.6169e-007  | 1.3886e-008  | 1.6167e-007  | 6.0637e-009  |
| gds        | 7.6396e-010  | 7.6209e-003  | 7.6390e-010  | 1.5432e-002  |
| gmb        | 3.6154e-008  | 5.6208e-009  | 3.6151e-008  | 1.7537e-009  |
| cdtot      | 4.8153e-014  | 3.7819e-013  | 4.8153e-014  | 2.1858e-013  |
| cgtot      | 7.1184e-014  | 2.5558e-013  | 7.1184e-014  | 1.7310e-013  |
| cstot      | 6.4510e-014  | 3.0355e-013  | 6.4510e-014  | 1.8068e-013  |
| cbtot      | 1.2150e-013  | 1.3850e-013  | 1.2150e-013  | 6.2927e-014  |
| cgs        | 1.5561e-014  | 1.3239e-013  | 1.5561e-014  | 8.4857e-014  |
| cgd        | 1.5592e-014  | 1.2716e-013  | 1.5592e-014  | 8.6804e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 3.4294e-008  | 1.8602e-008  | 1.0285e-008  | 3.4294e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -5.1571e-020 | -1.5624e-020 | -8.6387e-021 | -5.4544e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 2.4385e-006  | 6.3109e-007  | 3.4893e-007  | 2.5791e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.7165e-001  | 2.6364e-001  | 2.6364e-001  | 2.7165e-001  |
| vdsat      | 2.8315e-001  | 6.8683e-001  | 6.8683e-001  | 2.6967e-001  |
| beta       | 4.6678e-002  | 3.4640e-002  | 3.4640e-002  | 4.7010e-002  |
| gam eff    | 4.1300e-001  | 4.1233e-001  | 4.1233e-001  | 4.1300e-001  |
| gm         | 9.2496e-008  | 1.0966e-008  | 6.0628e-009  | 9.9915e-008  |
| gds        | 1.4063e-002  | 2.9477e-002  | 2.9477e-002  | 1.3297e-002  |
| gmb        | 1.5194e-008  | 3.1535e-009  | 1.7436e-009  | 1.6174e-008  |
| cdtot      | 2.3281e-013  | 3.2571e-013  | 3.2571e-013  | 2.3143e-013  |
| cgtot      | 1.8120e-013  | 2.5451e-013  | 2.5451e-013  | 1.8049e-013  |
| cstot      | 1.9193e-013  | 2.6761e-013  | 2.6761e-013  | 1.9106e-013  |
| cbtot      | 7.5798e-014  | 9.5770e-014  | 9.5770e-014  | 7.5819e-014  |
| cgs        | 8.9184e-014  | 1.2486e-013  | 1.2486e-013  | 8.8922e-014  |
| cgd        | 8.9089e-014  | 1.2755e-013  | 1.2755e-013  | 8.8539e-014  |
|------------------------------------------------------------------------|
