
1 *****  HSPICERF A-2008.03  01:43:17  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 2.94492e-006 |
| 3    | 2.78911e-006 |
| 4    | 0            |
| 5    | 1.19999      |
| 6    | 1.19999      |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 1.23305e-006 |
| 11   | 2.83169e-006 |
| 12   | 1.58512e-006 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -1.2908e-007 | -1.1600e-014 |
| power   | 7.2000e-015  | -0.0000e+000 | 1.5490e-007  | 6.7280e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 2.5959e-014  | 2.5959e-014  | -1.6332e-017 | -1.2622e-012 |
| ibs        | -2.6957e-016 | -2.6957e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -2.6957e-016 | -2.6957e-016 | 2.9885e-025  | 2.9885e-025  |
| vgs        | 7.4306e-006  | 7.4306e-006  | -9.5079e-011 | -1.2000e+000 |
| vds        | 7.4306e-006  | 7.4306e-006  | -9.4184e-011 | -9.4184e-011 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 3.9603e-001  | 3.9603e-001  | -3.0512e-001 | -3.0512e-001 |
| vdsat      | 4.6580e-002  | 4.6580e-002  | -4.2155e-002 | -7.8774e-001 |
| beta       | 2.2476e-002  | 2.2476e-002  | 2.2547e-002  | 1.6205e-002  |
| gam eff    | 4.5778e-001  | 4.5778e-001  | 4.7237e-001  | 4.7237e-001  |
| gm         | 8.9220e-013  | 8.9220e-013  | 4.8397e-016  | 9.6381e-013  |
| gds        | 3.4932e-009  | 3.4932e-009  | 1.7340e-007  | 1.3402e-002  |
| gmb        | 7.2567e-014  | 7.2568e-014  | 1.1222e-016  | 3.6366e-013  |
| cdtot      | 1.0842e-014  | 1.0842e-014  | 4.1987e-014  | 1.4667e-013  |
| cgtot      | 1.5168e-014  | 1.5168e-014  | 3.6920e-014  | 9.0779e-014  |
| cstot      | 1.0842e-014  | 1.0842e-014  | 4.1986e-014  | 1.1717e-013  |
| cbtot      | 1.8377e-014  | 1.8377e-014  | 7.0901e-014  | 7.0876e-014  |
| cgs        | 4.6152e-015  | 4.6152e-015  | 1.2487e-014  | 4.7991e-014  |
| cgd        | 4.6196e-015  | 4.6196e-015  | 1.2500e-014  | 4.3716e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -4.7014e-008 | -1.6487e-017 | -1.2742e-012 | 4.7010e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -8.8384e-020 |
| ibd        | 2.0034e-020  | 3.0169e-025  | 3.0169e-025  | -9.2533e-016 |
| vgs        | -1.2000e+000 | -9.4184e-011 | -1.2000e+000 | -2.9449e-006 |
| vds        | -7.4306e-006 | -9.5079e-011 | -9.5079e-011 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -2.9449e-006 |
| vth        | -2.8142e-001 | -3.0512e-001 | -3.0512e-001 | 2.7898e-001  |
| vdsat      | -8.4604e-001 | -4.2155e-002 | -7.8774e-001 | 4.3391e-002  |
| beta       | 7.2467e-003  | 2.2547e-002  | 1.6205e-002  | 8.8099e-002  |
| gam eff    | 4.6698e-001  | 4.7237e-001  | 4.7237e-001  | 4.1363e-001  |
| gm         | 3.5230e-008  | 4.8857e-016  | 9.7298e-013  | 1.4908e-006  |
| gds        | 6.3270e-003  | 1.7340e-007  | 1.3402e-002  | 1.5533e-008  |
| gmb        | 1.4079e-008  | 1.1329e-016  | 3.6712e-013  | 2.2791e-007  |
| cdtot      | 2.0728e-013  | 4.1987e-014  | 1.4667e-013  | 3.7285e-014  |
| cgtot      | 1.3705e-013  | 3.6920e-014  | 9.0779e-014  | 6.4066e-014  |
| cstot      | 1.6571e-013  | 4.1986e-014  | 1.1717e-013  | 5.1446e-014  |
| cbtot      | 8.0725e-014  | 7.0901e-014  | 7.0876e-014  | 8.7874e-014  |
| cgs        | 7.1151e-014  | 1.2487e-014  | 4.7991e-014  | 1.6224e-014  |
| cgd        | 6.7885e-014  | 1.2500e-014  | 4.3716e-014  | 1.6225e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 2.4415e-008  | 4.7010e-008  | -4.7014e-008 | -5.7549e-013 |
| ibs        | -4.3783e-020 | -8.3707e-020 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -4.7671e-016 | -9.2533e-016 | 2.0035e-020  | 1.4930e-020  |
| vgs        | -1.2466e-006 | -2.7891e-006 | -1.2000e+000 | -9.4184e-011 |
| vds        | 1.2000e+000  | 1.2000e+000  | -7.4307e-006 | -3.0685e-006 |
| vbs        | -2.8317e-006 | -2.7891e-006 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.8817e-001  | 2.7898e-001  | -2.8142e-001 | -2.7365e-001 |
| vdsat      | 4.3351e-002  | 4.3391e-002  | -8.4604e-001 | -3.8767e-002 |
| beta       | 5.3756e-002  | 8.8099e-002  | 7.2467e-003  | 1.2659e-002  |
| gam eff    | 4.1444e-001  | 4.1363e-001  | 4.6698e-001  | 4.6511e-001  |
| gm         | 7.6269e-007  | 1.4908e-006  | 3.5231e-008  | 1.8211e-011  |
| gds        | 8.6902e-009  | 1.5533e-008  | 6.3270e-003  | 1.8754e-007  |
| gmb        | 1.1790e-007  | 2.2791e-007  | 1.4079e-008  | 4.1312e-012  |
| cdtot      | 1.8789e-014  | 3.7285e-014  | 2.0728e-013  | 8.1315e-014  |
| cgtot      | 3.1190e-014  | 6.4066e-014  | 1.3705e-013  | 9.3520e-014  |
| cstot      | 2.5947e-014  | 5.1446e-014  | 1.6571e-013  | 8.1310e-014  |
| cbtot      | 4.1965e-014  | 8.7874e-014  | 8.0725e-014  | 1.8142e-013  |
| cgs        | 8.4862e-015  | 1.6224e-014  | 7.1151e-014  | 1.8626e-014  |
| cgd        | 8.4882e-015  | 1.6225e-014  | 6.7885e-014  | 1.8688e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -5.3138e-009 | -2.4417e-008 | -5.3133e-009 | 1.0632e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -1.9065e-020 |
| ibd        | 1.2589e-016  | 1.4930e-020  | 1.2589e-016  | -2.4509e-020 |
| vgs        | -3.0685e-006 | -1.2000e+000 | -9.5079e-011 | 1.2000e+000  |
| vds        | -1.2000e+000 | -3.0685e-006 | -1.2000e+000 | 3.5207e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -1.2330e-006 |
| vth        | -2.7259e-001 | -2.7365e-001 | -2.7259e-001 | 2.8838e-001  |
| vdsat      | -3.8768e-002 | -8.5938e-001 | -3.8768e-002 | 5.9663e-001  |
| beta       | 1.2671e-002  | 8.9457e-003  | 1.2671e-002  | 3.8047e-002  |
| gam eff    | 4.6511e-001  | 4.6511e-001  | 4.6511e-001  | 4.1444e-001  |
| gm         | 1.6816e-007  | 1.8195e-008  | 1.6814e-007  | 6.3001e-009  |
| gds        | 5.9050e-010  | 7.9573e-003  | 5.9044e-010  | 3.0199e-002  |
| gmb        | 3.7547e-008  | 7.4124e-009  | 3.7544e-008  | 1.7578e-009  |
| cdtot      | 6.0667e-014  | 5.1542e-013  | 6.0667e-014  | 1.4972e-013  |
| cgtot      | 9.3516e-014  | 3.5289e-013  | 9.3516e-014  | 1.1063e-013  |
| cstot      | 8.1306e-014  | 4.1500e-013  | 8.1306e-014  | 1.2010e-013  |
| cbtot      | 1.6081e-013  | 1.8244e-013  | 1.6081e-013  | 4.8225e-014  |
| cgs        | 1.8633e-014  | 1.8268e-013  | 1.8633e-014  | 5.4396e-014  |
| cgd        | 1.8677e-014  | 1.7589e-013  | 1.8677e-014  | 5.5287e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 4.7011e-008  | 2.4417e-008  | 1.0632e-008  | 4.7011e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -8.8489e-020 | -2.2049e-020 | -9.6016e-021 | -9.3433e-020 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 2.7891e-006  | 2.8317e-006  | 1.2330e-006  | 2.9449e-006  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.6156e-001  | 2.6397e-001  | 2.6397e-001  | 2.6156e-001  |
| vdsat      | 2.9748e-001  | 6.9171e-001  | 6.9171e-001  | 2.8338e-001  |
| beta       | 5.3773e-002  | 1.0106e-002  | 1.0106e-002  | 5.4151e-002  |
| gam eff    | 4.1216e-001  | 4.1239e-001  | 4.1239e-001  | 4.1216e-001  |
| gm         | 1.2313e-007  | 1.4442e-008  | 6.2885e-009  | 1.3265e-007  |
| gds        | 1.6855e-002  | 8.6226e-003  | 8.6226e-003  | 1.5963e-002  |
| gmb        | 2.0414e-008  | 4.1505e-009  | 1.8073e-009  | 2.1676e-008  |
| cdtot      | 4.0305e-013  | 1.0322e-013  | 1.0322e-013  | 4.0080e-013  |
| cgtot      | 3.2088e-013  | 8.0767e-014  | 8.0767e-014  | 3.1964e-013  |
| cstot      | 3.3552e-013  | 8.4850e-014  | 8.4850e-014  | 3.3407e-013  |
| cbtot      | 1.2625e-013  | 3.0190e-014  | 3.0190e-014  | 1.2628e-013  |
| cgs        | 1.5746e-013  | 3.9586e-014  | 3.9586e-014  | 1.5697e-013  |
| cgd        | 1.5830e-013  | 4.0482e-014  | 4.0482e-014  | 1.5737e-013  |
|------------------------------------------------------------------------|
