* "simulator" "HSPICERF"
* "version" "A-2008.03"
* "format" "HSP"
* "rundate" "02:11:53  04/14/2020"
* "netlist" "comp.sp"
* "runtitle" "**aaaa"
* time = 0
* temperature = 25
*** BEGIN: Saved Operating Point ***
.option
+ gmindc= 1e-012
.nodeset
+ 1 = 580.0000000000m
+ 2 = 11.4460215053u
+ 3 = 10.8468472570u
+ 4 = 0.0000000000
+ 5 = 1.1999959949
+ 6 = 1.1999959949
+ 7 = 1.2000000000
+ 8 = 1.1999999995
+ 9 = 1.1999999995
+ 10 = 469.2378704250n
+ 11 = 867.9560674470n
+ 12 = 1.1534181505u
+ 13 = 1.1999974454
+ 14 = 600.0000000000m
*** END: Saved Operating Point ***
