
1 *****  HSPICERF A-2008.03  02:11:53  04/14/2020
 ******
 ****** operating point information    tnom=25  temp=25
 ******
 ****** operating point status is all         simulation time is 0


Operating Point Status time=0
-----------------------
| Node | Voltage      |
|------+--------------|
| 1    | 0.58         |
| 2    | 1.1446e-005  |
| 3    | 1.08468e-005 |
| 4    | 0            |
| 5    | 1.2          |
| 6    | 1.2          |
| 7    | 1.2          |
| 8    | 1.2          |
| 9    | 1.2          |
| 10   | 4.69238e-007 |
| 11   | 8.67956e-007 |
| 12   | 1.15342e-006 |
| 13   | 1.2          |
| 14   | 0.6          |
|---------------------|


-----------------------------------------------------------------------
| Element | VREFF        | VCLK         | VDD          | VIN          |
|---------+--------------+--------------+--------------+--------------|
| volts   | 6.0000e-001  | 0.0000e+000  | 1.2000e+000  | 5.8000e-001  |
| current | -1.2000e-014 | 1.2000e-013  | -1.3321e-007 | -1.1600e-014 |
| power   | 7.1999e-015  | -0.0000e+000 | 1.5986e-007  | 6.7279e-015  |
|---------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M5           | M6           | M10          | M11          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Cutoff       | Linear       |
| id         | 2.2693e-014  | 2.2694e-014  | -2.8540e-017 | -1.2591e-012 |
| ibs        | -4.0772e-016 | -4.0772e-016 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -4.0772e-016 | -4.0772e-016 | 7.1062e-025  | 7.1062e-025  |
| vgs        | 4.0046e-006  | 4.0047e-006  | -4.8686e-010 | -1.2000e+000 |
| vds        | 4.0046e-006  | 4.0047e-006  | -4.8226e-010 | -4.8226e-010 |
| vbs        | -1.2000e+000 | -1.2000e+000 | 0.0000e+000  | 0.0000e+000  |
| vth        | 4.3143e-001  | 4.3143e-001  | -2.7546e-001 | -2.7546e-001 |
| vdsat      | 4.6261e-002  | 4.6261e-002  | -3.9024e-002 | -8.5672e-001 |
| beta       | 6.9363e-002  | 6.9363e-002  | 4.1601e-003  | 2.9479e-003  |
| gam eff    | 4.6322e-001  | 4.6322e-001  | 4.6560e-001  | 4.6560e-001  |
| gm         | 7.3851e-013  | 7.3853e-013  | 8.9975e-016  | 9.4159e-013  |
| gds        | 5.6666e-009  | 5.6666e-009  | 5.9179e-008  | 2.6108e-003  |
| gmb        | 6.1580e-014  | 6.1582e-014  | 2.0418e-016  | 3.8090e-013  |
| cdtot      | 1.5397e-014  | 1.5397e-014  | 2.3508e-014  | 1.4112e-013  |
| cgtot      | 2.0233e-014  | 2.0233e-014  | 2.6229e-014  | 9.5692e-014  |
| cstot      | 1.5397e-014  | 1.5397e-014  | 2.3507e-014  | 1.1335e-013  |
| cbtot      | 2.0729e-014  | 2.0729e-014  | 5.0909e-014  | 5.1163e-014  |
| cgs        | 7.5714e-015  | 7.5714e-015  | 5.5694e-015  | 4.9543e-014  |
| cgd        | 7.5752e-015  | 7.5752e-015  | 5.5860e-015  | 4.7640e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M7           | M9           | M8           | M3           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Linear       | Cutoff       | Linear       | Cutoff       |
| id         | -5.4442e-008 | -2.8812e-017 | -1.2711e-012 | 5.4439e-008  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -3.4275e-019 |
| ibd        | 1.6572e-020  | 7.1740e-025  | 7.1740e-025  | -9.2338e-016 |
| vgs        | -1.2000e+000 | -4.8226e-010 | -1.2000e+000 | -1.1446e-005 |
| vds        | -4.0051e-006 | -4.8686e-010 | -4.8686e-010 | 1.2000e+000  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -1.1446e-005 |
| vth        | -2.9247e-001 | -2.7546e-001 | -2.7546e-001 | 3.0787e-001  |
| vdsat      | -8.1914e-001 | -3.9024e-002 | -8.5672e-001 | 4.3424e-002  |
| beta       | 1.5975e-002  | 4.1601e-003  | 2.9479e-003  | 1.5396e-001  |
| gam eff    | 4.6950e-001  | 4.6560e-001  | 4.6560e-001  | 4.1647e-001  |
| gm         | 4.1103e-008  | 9.0833e-016  | 9.5056e-013  | 1.6280e-006  |
| gds        | 1.3593e-002  | 5.9179e-008  | 2.6108e-003  | 2.4584e-008  |
| gmb        | 1.6017e-008  | 2.0612e-016  | 3.8453e-013  | 2.5813e-007  |
| cdtot      | 2.3867e-013  | 2.3508e-014  | 1.4112e-013  | 3.5189e-014  |
| cgtot      | 1.5225e-013  | 2.6229e-014  | 9.5692e-014  | 5.4423e-014  |
| cstot      | 1.9033e-013  | 2.3507e-014  | 1.1335e-013  | 4.8754e-014  |
| cbtot      | 1.0403e-013  | 5.0909e-014  | 5.1163e-014  | 6.9852e-014  |
| cgs        | 7.9675e-014  | 5.5694e-015  | 4.9543e-014  | 1.7122e-014  |
| cgd        | 7.4482e-014  | 5.5860e-015  | 4.7640e-014  | 1.7127e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M16          | M4           | M12          | M20          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | PFET         | PFET         |
| region     | Cutoff       | Cutoff       | Linear       | Cutoff       |
| id         | 1.5787e-008  | 5.4440e-008  | -5.4443e-008 | -3.3246e-013 |
| ibs        | -1.2179e-020 | -3.2481e-019 | -0.0000e+000 | -0.0000e+000 |
| ibd        | -4.3259e-016 | -9.2338e-016 | 1.6573e-020  | 7.3042e-021  |
| vgs        | 2.8546e-007  | -1.0847e-005 | -1.2000e+000 | -4.8226e-010 |
| vds        | 1.2000e+000  | 1.2000e+000  | -4.0051e-006 | -2.5546e-006 |
| vbs        | -8.6796e-007 | -1.0847e-005 | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.5508e-001  | 3.0787e-001  | -2.9247e-001 | -2.7935e-001 |
| vdsat      | 4.2959e-002  | 4.3424e-002  | -8.1914e-001 | -3.9611e-002 |
| beta       | 2.0241e-002  | 1.5396e-001  | 1.5975e-002  | 9.9328e-003  |
| gam eff    | 4.1165e-001  | 4.1647e-001  | 4.6950e-001  | 4.6649e-001  |
| gm         | 5.2272e-007  | 1.6280e-006  | 4.1104e-008  | 1.0390e-011  |
| gds        | 3.8462e-009  | 2.4585e-008  | 1.3593e-002  | 1.3014e-007  |
| gmb        | 7.7300e-008  | 2.5813e-007  | 1.6018e-008  | 2.3662e-012  |
| cdtot      | 1.8889e-014  | 3.5189e-014  | 2.3867e-013  | 4.3691e-014  |
| cgtot      | 3.6882e-014  | 5.4423e-014  | 1.5225e-013  | 4.6271e-014  |
| cstot      | 2.5888e-014  | 4.8754e-014  | 1.9033e-013  | 4.3689e-014  |
| cbtot      | 5.4589e-014  | 6.9852e-014  | 1.0403e-013  | 8.9449e-014  |
| cgs        | 6.7657e-015  | 1.7122e-014  | 7.9675e-014  | 1.1028e-014  |
| cgd        | 6.7585e-015  | 1.7127e-014  | 7.4482e-014  | 1.1054e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M18          | M19          | M17          | M15          |
|------------+--------------+--------------+--------------+--------------|
| Model Name | PFET         | PFET         | PFET         | NFET         |
| region     | Cutoff       | Linear       | Cutoff       | Linear       |
| id         | -4.2655e-009 | -1.5789e-008 | -4.2651e-009 | 8.5355e-009  |
| ibs        | -0.0000e+000 | -0.0000e+000 | -0.0000e+000 | -6.5841e-021 |
| ibd        | 7.3976e-017  | 7.3042e-021  | 7.3976e-017  | -1.6184e-020 |
| vgs        | -2.5546e-006 | -1.2000e+000 | -4.8686e-010 | 1.2000e+000  |
| vds        | -1.2000e+000 | -2.5546e-006 | -1.2000e+000 | 6.8418e-007  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | -4.6924e-007 |
| vth        | -2.7569e-001 | -2.7935e-001 | -2.7569e-001 | 2.5508e-001  |
| vdsat      | -3.9612e-002 | -8.5044e-001 | -3.9612e-002 | 7.2635e-001  |
| beta       | 9.9643e-003  | 7.0442e-003  | 9.9643e-003  | 1.4296e-002  |
| gam eff    | 4.6649e-001  | 4.6649e-001  | 4.6649e-001  | 4.1165e-001  |
| gm         | 1.3323e-007  | 1.1815e-008  | 1.3322e-007  | 5.0299e-009  |
| gds        | 8.6738e-010  | 6.1806e-003  | 8.6732e-010  | 1.2475e-002  |
| gmb        | 2.9820e-008  | 4.7450e-009  | 2.9817e-008  | 1.4608e-009  |
| cdtot      | 3.2626e-014  | 2.3618e-013  | 3.2626e-014  | 2.1327e-013  |
| cgtot      | 4.6270e-014  | 1.5745e-013  | 4.6270e-014  | 1.7067e-013  |
| cstot      | 4.3688e-014  | 1.8906e-013  | 4.3688e-014  | 1.7716e-013  |
| cbtot      | 7.8396e-014  | 8.9800e-014  | 7.8396e-014  | 6.0541e-014  |
| cgs        | 1.1031e-014  | 8.1657e-014  | 1.1031e-014  | 8.3627e-014  |
| cgd        | 1.1050e-014  | 7.8142e-014  | 1.1050e-014  | 8.5625e-014  |
|------------------------------------------------------------------------|


--------------------------------------------------------------------------
| Element    | M2           | M14          | M13          | M1           |
|------------+--------------+--------------+--------------+--------------|
| Model Name | NFET         | NFET         | NFET         | NFET         |
| region     | Linear       | Linear       | Linear       | Linear       |
| id         | 5.4441e-008  | 1.5788e-008  | 8.5355e-009  | 5.4440e-008  |
| ibs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| ibd        | -1.2265e-019 | -1.2407e-020 | -6.7077e-021 | -1.2942e-019 |
| vgs        | 6.0000e-001  | 1.2000e+000  | 1.2000e+000  | 5.8000e-001  |
| vds        | 1.0847e-005  | 8.6796e-007  | 4.6924e-007  | 1.1446e-005  |
| vbs        | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  | 0.0000e+000  |
| vth        | 2.5749e-001  | 2.6729e-001  | 2.6729e-001  | 2.5749e-001  |
| vdsat      | 3.0375e-001  | 6.7377e-001  | 6.7377e-001  | 2.8930e-001  |
| beta       | 1.5743e-002  | 2.1569e-002  | 2.1569e-002  | 1.5853e-002  |
| gam eff    | 4.1185e-001  | 4.1264e-001  | 4.1264e-001  | 4.1185e-001  |
| gm         | 1.4115e-007  | 9.3242e-009  | 5.0409e-009  | 1.5189e-007  |
| gds        | 5.0190e-003  | 1.8190e-002  | 1.8190e-002  | 4.7561e-003  |
| gmb        | 2.3444e-008  | 2.6696e-009  | 1.4432e-009  | 2.4866e-008  |
| cdtot      | 1.5519e-013  | 1.7934e-013  | 1.7934e-013  | 1.5434e-013  |
| cgtot      | 1.2490e-013  | 1.3889e-013  | 1.3889e-013  | 1.2442e-013  |
| cstot      | 1.2979e-013  | 1.4674e-013  | 1.4674e-013  | 1.2923e-013  |
| cbtot      | 4.7576e-014  | 5.3308e-014  | 5.3308e-014  | 4.7591e-014  |
| cgs        | 6.1159e-014  | 6.8143e-014  | 6.8143e-014  | 6.0965e-014  |
| cgd        | 6.1707e-014  | 6.9583e-014  | 6.9583e-014  | 6.1354e-014  |
|------------------------------------------------------------------------|
